<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::ranges::Common</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/ranges/concepts/Common","wgTitle":"cpp/experimental/ranges/concepts/Common","wgCurRevisionId":53187,"wgArticleId":10626,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/experimental/ranges/concepts/Common","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_ranges_concepts_Common skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::ranges::</span>Common</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../../experimental.html" title="cpp/experimental">experimental</a>‎ | <a href="../../ranges.html" title="cpp/experimental/ranges">ranges</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../experimental.html" title="cpp/experimental">技术规范</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../fs.html" title="cpp/experimental/fs">文件系统库</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(文件系统 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 2</a> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions_3.html" title="cpp/experimental/lib extensions 3">库基础 3</a> <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(库基础 TS v3)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism.html" title="cpp/experimental/parallelism">并行扩展</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(并行 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concurrency.html" title="cpp/experimental/concurrency">并发扩展</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/concurrency_2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/concurrency 2（页面不存在）">并发扩展 2</a> <span class="t-mark-rev t-since-concurrency-ts-2 t-mark-ts">(并发 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../constraints.html" title="cpp/experimental/constraints">概念</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(概念 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/experimental/ranges">范围</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../reflect.html" title="cpp/experimental/reflect">反射</a> <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(反射 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../special_functions.html" title="cpp/experimental/special functions">数学特殊函数</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(特殊函数 TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../ranges.html" title="cpp/experimental/ranges">范围</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E6.A6.82.E5.BF.B5" title="cpp/experimental/ranges">概念</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E9.80.9A.E7.94.A8.E5.B7.A5.E5.85.B7" title="cpp/experimental/ranges">通用工具</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E8.BF.AD.E4.BB.A3.E5.99.A8" title="cpp/experimental/ranges">迭代器</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E8.8C.83.E5.9B.B4" title="cpp/experimental/ranges">范围</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E7.AE.97.E6.B3.95" title="cpp/experimental/ranges">算法</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../ranges.html#.E6.A6.82.E5.BF.B5" title="cpp/experimental/ranges">概念库</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h2"><td colspan="5"> 核心语言概念</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Same.html" title="cpp/experimental/ranges/concepts/Same"><span class="t-lines"><span>Same</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="DerivedFrom.html" title="cpp/experimental/ranges/concepts/DerivedFrom"><span class="t-lines"><span>DerivedFrom</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ConvertibleTo.html" title="cpp/experimental/ranges/concepts/ConvertibleTo"><span class="t-lines"><span>ConvertibleTo</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="CommonReference.html" title="cpp/experimental/ranges/concepts/CommonReference"><span class="t-lines"><span>CommonReference</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>Common</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                              </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Integral.html" title="cpp/experimental/ranges/concepts/Integral"><span class="t-lines"><span>Integral</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="SignedIntegral.html" title="cpp/experimental/ranges/concepts/SignedIntegral"><span class="t-lines"><span>SignedIntegral</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="UnsignedIntegral.html" title="cpp/experimental/ranges/concepts/UnsignedIntegral"><span class="t-lines"><span>UnsignedIntegral</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Assignable.html" title="cpp/experimental/ranges/concepts/Assignable"><span class="t-lines"><span>Assignable</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Swappable.html" title="cpp/experimental/ranges/concepts/Swappable"><span class="t-lines"><span>Swappable</span><span>SwappableWith</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 对象概念</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Destructible.html" title="cpp/experimental/ranges/concepts/Destructible"><span class="t-lines"><span>Destructible</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Constructible.html" title="cpp/experimental/ranges/concepts/Constructible"><span class="t-lines"><span>Constructible</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="DefaultConstructible.html" title="cpp/experimental/ranges/concepts/DefaultConstructible"><span class="t-lines"><span>DefaultConstructible</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="MoveConstructible.html" title="cpp/experimental/ranges/concepts/MoveConstructible"><span class="t-lines"><span>MoveConstructible</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="CopyConstructible.html" title="cpp/experimental/ranges/concepts/CopyConstructible"><span class="t-lines"><span>CopyConstructible</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                              </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Movable.html" title="cpp/experimental/ranges/concepts/Movable"><span class="t-lines"><span>Movable</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Copyable.html" title="cpp/experimental/ranges/concepts/Copyable"><span class="t-lines"><span>Copyable</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                              </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Semiregular.html" title="cpp/experimental/ranges/concepts/Semiregular"><span class="t-lines"><span>Semiregular</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Regular.html" title="cpp/experimental/ranges/concepts/Regular"><span class="t-lines"><span>Regular</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 比较概念</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Boolean.html" title="cpp/experimental/ranges/concepts/Boolean"><span class="t-lines"><span>Boolean</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="WeaklyEqualityComparableWith.html" title="cpp/experimental/ranges/concepts/WeaklyEqualityComparableWith"><span class="t-lines"><span>WeaklyEqualityComparableWith</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="EqualityComparable.html" title="cpp/experimental/ranges/concepts/EqualityComparable"><span class="t-lines"><span>EqualityComparable</span><span>EqualityComparableWith</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="StrictTotallyOrdered.html" title="cpp/experimental/ranges/concepts/StrictTotallyOrdered"><span class="t-lines"><span>StrictTotallyOrdered</span><span>StrictTotallyOrderedWith</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 可调用概念</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Invocable.html" title="cpp/experimental/ranges/concepts/Invocable"><span class="t-lines"><span>Invocable</span><span>RegularInvocable</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Predicate.html" title="cpp/experimental/ranges/concepts/Predicate"><span class="t-lines"><span>Predicate</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                                        </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Relation.html" title="cpp/experimental/ranges/concepts/Relation"><span class="t-lines"><span>Relation</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                              </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="StrictWeakOrder.html" title="cpp/experimental/ranges/concepts/StrictWeakOrder"><span class="t-lines"><span>StrictWeakOrder</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> URNG 概念</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="UniformRandomNumberGenerator.html" title="cpp/experimental/ranges/concepts/UniformRandomNumberGenerator"><span class="t-lines"><span>UniformRandomNumberGenerator</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>定义于头文件 <code><a href="../../../header/experimental/ranges/concepts.html" title="cpp/header/experimental/ranges/concepts">&lt;experimental/ranges/concepts&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-ranges">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span><span class="kw1">class</span> T, <span class="kw1">class</span> U<span class="sy1">&gt;</span><br>
<p>concept <span class="kw4">bool</span> Common <span class="sy1">=</span><br>
  <a href="Same.html"><span class="kw2530">ranges::<span class="me2">Same</span></span></a><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">common_type_t</span><span class="sy1">&lt;</span>T, U<span class="sy1">&gt;</span>, ranges<span class="sy4">::</span><span class="me2">common_type_t</span><span class="sy1">&lt;</span>U, T<span class="sy1">&gt;&gt;</span> <span class="sy3">&amp;&amp;</span><br>
  <a href="ConvertibleTo.html"><span class="kw2532">ranges::<span class="me2">ConvertibleTo</span></span></a><span class="sy1">&lt;</span>T, ranges<span class="sy4">::</span><span class="me2">common_type_t</span><span class="sy1">&lt;</span>T, U<span class="sy1">&gt;&gt;</span> <span class="sy3">&amp;&amp;</span><br>
  <a href="ConvertibleTo.html"><span class="kw2532">ranges::<span class="me2">ConvertibleTo</span></span></a><span class="sy1">&lt;</span>U, ranges<span class="sy4">::</span><span class="me2">common_type_t</span><span class="sy1">&lt;</span>T, U<span class="sy1">&gt;&gt;</span> <span class="sy3">&amp;&amp;</span><br>
  <a href="CommonReference.html"><span class="kw2533">ranges::<span class="me2">CommonReference</span></span></a><span class="sy1">&lt;</span><br>
    <a href="../../../types/add_reference.html"><span class="kw609">std::<span class="me2">add_lvalue_reference_t</span></span></a><span class="sy1">&lt;</span><span class="kw4">const</span> T<span class="sy1">&gt;</span>,<br>
    <a href="../../../types/add_reference.html"><span class="kw609">std::<span class="me2">add_lvalue_reference_t</span></span></a><span class="sy1">&lt;</span><span class="kw4">const</span> U<span class="sy1">&gt;&gt;</span> <span class="sy3">&amp;&amp;</span><br>
  <a href="CommonReference.html"><span class="kw2533">ranges::<span class="me2">CommonReference</span></span></a><span class="sy1">&lt;</span><br>
    <a href="../../../types/add_reference.html"><span class="kw609">std::<span class="me2">add_lvalue_reference_t</span></span></a><span class="sy1">&lt;</span>common_type_t<span class="sy1">&lt;</span>T, U<span class="sy1">&gt;&gt;</span>,<br>
    ranges<span class="sy4">::</span><span class="me2">common_reference_t</span><span class="sy1">&lt;</span><br>
      <a href="../../../types/add_reference.html"><span class="kw609">std::<span class="me2">add_lvalue_reference_t</span></span></a><span class="sy1">&lt;</span><span class="kw4">const</span> T<span class="sy1">&gt;</span>,<br>
</p>
      <a href="../../../types/add_reference.html"><span class="kw609">std::<span class="me2">add_lvalue_reference_t</span></span></a><span class="sy1">&lt;</span><span class="kw4">const</span> U<span class="sy1">&gt;&gt;&gt;</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>概念 <code>Common&lt;T, U&gt;</code> 指定二个类型 <code>T</code> 与 <code>U</code> 共享能一同转换到 <i>共用类型</i>（由 <span class="t-lc">ranges::common_type_t</span> 计算）。
</p><p><code>Common&lt;T, U&gt;</code> 仅若满足下列条件才得到满足。给定表达式 <code>t</code> 和 <code>u</code> ，满足 <span class="t-c"><span class="mw-geshi cpp source-cpp">decltype<span class="br0">(</span><span class="br0">(</span>t<span class="br0">)</span><span class="br0">)</span></span></span> 为 <code>T</code> 而 <span class="t-c"><span class="mw-geshi cpp source-cpp">decltype<span class="br0">(</span><span class="br0">(</span>u<span class="br0">)</span><span class="br0">)</span></span></span> 为 <code>U</code> ，
</p>
<ul><li> <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">common_type_t</span><span class="sy1">&lt;</span>T, U<span class="sy1">&gt;</span><span class="br0">(</span>t<span class="br0">)</span></span></span> 等于 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">common_type_t</span><span class="sy1">&lt;</span>T, U<span class="sy1">&gt;</span><span class="br0">(</span>t<span class="br0">)</span></span></span> ，若且唯若 <code>t</code> 是保持相等性的表达式；且
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">common_type_t</span><span class="sy1">&lt;</span>T, U<span class="sy1">&gt;</span><span class="br0">(</span>u<span class="br0">)</span></span></span> 等于 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">common_type_t</span><span class="sy1">&lt;</span>T, U<span class="sy1">&gt;</span><span class="br0">(</span>u<span class="br0">)</span></span></span> ，若且唯若 <code>u</code> 是保持相等性的表达式。
</li></ul>
<p>换言之，到共用类型的转换必须不改变原表达式的相等性保持属性。
</p>
<h3><span class="mw-headline" id=".E7.9B.B8.E7.AD.89.E6.80.A7.E4.BF.9D.E6.8C.81">相等性保持</span></h3>
<p>若表达式对给定的相等输入产生相等输出，则它<i>保持相等性</i>。
</p>
<ul><li> 表达式的输入由其运算数组成。
</li><li> 表达式的输出由其结果和表达式所修改的所有运算数（若存在）组成。
</li></ul>
<p>进一步要求每个要求保持相等性的表达式都<i>稳定</i>：这种表达式带相同输入对象的二次求值必须拥有相等的输出，而无任何对这些输入对象的显式中间修改。
</p>
<h3><span class="mw-headline" id=".E5.8F.82.E9.98.85">参阅</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../type_traits/common_type.html" title="cpp/experimental/ranges/type traits/common type"> <span class="t-lines"><span>common_type</span></span></a></div></div>
</td>
<td>  确定类型集合的公共类型 <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../type_traits/common_reference.html" title="cpp/experimental/ranges/type traits/common reference"> <span class="t-lines"><span>common_reference</span></span></a></div></div>
</td>
<td>  确定类型集合的公共引用类型 <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="CommonReference.html" title="cpp/experimental/ranges/concepts/CommonReference"> <span class="t-lines"><span>CommonReference</span></span></a></div></div>
</td>
<td>  指定两个类型共有一个公共引用类型  <br> <span class="t-mark">(概念)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3317/1000000
Preprocessor generated node count: 7866/1000000
Post‐expand include size: 119215/2097152 bytes
Template argument size: 18932/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:10626-0!*!0!!*!*!zh!* and timestamp 20211022205446 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/concepts/Common&amp;oldid=53187">https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/concepts/Common&amp;oldid=53187</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/experimental/ranges/concepts/Common">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2018年1月30日 (星期二) 18:19。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过859次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.891 secs. -->
	</body>
<!-- Cached 20211022205446 -->
</html>