<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>定宽整数类型 (C++11 起)</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/types/integer","wgTitle":"cpp/types/integer","wgCurRevisionId":69633,"wgArticleId":3912,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/types/integer","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_types_integer skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">定宽整数类型 <span class="t-mark-rev t-since-cxx11">(C++11 起)</span></h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../types.html" title="cpp/types">types</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../utility.html" title="cpp/utility">工具库</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h1"><td colspan="5"> 语言支持</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../types.html" title="cpp/types">类型支持</a>（基本类型、 RTTI 、类型特征）    </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility/feature_test.html" title="cpp/utility/feature test">库功能特性测试宏</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../memory.html" title="cpp/memory">动态内存管理</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility/program.html" title="cpp/utility/program">程序工具</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error">错误处理</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../coroutine.html" title="cpp/coroutine">协程支持</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility/variadic.html" title="cpp/utility/variadic">变参数函数</a> </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/launder.html" title="cpp/utility/launder"><span class="t-lines"><span>launder</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/initializer_list.html" title="cpp/utility/initializer list"><span class="t-lines"><span>initializer_list</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/source_location.html" title="cpp/utility/source location"><span class="t-lines"><span>source_location</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 三路比较 <span class="t-mark-rev t-since-cxx20">(C++20)</span></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/three_way_comparable.html" title="cpp/utility/compare/three way comparable"><span class="t-lines"><span>three_way_comparable</span><span>three_way_comparable_with</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/strong_ordering.html" title="cpp/utility/compare/strong ordering"><span class="t-lines"><span>strong_ordering</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/weak_ordering.html" title="cpp/utility/compare/weak ordering"><span class="t-lines"><span>weak_ordering</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/partial_ordering.html" title="cpp/utility/compare/partial ordering"><span class="t-lines"><span>partial_ordering</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/common_comparison_category.html" title="cpp/utility/compare/common comparison category"><span class="t-lines"><span>common_comparison_category</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/compare_three_way_result.html" title="cpp/utility/compare/compare three way result"><span class="t-lines"><span>compare_three_way_result</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/compare_three_way.html" title="cpp/utility/compare/compare three way"><span class="t-lines"><span>compare_three_way</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/strong_order.html" title="cpp/utility/compare/strong order"><span class="t-lines"><span>strong_order</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/weak_order.html" title="cpp/utility/compare/weak order"><span class="t-lines"><span>weak_order</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/partial_order.html" title="cpp/utility/compare/partial order"><span class="t-lines"><span>partial_order</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/compare_strong_order_fallback.html" title="cpp/utility/compare/compare strong order fallback"><span class="t-lines"><span>compare_strong_order_fallback</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/compare_weak_order_fallback.html" title="cpp/utility/compare/compare weak order fallback"><span class="t-lines"><span>compare_weak_order_fallback</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/compare_partial_order_fallback.html" title="cpp/utility/compare/compare partial order fallback"><span class="t-lines"><span>compare_partial_order_fallback</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/compare/named_comparison_functions.html" title="cpp/utility/compare/named comparison functions"><span class="t-lines"><span>is_eq</span><span>is_neq</span><span>is_lt</span><span>is_lteq</span><span>is_gt</span><span>is_gteq</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h1"><td colspan="5">通用工具</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../chrono.html" title="cpp/chrono"> 日期和时间</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility/functional.html" title="cpp/utility/functional"> 函数对象</a> </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/bitset.html" title="cpp/utility/bitset"><span class="t-lines"><span>bitset</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../utility/format.html" title="cpp/utility/format"> 格式化库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/hash.html" title="cpp/utility/hash"><span class="t-lines"><span>hash</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/integer_sequence.html" title="cpp/utility/integer sequence"><span class="t-lines"><span>integer_sequence</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx14">(C++14)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 关系运算符 <span class="t-mark-rev t-deprecated-cxx20">(C++20 中弃用)</span> </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/rel_ops/operator_cmp.html" title="cpp/utility/rel ops/operator cmp"><span class="t-lines"><span>rel_ops::operator!=</span><span>rel_ops::operator&gt;</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/rel_ops/operator_cmp.html" title="cpp/utility/rel ops/operator cmp"><span class="t-lines"><span>rel_ops::operator&lt;=</span><span>rel_ops::operator&gt;=</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 整数比较函数</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/intcmp.html" title="cpp/utility/intcmp"><span class="t-lines"><span>cmp_equal</span><span>cmp_less</span><span>cmp_less_than</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/intcmp.html" title="cpp/utility/intcmp"><span class="t-lines"><span>cmp_not_equal</span><span>cmp_greater</span><span>cmp_greater_than</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/in_range.html" title="cpp/utility/in range"><span class="t-lines"><span>in_range</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> swap 与类型运算</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../algorithm/swap.html" title="cpp/algorithm/swap"><span class="t-lines"><span>swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/ranges/swap.html" title="cpp/utility/ranges/swap"><span class="t-lines"><span>ranges::swap</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/exchange.html" title="cpp/utility/exchange"><span class="t-lines"><span>exchange</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx14">(C++14)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/declval.html" title="cpp/utility/declval"><span class="t-lines"><span>declval</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/forward.html" title="cpp/utility/forward"><span class="t-lines"><span>forward</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/move.html" title="cpp/utility/move"><span class="t-lines"><span>move</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/move_if_noexcept.html" title="cpp/utility/move if noexcept"><span class="t-lines"><span>move_if_noexcept</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/as_const.html" title="cpp/utility/as const"><span class="t-lines"><span>as_const</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/to_underlying.html" title="cpp/utility/to underlying"><span class="t-lines"><span>to_underlying</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 常用词汇类型</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/pair.html" title="cpp/utility/pair"><span class="t-lines"><span>pair</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/tuple.html" title="cpp/utility/tuple"><span class="t-lines"><span>tuple</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/optional.html" title="cpp/utility/optional"><span class="t-lines"><span>optional</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/any.html" title="cpp/utility/any"><span class="t-lines"><span>any</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/variant.html" title="cpp/utility/variant"><span class="t-lines"><span>variant</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/tuple_size.html" title="cpp/utility/tuple size"><span class="t-lines"><span>tuple_size</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/tuple_element.html" title="cpp/utility/tuple element"><span class="t-lines"><span>tuple_element</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/apply.html" title="cpp/utility/apply"><span class="t-lines"><span>apply</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/make_from_tuple.html" title="cpp/utility/make from tuple"><span class="t-lines"><span>make_from_tuple</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 初等字符串转换</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/to_chars.html" title="cpp/utility/to chars"><span class="t-lines"><span>to_chars</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/from_chars.html" title="cpp/utility/from chars"><span class="t-lines"><span>from_chars</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/chars_format.html" title="cpp/utility/chars format"><span class="t-lines"><span>chars_format</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 栈踪</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/stacktrace_entry.html" title="cpp/utility/stacktrace entry"><span class="t-lines"><span>stacktrace_entry</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/basic_stacktrace.html" title="cpp/utility/basic stacktrace"><span class="t-lines"><span>basic_stacktrace</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../types.html" title="cpp/types">类型支持</a><div class="t-navbar-menu"><div><div style="display:inline-block; vertical-align: top;">
<div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h1"><td colspan="5">基本类型</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../language/types.html" title="cpp/language/types">基础类型</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <strong class="selflink">定宽整数类型</strong> <span class="t-mark-rev t-since-cxx11">(C++11)</span></td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ptrdiff_t.html" title="cpp/types/ptrdiff t"><span class="t-lines"><span>ptrdiff_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="size_t.html" title="cpp/types/size t"><span class="t-lines"><span>size_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max_align_t.html" title="cpp/types/max align t"><span class="t-lines"><span>max_align_t</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="byte.html" title="cpp/types/byte"><span class="t-lines"><span>byte</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="nullptr_t.html" title="cpp/types/nullptr t"><span class="t-lines"><span>nullptr_t</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="offsetof.html" title="cpp/types/offsetof"><span class="t-lines"><span>offsetof</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="NULL.html" title="cpp/types/NULL"><span class="t-lines"><span>NULL</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h1"><td colspan="5">数值极限</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="numeric_limits.html" title="cpp/types/numeric limits"><span class="t-lines"><span>numeric_limits</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="climits.html" title="cpp/types/climits">C 数值极限接口</a></td></tr>
<tr class="t-nv-h1"><td colspan="5">运行时类型信息</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="type_info.html" title="cpp/types/type info"><span class="t-lines"><span>type_info</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="type_index.html" title="cpp/types/type index"><span class="t-lines"><span>type_index</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="bad_typeid.html" title="cpp/types/bad typeid"><span class="t-lines"><span>bad_typeid</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="bad_cast.html" title="cpp/types/bad cast"><span class="t-lines"><span>bad_cast</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h1"><td colspan="5">类型特性</td></tr>
<tr class="t-nv-h2"><td colspan="5">类型类别</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_void.html" title="cpp/types/is void"><span class="t-lines"><span>is_void</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_null_pointer.html" title="cpp/types/is null pointer"><span class="t-lines"><span>is_null_pointer</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx14">(C++14)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_array.html" title="cpp/types/is array"><span class="t-lines"><span>is_array</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_pointer.html" title="cpp/types/is pointer"><span class="t-lines"><span>is_pointer</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_enum.html" title="cpp/types/is enum"><span class="t-lines"><span>is_enum</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_union.html" title="cpp/types/is union"><span class="t-lines"><span>is_union</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_class.html" title="cpp/types/is class"><span class="t-lines"><span>is_class</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_function.html" title="cpp/types/is function"><span class="t-lines"><span>is_function</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_object.html" title="cpp/types/is object"><span class="t-lines"><span>is_object</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_scalar.html" title="cpp/types/is scalar"><span class="t-lines"><span>is_scalar</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_compound.html" title="cpp/types/is compound"><span class="t-lines"><span>is_compound</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_integral.html" title="cpp/types/is integral"><span class="t-lines"><span>is_integral</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_floating_point.html" title="cpp/types/is floating point"><span class="t-lines"><span>is_floating_point</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_fundamental.html" title="cpp/types/is fundamental"><span class="t-lines"><span>is_fundamental</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_arithmetic.html" title="cpp/types/is arithmetic"><span class="t-lines"><span>is_arithmetic</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_reference.html" title="cpp/types/is reference"><span class="t-lines"><span>is_reference</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_lvalue_reference.html" title="cpp/types/is lvalue reference"><span class="t-lines"><span>is_lvalue_reference</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_rvalue_reference.html" title="cpp/types/is rvalue reference"><span class="t-lines"><span>is_rvalue_reference</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_member_pointer.html" title="cpp/types/is member pointer"><span class="t-lines"><span>is_member_pointer</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_member_object_pointer.html" title="cpp/types/is member object pointer"><span class="t-lines"><span>is_member_object_pointer</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_member_function_pointer.html" title="cpp/types/is member function pointer"><span class="t-lines"><span>is_member_function_pointer</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
</table></div>
<div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h2"><td colspan="5">类型属性</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_const.html" title="cpp/types/is const"><span class="t-lines"><span>is_const</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_volatile.html" title="cpp/types/is volatile"><span class="t-lines"><span>is_volatile</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_empty.html" title="cpp/types/is empty"><span class="t-lines"><span>is_empty</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_polymorphic.html" title="cpp/types/is polymorphic"><span class="t-lines"><span>is_polymorphic</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_final.html" title="cpp/types/is final"><span class="t-lines"><span>is_final</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx14">(C++14)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_abstract.html" title="cpp/types/is abstract"><span class="t-lines"><span>is_abstract</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_aggregate.html" title="cpp/types/is aggregate"><span class="t-lines"><span>is_aggregate</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_trivial.html" title="cpp/types/is trivial"><span class="t-lines"><span>is_trivial</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_trivially_copyable.html" title="cpp/types/is trivially copyable"><span class="t-lines"><span>is_trivially_copyable</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_standard_layout.html" title="cpp/types/is standard layout"><span class="t-lines"><span>is_standard_layout</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_literal_type.html" title="cpp/types/is literal type"><span class="t-lines"><span>is_literal_type</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span><span class="t-mark-rev t-until-cxx20">(C++20 前)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_pod.html" title="cpp/types/is pod"><span class="t-lines"><span>is_pod</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span><span class="t-mark-rev t-deprecated-cxx20">(C++20 中弃用)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_signed.html" title="cpp/types/is signed"><span class="t-lines"><span>is_signed</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_unsigned.html" title="cpp/types/is unsigned"><span class="t-lines"><span>is_unsigned</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_bounded_array.html" title="cpp/types/is bounded array"><span class="t-lines"><span>is_bounded_array</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_unbounded_array.html" title="cpp/types/is unbounded array"><span class="t-lines"><span>is_unbounded_array</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_scoped_enum.html" title="cpp/types/is scoped enum"><span class="t-lines"><span>is_scoped_enum</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx23">(C++23)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="has_unique_object_representations.html" title="cpp/types/has unique object representations"><span class="t-lines"><span>has_unique_object_representations</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">类型特性常量</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="integral_constant.html" title="cpp/types/integral constant"><span class="t-lines"><span>integral_constant</span><span>bool_constant</span><span>true_type</span><span>false_type</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">元函数</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="conjunction.html" title="cpp/types/conjunction"><span class="t-lines"><span>conjunction</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="disjunction.html" title="cpp/types/disjunction"><span class="t-lines"><span>disjunction</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="negation.html" title="cpp/types/negation"><span class="t-lines"><span>negation</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">常量求值语境</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_constant_evaluated.html" title="cpp/types/is constant evaluated"><span class="t-lines"><span>is_constant_evaluated</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div>
</div>
<div style="display:inline-block; vertical-align: top;">
<div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h2"><td colspan="5">受支持操作</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_constructible.html" title="cpp/types/is constructible"><span class="t-lines"><span>is_constructible</span><span>is_trivially_constructible</span><span>is_nothrow_constructible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_default_constructible.html" title="cpp/types/is default constructible"><span class="t-lines"><span>is_default_constructible</span><span>is_trivially_default_constructible</span><span>is_nothrow_default_constructible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_copy_constructible.html" title="cpp/types/is copy constructible"><span class="t-lines"><span>is_copy_constructible</span><span>is_trivially_copy_constructible</span><span>is_nothrow_copy_constructible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_move_constructible.html" title="cpp/types/is move constructible"><span class="t-lines"><span>is_move_constructible</span><span>is_trivially_move_constructible</span><span>is_nothrow_move_constructible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_assignable.html" title="cpp/types/is assignable"><span class="t-lines"><span>is_assignable</span><span>is_trivially_assignable</span><span>is_nothrow_assignable</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_copy_assignable.html" title="cpp/types/is copy assignable"><span class="t-lines"><span>is_copy_assignable</span><span>is_trivially_copy_assignable</span><span>is_nothrow_copy_assignable</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_move_assignable.html" title="cpp/types/is move assignable"><span class="t-lines"><span>is_move_assignable</span><span>is_trivially_move_assignable</span><span>is_nothrow_move_assignable</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_destructible.html" title="cpp/types/is destructible"><span class="t-lines"><span>is_destructible</span><span>is_trivially_destructible</span><span>is_nothrow_destructible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="has_virtual_destructor.html" title="cpp/types/has virtual destructor"><span class="t-lines"><span>has_virtual_destructor</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_swappable.html" title="cpp/types/is swappable"><span class="t-lines"><span>is_swappable_with</span><span>is_swappable</span><span>is_nothrow_swappable_with</span><span>is_nothrow_swappable</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">关系与属性查询</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_same.html" title="cpp/types/is same"><span class="t-lines"><span>is_same</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_base_of.html" title="cpp/types/is base of"><span class="t-lines"><span>is_base_of</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_convertible.html" title="cpp/types/is convertible"><span class="t-lines"><span>is_convertible</span><span>is_nothrow_convertible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_layout_compatible.html" title="cpp/types/is layout compatible"><span class="t-lines"><span>is_layout_compatible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_pointer_interconvertible_base_of.html" title="cpp/types/is pointer interconvertible base of"><span class="t-lines"><span>is_pointer_interconvertible_base_of</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_pointer_interconvertible_with_class.html" title="cpp/types/is pointer interconvertible with class"><span class="t-lines"><span>is_pointer_interconvertible_with_class</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_corresponding_member.html" title="cpp/types/is corresponding member"><span class="t-lines"><span>is_corresponding_member</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="alignment_of.html" title="cpp/types/alignment of"><span class="t-lines"><span>alignment_of</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="rank.html" title="cpp/types/rank"><span class="t-lines"><span>rank</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="extent.html" title="cpp/types/extent"><span class="t-lines"><span>extent</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_invocable.html" title="cpp/types/is invocable"><span class="t-lines"><span>is_invocable</span><span>is_invocable_r</span><span>is_nothrow_invocable</span><span>is_nothrow_invocable_r</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">类型修改</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="remove_cv.html" title="cpp/types/remove cv"><span class="t-lines"><span>remove_cv</span><span>remove_const</span><span>remove_volatile</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="add_cv.html" title="cpp/types/add cv"><span class="t-lines"><span>add_cv</span><span>add_const</span><span>add_volatile</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="make_signed.html" title="cpp/types/make signed"><span class="t-lines"><span>make_signed</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="make_unsigned.html" title="cpp/types/make unsigned"><span class="t-lines"><span>make_unsigned</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="remove_reference.html" title="cpp/types/remove reference"><span class="t-lines"><span>remove_reference</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="add_reference.html" title="cpp/types/add reference"><span class="t-lines"><span>add_lvalue_reference</span><span>add_rvalue_reference</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="remove_pointer.html" title="cpp/types/remove pointer"><span class="t-lines"><span>remove_pointer</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="add_pointer.html" title="cpp/types/add pointer"><span class="t-lines"><span>add_pointer</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="remove_extent.html" title="cpp/types/remove extent"><span class="t-lines"><span>remove_extent</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="remove_all_extents.html" title="cpp/types/remove all extents"><span class="t-lines"><span>remove_all_extents</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">类型变换</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="aligned_storage.html" title="cpp/types/aligned storage"><span class="t-lines"><span>aligned_storage</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="aligned_union.html" title="cpp/types/aligned union"><span class="t-lines"><span>aligned_union</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="decay.html" title="cpp/types/decay"><span class="t-lines"><span>decay</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="remove_cvref.html" title="cpp/types/remove cvref"><span class="t-lines"><span>remove_cvref</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="enable_if.html" title="cpp/types/enable if"><span class="t-lines"><span>enable_if</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="void_t.html" title="cpp/types/void t"><span class="t-lines"><span>void_t</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="conditional.html" title="cpp/types/conditional"><span class="t-lines"><span>conditional</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="common_type.html" title="cpp/types/common type"><span class="t-lines"><span>common_type</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="common_reference.html" title="cpp/types/common reference"><span class="t-lines"><span>common_reference</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="underlying_type.html" title="cpp/types/underlying type"><span class="t-lines"><span>underlying_type</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="result_of.html" title="cpp/types/result of"><span class="t-lines"><span>result_of</span><span>invoke_result</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span><span class="t-mark-rev t-until-cxx20">(C++20 前)</span></span><span><span class="t-mark-rev t-since-cxx17">(C++17)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="type_identity.html" title="cpp/types/type identity"><span class="t-lines"><span>type_identity</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx20">(C++20)</span></span></span></div></div></td></tr>
</table></div></td></tr>
</table></div>
</div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<h3><span class="mw-headline" id=".E7.B1.BB.E5.9E.8B">类型</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>定义于头文件 <code><a href="../header/cstdint.html" title="cpp/header/cstdint">&lt;cstdint&gt;</a></code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>int8_t</span><span>int16_t</span><span>int32_t</span><span>int64_t</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  分别为宽度恰为 8、16、32 和 64 位的有符号整数类型<br>无填充位并对负值使用补码<br>（仅若实现支持该类型才提供） <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>int_fast8_t</span><span>int_fast16_t</span><span>int_fast32_t</span><span>int_fast64_t</span></span></div></div>
</td>
<td>  分别为宽度至少有 8、16、32 和 64 位的最快的有符号整数类型 <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>int_least8_t</span><span>int_least16_t</span><span>int_least32_t</span><span>int_least64_t</span></span></div></div>
</td>
<td>  分别为宽度至少有 8、16、32 和 64 位的最小的有符号整数类型 <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>intmax_t</span></span></div></div>
</td>
<td>  最大宽度的有符号整数类型 <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>intptr_t</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  足以保有指针的有符号整数类型 <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>uint8_t</span><span>uint16_t</span><span>uint32_t</span><span>uint64_t</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  宽度恰为 8、16、32 和 64 位的无符号整数类型<br>（仅若实现支持该类型才提供） <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>uint_fast8_t</span><span>uint_fast16_t</span><span>uint_fast32_t</span><span>uint_fast64_t</span></span></div></div>
</td>
<td>  分别为宽度至少有 8、16、32 和 64 位的最快无符号整数类型 <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>uint_least8_t</span><span>uint_least16_t</span><span>uint_least32_t</span><span>uint_least64_t</span></span></div></div>
</td>
<td>  分别为宽度至少有 8、16、32 和 64 位的最小无符号整数类型 <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>uintmax_t</span></span></div></div>
</td>
<td>  最大宽度的无符号整数类型 <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>uintptr_t</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  足以保有指针的无符号整数类型 <br> <span class="t-mark">(typedef)</span> </td></tr>
</table>
<p>实现可在 <i>N</i> 不是 8、 16、 32 或 64 时定义 typedef 名 <code>int<i>N</i>_t</code>、 <code>int_fast<i>N</i>_t</code>、 <code>int_least<i>N</i>_t</code>、 <code>uint<i>N</i>_t</code>、 <code>uint_fast<i>N</i>_t</code> 及 <code>uint_least<i>N</i>_t</code> 。形为 <code>int<i>N</i>_t</code> 的 typedef 名仅若实现支持有该宽度而无填充的整数类型才可以得以定义。从而 <span class="t-c"><span class="mw-geshi cpp source-cpp">uint24_t</span></span> 代表宽度准确地为 24 位的无符号整数类型。
</p><p>下面列出的每个宏当且仅当实现定义对应的 typedef 名时才得以定义。宏 <code>INT<i>N</i>_C</code> 与 <code>UINT<i>N</i>_C</code> 分别对应 typedef 名 <code>int_least<i>N</i>_t</code> 与 <code>uint_least<i>N</i>_t</code> 。
</p>
<h3><span class="mw-headline" id=".E5.AE.8F.E5.B8.B8.E9.87.8F">宏常量</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>定义于头文件 <code><a href="../header/cstdint.html" title="cpp/header/cstdint">&lt;cstdint&gt;</a></code> </div>
</td></tr>

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id=".E6.9C.89.E7.AC.A6.E5.8F.B7.E6.95.B4.E6.95.B0.EF.BC.9A.E6.9C.80.E5.B0.8F.E5.80.BC"> 有符号整数：最小值 </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT8_MIN</span><span>INT16_MIN</span><span>INT32_MIN</span><span>INT64_MIN</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">int8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int64_t</span></span> 类型对象的最小值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT_FAST8_MIN</span><span>INT_FAST16_MIN</span><span>INT_FAST32_MIN</span><span>INT_FAST64_MIN</span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">int_fast8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_fast16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_fast32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_fast64_t</span></span> 类型对象的最小值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT_LEAST8_MIN</span><span>INT_LEAST16_MIN</span><span>INT_LEAST32_MIN</span><span>INT_LEAST64_MIN</span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">int_least8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_least16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_least32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_least64_t</span></span> 类型对象的最小值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTPTR_MIN</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">intptr_t</span></span> 类型对象的最小值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTMAX_MIN</span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">intmax_t</span></span> 类型对象的最小值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id=".E6.9C.89.E7.AC.A6.E5.8F.B7.E6.95.B4.E6.95.B0.EF.BC.9A.E6.9C.80.E5.A4.A7.E5.80.BC"> 有符号整数：最大值 </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT8_MAX</span><span>INT16_MAX</span><span>INT32_MAX</span><span>INT64_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">int8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int64_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT_FAST8_MAX</span><span>INT_FAST16_MAX</span><span>INT_FAST32_MAX</span><span>INT_FAST64_MAX</span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">int_fast8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_fast16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_fast32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_fast64_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT_LEAST8_MAX</span><span>INT_LEAST16_MAX</span><span>INT_LEAST32_MAX</span><span>INT_LEAST64_MAX</span></span></div></div>
</td>
<td>   <span class="t-c"><span class="mw-geshi cpp source-cpp">int_least8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_least16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_least32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_least64_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTPTR_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">intptr_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTMAX_MAX</span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">intmax_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id=".E6.97.A0.E7.AC.A6.E5.8F.B7.E6.95.B4.E6.95.B0.EF.BC.9A.E6.9C.80.E5.A4.A7.E5.80.BC"> 无符号整数：最大值 </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINT8_MAX</span><span>UINT16_MAX</span><span>UINT32_MAX</span><span>UINT64_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">uint8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint64_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINT_FAST8_MAX</span><span>UINT_FAST16_MAX</span><span>UINT_FAST32_MAX</span><span>UINT_FAST64_MAX</span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">uint_fast8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint_fast16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint_fast32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint_fast64_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINT_LEAST8_MAX</span><span>UINT_LEAST16_MAX</span><span>UINT_LEAST32_MAX</span><span>UINT_LEAST64_MAX</span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">uint_least8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint_least16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint_least32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint_least64_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINTPTR_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark">(可选)</span></span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">uintptr_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINTMAX_MAX</span></span></div></div>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">uintmax_t</span></span> 类型对象的最大值 <br> <span class="t-mark">(宏常量)</span> </td></tr>
</table>
<h3><span class="mw-headline" id=".E6.9C.80.E5.B0.8F.E5.AE.BD.E5.BA.A6.E6.95.B4.E6.95.B0.E5.B8.B8.E9.87.8F.E7.9A.84.E5.87.BD.E6.95.B0.E5.AE.8F">最小宽度整数常量的函数宏</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INT8_C</span><span>INT16_C</span><span>INT32_C</span><span>INT64_C</span></span></div></div>
</td>
<td>  展开成拥有其实参所指定的值且类型分别为 <span class="t-c"><span class="mw-geshi cpp source-cpp">int_least8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_least16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_least32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">int_least64_t</span></span> 的<a href="../language/implicit_cast.html#.E6.95.B4.E5.9E.8B.E6.8F.90.E5.8D.87" title="cpp/language/implicit conversion">提升</a>类型的整数常量表达式  <br> <span class="t-mark">(宏函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>INTMAX_C</span></span></div></div>
</td>
<td>   展开成拥有其实参所指定的值且类型为 <span class="t-c"><span class="mw-geshi cpp source-cpp">intmax_t</span></span> 的整数常量表达式 <br> <span class="t-mark">(宏函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINT8_C</span><span>UINT16_C</span><span>UINT32_C</span><span>UINT64_C</span></span></div></div>
</td>
<td>   展开成拥有其实参所指定的值且类型分别为 <span class="t-c"><span class="mw-geshi cpp source-cpp">uint_least8_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint_least16_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint_least32_t</span></span>、<span class="t-c"><span class="mw-geshi cpp source-cpp">uint_least64_t</span></span> 的<a href="../language/implicit_cast.html#.E6.95.B4.E5.9E.8B.E6.8F.90.E5.8D.87" title="cpp/language/implicit conversion">提升</a>类型的整数常量表达式 <br> <span class="t-mark">(宏函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>UINTMAX_C</span></span></div></div>
</td>
<td>   展开成拥有其实参所指定的值且类型为 <span class="t-c"><span class="mw-geshi cpp source-cpp">uintmax_t</span></span> 的整数常量表达式 <br> <span class="t-mark">(宏函数)</span> </td></tr>
</table>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;cstdint&gt;</span>
UINT64_C<span class="br0">(</span><span class="nu12">0x123</span><span class="br0">)</span> <span class="co1">// 展开成类型为 uint64_t 而值为 0x123 的字面量</span></pre></div></div>
<h3><span class="mw-headline" id=".E6.A0.BC.E5.BC.8F.E5.AE.8F.E5.B8.B8.E9.87.8F">格式宏常量</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>定义于头文件 <code><a href="../header/cinttypes.html" title="cpp/header/cinttypes">&lt;cinttypes&gt;</a></code> </div>
</td></tr>
</table>
<h4><span class="mw-headline" id="std::fprintf_.E7.B3.BB.E5.88.97.E5.87.BD.E6.95.B0.E7.9A.84.E6.A0.BC.E5.BC.8F.E5.AE.8F.E5.B8.B8.E9.87.8F"><span class="t-lc"><a href="../io/c/printf.html" title="cpp/io/c/fprintf">std::fprintf</a></span> 系列函数的格式宏常量</span></h4>
<p>此处列出的每个 <code>PRI</code> 宏当且仅当实现定义对应的 typedef 名才得以定义。
</p>
<table class="wikitable" style="text-align:center; font-size:85%; max-width:90em;">

<tr>
<th rowspan="2"> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">int</span></span></span> 或<br><span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span></span></span><br>的等价者
</th>
<th rowspan="2"> 描述
</th>
<th colspan="5"> 数据类型的宏
</th></tr>
<tr>
<td> <br><br><br><br><div class="t-vertical"><div><code>std::int</code><b>x</b><code>_t</code></div></div><br><br><br><br>
</td>
<td> <div class="t-vertical"><div><code>std::int_least</code><b>x</b><code>_t</code></div></div>
</td>
<td> <div class="t-vertical"><div><code>std::int_fast</code><b>x</b><code>_t</code></div></div>
</td>
<td> <div class="t-vertical"><div><code>std::intmax_t</code></div></div>
</td>
<td> <div class="t-vertical"><div><code>std::intptr_t</code></div></div>
</td></tr>
<tr>
<th> <code>d</code>
</th>
<td rowspan="2" style="text-align:left;"> 有符号十进制整数值的输出
</td>
<td> PRId<b>x</b>
</td>
<td> PRIdLEAST<b>x</b>
</td>
<td> PRIdFAST<b>x</b>
</td>
<td> PRIdMAX
</td>
<td> PRIdPTR
</td></tr>
<tr>
<th> <code>i</code>
</th>
<td> PRIi<b>x</b>
</td>
<td> PRIiLEAST<b>x</b>
</td>
<td> PRIiFAST<b>x</b>
</td>
<td> PRIiMAX
</td>
<td> PRIiPTR
</td></tr>
<tr>
<th> <code>u</code>
</th>
<td style="text-align:left;"> 无符号十进制整数值的输出
</td>
<td> PRIu<b>x</b>
</td>
<td> PRIuLEAST<b>x</b>
</td>
<td> PRIuFAST<b>x</b>
</td>
<td> PRIuMAX
</td>
<td> PRIuPTR
</td></tr>
<tr>
<th> <code>o</code>
</th>
<td style="text-align:left;"> 无符号八进制整数值的输出
</td>
<td> PRIo<b>x</b>
</td>
<td> PRIoLEAST<b>x</b>
</td>
<td> PRIoFAST<b>x</b>
</td>
<td> PRIoMAX
</td>
<td> PRIoPTR
</td></tr>
<tr>
<th> <code>x</code>
</th>
<td style="text-align:left;"> 无符号小写十六进制整数值的输出
</td>
<td> PRIx<b>x</b>
</td>
<td> PRIxLEAST<b>x</b>
</td>
<td> PRIxFAST<b>x</b>
</td>
<td> PRIxMAX
</td>
<td> PRIxPTR
</td></tr>
<tr>
<th> <code>X</code>
</th>
<td style="text-align:left;"> 无符号大写十六进制整数值的输出
</td>
<td> PRIX<b>x</b>
</td>
<td> PRIXLEAST<b>x</b>
</td>
<td> PRIXFAST<b>x</b>
</td>
<td> PRIXMAX
</td>
<td> PRIXPTR
</td></tr></table>
<h4><span class="mw-headline" id="std::fscanf_.E7.B3.BB.E5.88.97.E5.87.BD.E6.95.B0.E7.9A.84.E6.A0.BC.E5.BC.8F.E5.AE.8F.E5.B8.B8.E9.87.8F"><span class="t-lc"><a href="../io/c/scanf.html" title="cpp/io/c/fscanf">std::fscanf</a></span> 系列函数的格式宏常量</span></h4>
<p>此处列出的每个 <code>SCN</code> 宏当且仅当实现定义对应的 typedef 名且拥有适合该类型的 <span class="t-lc"><a href="../io/c/scanf.html" title="cpp/io/c/fscanf">std::fscanf</a></span> 长度修饰符才得以定义。
</p>
<table class="wikitable" style="text-align:center; font-size:85%; max-width:90em;">

<tr>
<th rowspan="2"> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">int</span></span></span> 或<br><span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">unsigned</span> <span class="kw4">int</span></span></span><br>的等价者
</th>
<th rowspan="2"> 描述
</th>
<th colspan="5"> 数据类型的宏
</th></tr>
<tr>
<td> <br><br><br><br><div class="t-vertical"><div><code>std::int</code><b>x</b><code>_t</code></div></div><br><br><br><br>
</td>
<td> <div class="t-vertical"><div><code>std::int_least</code><b>x</b><code>_t</code></div></div>
</td>
<td> <div class="t-vertical"><div><code>std::int_fast</code><b>x</b><code>_t</code></div></div>
</td>
<td> <div class="t-vertical"><div><span class="t-lc"><strong class="selflink">std::intmax_t</strong></span></div></div>
</td>
<td> <div class="t-vertical"><div><span class="t-lc"><strong class="selflink">std::intptr_t</strong></span></div></div>
</td></tr>
<tr>
<th> <code>d</code>
</th>
<td style="text-align:left;"> 有符号十进制整数值的输入
</td>
<td> SCNd<b>x</b>
</td>
<td> SCNdLEAST<b>x</b>
</td>
<td> SCNdFAST<b>x</b>
</td>
<td> SCNdMAX
</td>
<td> SCNdPTR
</td></tr>
<tr>
<th> <code>i</code>
</th>
<td style="text-align:left;"> 有符号整数值的输入
</td>
<td> SCNi<b>x</b>
</td>
<td> SCNiLEAST<b>x</b>
</td>
<td> SCNiFAST<b>x</b>
</td>
<td> SCNiMAX
</td>
<td> SCNiPTR
</td></tr>
<tr>
<th> <code>u</code>
</th>
<td style="text-align:left;"> 无符号十进制整数值的输入
</td>
<td> SCNu<b>x</b>
</td>
<td> SCNuLEAST<b>x</b>
</td>
<td> SCNuFAST<b>x</b>
</td>
<td> SCNuMAX
</td>
<td> SCNuPTR
</td></tr>
<tr>
<th> <code>o</code>
</th>
<td style="text-align:left;"> 无符号八进制整数值的输入
</td>
<td> SCNo<b>x</b>
</td>
<td> SCNoLEAST<b>x</b>
</td>
<td> SCNoFAST<b>x</b>
</td>
<td> SCNoMAX
</td>
<td> SCNoPTR
</td></tr>
<tr>
<th> <code>x</code>
</th>
<td style="text-align:left;"> 无符号十六进制整数值的输入
</td>
<td> SCNx<b>x</b>
</td>
<td> SCNxLEAST<b>x</b>
</td>
<td> SCNxFAST<b>x</b>
</td>
<td> SCNxMAX
</td>
<td> SCNxPTR
</td></tr></table>
<h3><span class="mw-headline" id=".E6.B3.A8.E8.A7.A3">注解</span></h3>
<p>因为 C++ 转译立即后随字符串字面量的字符为<a href="../language/user_literal.html" title="cpp/language/user literal">用户定义字面量</a>，诸如 <span class="t-c"><span class="mw-geshi cpp source-cpp">printf<span class="br0">(</span><span class="st0">"%"</span>PRId64<span class="st0">"<span class="es1">\n</span>"</span>,n<span class="br0">)</span><span class="sy4">;</span></span></span> 的 C 代码在 C++ 中非法，并在 <code>PRId64</code> 前要求空格。
</p><p>C99 标准建议 C++ 实现不应定义上述极限、常量或格式化宏，除非在包含相对的 C 头文件（ <code>stdint.h</code> 或 <code>inttypes.h</code> ）前（分别）定义宏 <code>__STDC_LIMIT_MACROS</code> 、 <code>__STDC_CONSTANT_MACROS</code> 或 <code>__STDC_FORMAT_MACROS</code> 。此建议未被采纳，并在 C11 中被移除。然而，某些实现（例如 glibc 2.17 ）尝试应用此规则，而可能需要定义 <code>__STDC</code> 宏； C++ 编译器可以通过在某些环境自动定义它们来做变通。
</p>
<h3><span class="mw-headline" id=".E7.A4.BA.E4.BE.8B">示例</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">运行此代码</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;cstdio&gt;</span>
<span class="co2">#include &lt;cinttypes&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <a href="../io/c/fprintf.html"><span class="kw1607">std::<span class="me2">printf</span></span></a><span class="br0">(</span><span class="st0">"%zu<span class="es1">\n</span>"</span>, sizeof<span class="br0">(</span>std<span class="sy4">::</span><span class="me2">int64_t</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../io/c/fprintf.html"><span class="kw1607">std::<span class="me2">printf</span></span></a><span class="br0">(</span><span class="st0">"%s<span class="es1">\n</span>"</span>, PRId64<span class="br0">)</span><span class="sy4">;</span>
    <a href="../io/c/fprintf.html"><span class="kw1607">std::<span class="me2">printf</span></span></a><span class="br0">(</span><span class="st0">"%+"</span> PRId64 <span class="st0">"<span class="es1">\n</span>"</span>, INT64_MIN<span class="br0">)</span><span class="sy4">;</span>
    <a href="../io/c/fprintf.html"><span class="kw1607">std::<span class="me2">printf</span></span></a><span class="br0">(</span><span class="st0">"%+"</span> PRId64 <span class="st0">"<span class="es1">\n</span>"</span>, INT64_MAX<span class="br0">)</span><span class="sy4">;</span>
 
    std<span class="sy4">::</span><span class="me2">int64_t</span> n <span class="sy1">=</span> <span class="nu0">7</span><span class="sy4">;</span>
    <a href="../io/c/fprintf.html"><span class="kw1607">std::<span class="me2">printf</span></span></a><span class="br0">(</span><span class="st0">"%+"</span> PRId64 <span class="st0">"<span class="es1">\n</span>"</span>, n<span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>可能的输出：
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">8
lld
-9223372036854775808
+9223372036854775807
+7</pre></div></div> 
</div>
<h3><span class="mw-headline" id=".E7.BC.BA.E9.99.B7.E6.8A.A5.E5.91.8A">缺陷报告</span></h3>
<p>下列更改行为的缺陷报告追溯地应用于以前出版的 C++ 标准。
</p>
<table class="dsctable" style="font-size:0.8em">
<tr>
<th> DR
</th>
<th> 应用于
</th>
<th> 出版时的行为
</th>
<th> 正确行为
</th></tr>
<tr>
<td> <a rel="nofollow" class="external text" href="https://cplusplus.github.io/LWG/issue2820">LWG 2820</a>
</td>
<td> C++11
</td>
<td> 可选的 typedef 名与宏的要求与 C 不一致
</td>
<td> 使得一致
</td></tr></table>
<h3><span class="mw-headline" id=".E5.BC.95.E7.94.A8">引用</span></h3>
<div class="t-ref-std-c++20">
<ul><li> C++20 标准（ISO/IEC 14882:2020）：
</li></ul>
<dl><dd><ul><li> 17.4 Integer types [cstdint]
</li></ul>
</dd></dl>
<dl><dd><ul><li> 29.12.2 Header &lt;cinttypes&gt; synopsis [cinttypes.syn]
</li></ul>
</dd></dl>
</div>
<div class="t-ref-std-c++17">
<ul><li> C++17 标准（ISO/IEC 14882:2017）：
</li></ul>
<dl><dd><ul><li> 21.4 Integer types [cstdint]
</li></ul>
</dd></dl>
<dl><dd><ul><li> 30.11.2 Header &lt;cinttypes&gt; synopsis [cinttypes.syn]
</li></ul>
</dd></dl>
</div>
<div class="t-ref-std-c++14">
<ul><li> C++14 标准（ISO/IEC 14882:2014）：
</li></ul>
<dl><dd><ul><li> 18.4 Integer types [cstdint]
</li></ul>
</dd></dl>
<dl><dd><ul><li> 27.9.2 C library files [c.files]
</li></ul>
</dd></dl>
</div>
<div class="t-ref-std-c++11">
<ul><li> C++11 标准（ISO/IEC 14882:2011）：
</li></ul>
<dl><dd><ul><li> 18.4 Integer types [cstdint]
</li></ul>
</dd></dl>
<dl><dd><ul><li> 27.9.2 C library files [c.files]
</li></ul>
</dd></dl>
</div>
<h3><span class="mw-headline" id=".E5.8F.82.E9.98.85">参阅</span></h3>
<ul><li> <a href="../language/types.html" title="cpp/language/types">基础类型</a>
</li></ul>
<table class="t-dsc-begin">

</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 17227/1000000
Preprocessor generated node count: 15926/1000000
Post‐expand include size: 611150/2097152 bytes
Template argument size: 121245/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:3912-0!*!0!!zh!*!zh!* and timestamp 20211207105510 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/types/integer&amp;oldid=69633">https://zh.cppreference.com/mwiki/index.php?title=cpp/types/integer&amp;oldid=69633</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/types/integer">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2021年2月19日 (星期五) 17:06。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过37,406次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 4.862 secs. -->
	</body>
<!-- Cached 20211207105510 -->
</html>