<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::ranges::common_reference - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/ranges/type_traits/common_reference","wgTitle":"cpp/experimental/ranges/type traits/common reference","wgCurRevisionId":98767,"wgArticleId":16548,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Todo without reason","Todo no example"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/experimental/ranges/type_traits/common_reference","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_ranges_type_traits_common_reference skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::ranges::</span>common_reference</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../../experimental.html" title="cpp/experimental">experimental</a>‎ | <a href="../../ranges.html" title="cpp/experimental/ranges">ranges</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../header.html" title="cpp/header"> Standard Library Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../freestanding.html" title="cpp/freestanding"> Freestanding and hosted implementations</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../experimental.html" title="cpp/experimental"> Technical specifications</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../../fs.html" title="cpp/experimental/fs">Filesystem library</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(filesystem TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../memory.html" title="cpp/experimental/lib extensions">Library fundamentals</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions_2.html" title="cpp/experimental/lib extensions 2">Library fundamentals 2</a> <span class="t-mark-rev t-since-libfund-2-ts t-mark-ts">(library fundamentals 2 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism.html" title="cpp/experimental/parallelism">Extensions for parallelism</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism_2.html" title="cpp/experimental/parallelism 2">Extensions for parallelism 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(parallelism TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concurrency.html" title="cpp/experimental/concurrency">Extensions for concurrency</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(concurrency TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../constraints.html" title="cpp/experimental/constraints">Concepts</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(concepts TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/experimental/ranges">Ranges</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(ranges TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../special_math.html" title="cpp/experimental/special math">Special mathematical functions</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(special math TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../ranges.html" title="cpp/experimental/ranges"> Ranges</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../ranges.html#Concepts" title="cpp/experimental/ranges"><span class="t-lines"><span>Concepts</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../ranges.html#General_utilities" title="cpp/experimental/ranges"><span class="t-lines"><span>General utilities</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../ranges.html#Iterators" title="cpp/experimental/ranges"><span class="t-lines"><span>Iterators</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../ranges.html#Ranges" title="cpp/experimental/ranges"><span class="t-lines"><span>Ranges</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../ranges.html#Algorithms" title="cpp/experimental/ranges"><span class="t-lines"><span>Algorithms</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../ranges.html#General_utilities" title="cpp/experimental/ranges">General utilities library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"> Utility components</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/swap.html" title="cpp/experimental/ranges/utility/swap"><span class="t-lines"><span>swap</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/exchange.html" title="cpp/experimental/ranges/utility/exchange"><span class="t-lines"><span>exchange</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Function objects</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/invoke.html" title="cpp/experimental/ranges/functional/invoke"><span class="t-lines"><span>invoke</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/identity.html" title="cpp/experimental/ranges/functional/identity"><span class="t-lines"><span>identity</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/equal_to.html" title="cpp/experimental/ranges/functional/equal to"><span class="t-lines"><span>equal_to</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/not_equal_to.html" title="cpp/experimental/ranges/functional/not equal to"><span class="t-lines"><span>not_equal_to</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/greater.html" title="cpp/experimental/ranges/functional/greater"><span class="t-lines"><span>greater</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/less.html" title="cpp/experimental/ranges/functional/less"><span class="t-lines"><span>less</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/greater_equal.html" title="cpp/experimental/ranges/functional/greater equal"><span class="t-lines"><span>greater_equal</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/less_equal.html" title="cpp/experimental/ranges/functional/less equal"><span class="t-lines"><span>less_equal</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Metaprogramming and type traits</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_swappable.html" title="cpp/experimental/ranges/type traits/is swappable"><span class="t-lines"><span>is_swappable_with</span><span>is_swappable</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_swappable.html" title="cpp/experimental/ranges/type traits/is swappable"><span class="t-lines"><span>is_nothrow_swappable_with</span><span>is_nothrow_swappable</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>common_reference</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="common_type.html" title="cpp/experimental/ranges/type traits/common type"><span class="t-lines"><span>common_type</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Tagged pairs and tuples</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/TagSpecifier.html" title="cpp/experimental/ranges/utility/TagSpecifier"><span class="t-lines"><span>TagSpecifier</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/TaggedType.html" title="cpp/experimental/ranges/utility/TaggedType"><span class="t-lines"><span>TaggedType</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                                        </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/tagged.html" title="cpp/experimental/ranges/utility/tagged"><span class="t-lines"><span>tagged</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../algorithm/tags.html" title="cpp/experimental/ranges/algorithm/tags"><span class="t-lines"><span>tag specifiers</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                                        </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/tagged_pair.html" title="cpp/experimental/ranges/utility/tagged pair"><span class="t-lines"><span>tagged_pair</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/make_tagged_pair.html" title="cpp/experimental/ranges/utility/make tagged pair"><span class="t-lines"><span>make_tagged_pair</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                                        </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/tagged_tuple.html" title="cpp/experimental/ranges/utility/tagged tuple"><span class="t-lines"><span>tagged_tuple</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/make_tagged_tuple.html" title="cpp/experimental/ranges/utility/make tagged tuple"><span class="t-lines"><span>make_tagged_tuple</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                                        </td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../../../header/experimental/ranges/type_traits.html" title="cpp/header/experimental/ranges/type traits">&lt;experimental/ranges/type_traits&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-ranges">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span>... <span class="me1">T</span> <span class="sy1">&gt;</span><br>
<span class="kw1">struct</span> common_reference<span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(ranges TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Determines the common reference type of the types <code>T...</code>, that is, the type to which all the types in <code>T...</code> can be converted or bound. If such a type exists (as determined according to the rules below), the member <code>type</code> names that type. Otherwise, there is no member <code>type</code>. The behavior is undefined if any of the types in <code>T...</code> is an incomplete type other than (possibly cv-qualified) <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">void</span></span></span>. 
</p><p>When given reference types, <code>common_reference</code> attempts to find a reference type to which the supplied reference types can all be bound, but may return a non-reference type if it cannot find such a reference type.
</p>
<ul><li> If <span class="t-c"><span class="mw-geshi cpp source-cpp">sizeof...<span class="br0">(</span>T<span class="br0">)</span></span></span> is zero, there is no member <code>type</code>.
</li><li> If <span class="t-c"><span class="mw-geshi cpp source-cpp">sizeof...<span class="br0">(</span>T<span class="br0">)</span></span></span> is one (i.e., <code>T...</code> contains only one type <code>T0</code>), the member <code>type</code> names the same type as <span class="t-c"><span class="mw-geshi cpp source-cpp">T0</span></span>.
</li><li> If <span class="t-c"><span class="mw-geshi cpp source-cpp">sizeof...<span class="br0">(</span>T<span class="br0">)</span></span></span> is two (i.e., <code>T...</code> contains two types <code>T1</code> and <code>T2</code>):
<ul><li> If <code>T1</code> and <code>T2</code> are both reference types, and the <i>simple common reference type</i> <code>S</code> of <code>T1</code> and <code>T2</code> (as defined below) exists, then the member type <code>type</code> names <code>S</code>;
</li><li> Otherwise, if <span class="t-c"><span class="mw-geshi cpp source-cpp">basic_common_reference<span class="sy1">&lt;</span>T1R, T2R, T1Q, T2Q<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">type</span></span></span> exists, where <code>TiR</code> is <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/remove_cv.html"><span class="kw593">std::<span class="me2">remove_cv_t</span></span></a><span class="sy1">&lt;</span><a href="../../../types/remove_reference.html"><span class="kw603">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>Ti<span class="sy1">&gt;&gt;</span></span></span> and <code>TiQ</code> is an alias template such that <span class="t-c"><span class="mw-geshi cpp source-cpp">TiQ<span class="sy1">&lt;</span>TiR<span class="sy1">&gt;</span></span></span> is <span class="t-c"><span class="mw-geshi cpp source-cpp">Ti</span></span>, then the member type <code>type</code> names that type;
</li><li> Otherwise, if <span class="t-c"><span class="mw-geshi cpp source-cpp">decltype<span class="br0">(</span><span class="kw2">false</span><span class="sy4">?</span> val<span class="sy1">&lt;</span>T1<span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span> <span class="sy4">:</span> val<span class="sy1">&lt;</span>T2<span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span></span></span>, where <code>val</code> is a function template <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> T<span class="sy1">&gt;</span> T val<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></span></span>, denotes a valid type, then the member type <code>type</code> names that type;
</li><li> Otherwise, if <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="common_type.html"><span class="kw2889">ranges::<span class="me2">common_type_t</span></span></a><span class="sy1">&lt;</span>T1, T2<span class="sy1">&gt;</span></span></span> is a valid type, then the member type <code>type</code> names that type;
</li><li> Otherwise, there is no member type.
</li></ul>
</li><li> If <span class="t-c"><span class="mw-geshi cpp source-cpp">sizeof...<span class="br0">(</span>T<span class="br0">)</span></span></span> is greater than two (i.e., <code>T...</code> consists of the types <code>T1, T2, R...</code>), then if <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">common_reference_t</span><span class="sy1">&lt;</span>T1, T2<span class="sy1">&gt;</span></span></span> exists, the member <code>type</code> denotes <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">common_reference_t</span><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">common_reference_t</span><span class="sy1">&lt;</span>T1, T2<span class="sy1">&gt;</span>, R...<span class="sy1">&gt;</span></span></span> if such a type exists. In all other cases, there is no member <code>type</code>.
</li></ul>
<p>The <i>simple common reference type</i> of two reference types <code>T1</code> and <code>T2</code> is defined as follows:
</p>
<ul><li> If <code>T1</code> is <code><i>cv1</i> X &amp;</code> and <code>T2</code> is <code><i>cv2</i> Y &amp;</code> (i.e., both are lvalue reference types): their simple common reference type is <span class="t-c"><span class="mw-geshi cpp source-cpp">decltype<span class="br0">(</span><span class="kw2">false</span><span class="sy4">?</span> <a href="../../../utility/declval.html"><span class="kw1117">std::<span class="me2">declval</span></span></a><span class="sy1">&lt;</span>cv12 X <span class="sy3">&amp;</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span> <span class="sy4">:</span> <a href="../../../utility/declval.html"><span class="kw1117">std::<span class="me2">declval</span></span></a><span class="sy1">&lt;</span>cv12 Y <span class="sy3">&amp;</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span></span></span>, where <i>cv12</i> is the union of <i>cv1</i> and <i>cv2</i>, if that type exists and is a reference type;
</li><li> If <code>T1</code> and <code>T2</code> are both rvalue reference types: if the simple common reference type of <code>T1 &amp;</code> and <code>T2 &amp;</code> (determined according to the previous bullet) exists, then let <code>C</code> denote that type's corresponding rvalue reference type. If <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_convertible.html"><span class="kw588">std::<span class="me2">is_convertible</span></span></a><span class="sy1">&lt;</span>T1, C<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_convertible.html"><span class="kw588">std::<span class="me2">is_convertible</span></span></a><span class="sy1">&lt;</span>T2, C<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value</span></span></span> are both <code>true</code>, then the simple common reference type of <code>T1</code> and <code>T2</code> is <code>C</code>.
</li><li> Otherwise, one of the two types must be an lvalue reference type <code>A &amp;</code> and the other must be an rvalue reference type <code>B &amp;&amp;</code> (<code>A</code> and <code>B</code> might be cv-qualified). Let <code>D</code> denote the simple common reference type of <span class="t-c"><span class="mw-geshi cpp source-cpp">A <span class="sy3">&amp;</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">B <span class="kw4">const</span> <span class="sy3">&amp;</span></span></span>, if any. If <span class="t-c"><span class="mw-geshi cpp source-cpp">D</span></span> exists and <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_convertible.html"><span class="kw588">std::<span class="me2">is_convertible</span></span></a><span class="sy1">&lt;</span>B <span class="sy3">&amp;&amp;</span>, D<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value</span></span></span> is <code>true</code>, then the simple common reference type is <code>D</code>.
</li><li> Otherwise, there's no simple common reference type.
</li></ul>
<h3><span class="mw-headline" id="Member_types">Member types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Name
</td>
<td>  Definition
</td></tr>


<tr class="t-dsc">
<td>  <code>type</code>
</td>
<td>  the common reference type for all <code>T...</code>
</td></tr>

</table>
<h3><span class="mw-headline" id="Helper_types">Helper types</span></h3>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span>... <span class="me1">T</span> <span class="sy1">&gt;</span><br>
<span class="kw1">using</span> common_reference_t <span class="sy1">=</span> <span class="kw1">typename</span> common_reference<span class="sy1">&lt;</span>T...<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">type</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T, <span class="kw1">class</span> U, <span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span><span class="sy1">&gt;</span> <span class="kw1">class</span> TQual, <span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span><span class="sy1">&gt;</span> <span class="kw1">class</span> UQual <span class="sy1">&gt;</span><br>
<span class="kw1">struct</span> basic_common_reference <span class="br0">{</span> <span class="br0">}</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>The class template <code>basic_common_reference</code> is a customization point that allows users to influence the result of <code>common_reference</code> for user-defined types (typically proxy references). The primary template is empty.
</p>
<h3><span class="mw-headline" id="Specializations"> Specializations </span></h3>
<p>A program may specialize <code>basic_common_reference&lt;T, U, TQual, UQual&gt;</code> on the first two parameters <code>T</code> and <code>U</code> if <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_same.html"><span class="kw584">std::<span class="me2">is_same</span></span></a><span class="sy1">&lt;</span>T, <a href="../../../types/decay.html"><span class="kw625">std::<span class="me2">decay_t</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;&gt;</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_same.html"><span class="kw584">std::<span class="me2">is_same</span></span></a><span class="sy1">&lt;</span>U, <a href="../../../types/decay.html"><span class="kw625">std::<span class="me2">decay_t</span></span></a><span class="sy1">&lt;</span>U<span class="sy1">&gt;&gt;</span></span></span> are both true and at least one of them depends on a program-defined type.
</p><p>If such a specialization has a member named <code>type</code>, it must be a public and unambiguous member type that names a type to which both <span class="t-c"><span class="mw-geshi cpp source-cpp">TQual<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">UQual<span class="sy1">&lt;</span>U<span class="sy1">&gt;</span></span></span> are convertible. Additionally, <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">basic_common_reference</span><span class="sy1">&lt;</span>T, U, TQual, UQual<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">type</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">basic_common_reference</span><span class="sy1">&lt;</span>U, T, UQual, TQual<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">type</span></span></span> must denote the same type. 
</p><p>A program may not specialize <code>basic_common_reference</code> on the third or fourth parameters, nor may it specialize <code>common_reference</code> itself. A program that adds specializations in violation of these rules has undefined behavior.
</p>
<h3><span class="mw-headline" id="Notes"> Notes </span></h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr><td class="mbox-empty-cell"></td><td class="mbox-text" style="">This section is incomplete </td></tr></table>
<h3><span class="mw-headline" id="Examples"> Examples </span></h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr><td class="mbox-empty-cell"></td><td class="mbox-text" style="">This section is incomplete<br>Reason: no example </td></tr></table>
<h3><span class="mw-headline" id="See_also"> See also </span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../../types/common_type.html" title="cpp/types/common type"> <span class="t-lines"><span>common_type</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   determines the common type of a group of types  <br> <span class="t-mark">(class template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="common_type.html" title="cpp/experimental/ranges/type traits/common type"> <span class="t-lines"><span>common_type</span></span></a></div></div>
</td>
<td>   determine the common type of a set of types <br> <span class="t-mark">(class template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../concepts/CommonReference.html" title="cpp/experimental/ranges/concepts/CommonReference"> <span class="t-lines"><span>CommonReference</span></span></a></div></div>
</td>
<td>   specifies that two types share a common reference type <br> <span class="t-mark">(concept)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 4697/1000000
Preprocessor generated node count: 12171/1000000
Post‐expand include size: 115441/2097152 bytes
Template argument size: 18481/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:16548-0!*!0!!en!*!* and timestamp 20190111210355 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/type_traits/common_reference&amp;oldid=98767">https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/type_traits/common_reference&amp;oldid=98767</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 2.183 secs. -->
	</body>
<!-- Cached 20190111210355 -->
</html>