<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::ranges::copy, std::experimental::ranges::copy_if</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/ranges/algorithm/copy","wgTitle":"cpp/experimental/ranges/algorithm/copy","wgCurRevisionId":53279,"wgArticleId":10704,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/experimental/ranges/algorithm/copy","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_ranges_algorithm_copy skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::ranges::</span>copy, <span style="font-size:0.7em; line-height:130%">std::experimental::ranges::</span>copy_if</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../../experimental.html" title="cpp/experimental">experimental</a>‎ | <a href="../../ranges.html" title="cpp/experimental/ranges">ranges</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../experimental.html" title="cpp/experimental">技术规范</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../fs.html" title="cpp/experimental/fs">文件系统库</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(文件系统 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 2</a> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions_3.html" title="cpp/experimental/lib extensions 3">库基础 3</a> <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(库基础 TS v3)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism.html" title="cpp/experimental/parallelism">并行扩展</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(并行 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concurrency.html" title="cpp/experimental/concurrency">并发扩展</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/concurrency_2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/concurrency 2（页面不存在）">并发扩展 2</a> <span class="t-mark-rev t-since-concurrency-ts-2 t-mark-ts">(并发 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../constraints.html" title="cpp/experimental/constraints">概念</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(概念 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/experimental/ranges">范围</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../reflect.html" title="cpp/experimental/reflect">反射</a> <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(反射 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../special_functions.html" title="cpp/experimental/special functions">数学特殊函数</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(特殊函数 TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../ranges.html" title="cpp/experimental/ranges">范围</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E6.A6.82.E5.BF.B5" title="cpp/experimental/ranges">概念</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E9.80.9A.E7.94.A8.E5.B7.A5.E5.85.B7" title="cpp/experimental/ranges">通用工具</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E8.BF.AD.E4.BB.A3.E5.99.A8" title="cpp/experimental/ranges">迭代器</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E8.8C.83.E5.9B.B4" title="cpp/experimental/ranges">范围</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E7.AE.97.E6.B3.95" title="cpp/experimental/ranges">算法</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../ranges.html#.E7.AE.97.E6.B3.95" title="cpp/experimental/ranges">算法库</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h2"><td colspan="5">不修改序列的操作</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="all_any_none_of.html" title="cpp/experimental/ranges/algorithm/all any none of"><span class="t-lines"><span>all_of</span><span>any_of</span><span>none_of</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/count&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/count（页面不存在）"><span class="t-lines"><span>count</span><span>count_if</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/find&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/find（页面不存在）"><span class="t-lines"><span>find</span><span>find_if</span><span>find_if_not</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/find_end&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/find end（页面不存在）"><span class="t-lines"><span>find_end</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/find_first_of&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/find first of（页面不存在）"><span class="t-lines"><span>find_first_of</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/adjacent_find&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/adjacent find（页面不存在）"><span class="t-lines"><span>adjacent_find</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/search&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/search（页面不存在）"><span class="t-lines"><span>search</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/search_n&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/search n（页面不存在）"><span class="t-lines"><span>search_n</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/mismatch&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/mismatch（页面不存在）"><span class="t-lines"><span>mismatch</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                              </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="equal.html" title="cpp/experimental/ranges/algorithm/equal"><span class="t-lines"><span>equal</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="for_each.html" title="cpp/experimental/ranges/algorithm/for each"><span class="t-lines"><span>for_each</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/lexicographical_compare&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/lexicographical compare（页面不存在）"><span class="t-lines"><span>lexicographical_compare</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">修改序列的操作</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>copy</span><span>copy_if</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/copy_n&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/copy n（页面不存在）"><span class="t-lines"><span>copy_n</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/copy_backward&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/copy backward（页面不存在）"><span class="t-lines"><span>copy_backward</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/move&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/move（页面不存在）"><span class="t-lines"><span>move</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/move_backward&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/move backward（页面不存在）"><span class="t-lines"><span>move_backward</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                              </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/fill&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/fill（页面不存在）"><span class="t-lines"><span>fill</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/fill_n&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/fill n（页面不存在）"><span class="t-lines"><span>fill_n</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/generate&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/generate（页面不存在）"><span class="t-lines"><span>generate</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/generate_n&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/generate n（页面不存在）"><span class="t-lines"><span>generate_n</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/swap_ranges&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/swap ranges（页面不存在）"><span class="t-lines"><span>swap_ranges</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/shuffle&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/shuffle（页面不存在）"><span class="t-lines"><span>shuffle</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/transform&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/transform（页面不存在）"><span class="t-lines"><span>transform</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/remove&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/remove（页面不存在）"><span class="t-lines"><span>remove</span><span>remove_if</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/replace&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/replace（页面不存在）"><span class="t-lines"><span>replace</span><span>replace_if</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/reverse&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/reverse（页面不存在）"><span class="t-lines"><span>reverse</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/rotate&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/rotate（页面不存在）"><span class="t-lines"><span>rotate</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/unique&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/unique（页面不存在）"><span class="t-lines"><span>unique</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/remove_copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/remove copy（页面不存在）"><span class="t-lines"><span>remove_copy</span><span>remove_copy_if</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/replace_copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/replace copy（页面不存在）"><span class="t-lines"><span>replace_copy</span><span>replace_copy_if</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/reverse_copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/reverse copy（页面不存在）"><span class="t-lines"><span>reverse_copy</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/rotate_copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/rotate copy（页面不存在）"><span class="t-lines"><span>rotate_copy</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/unique_copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/unique copy（页面不存在）"><span class="t-lines"><span>unique_copy</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">划分操作</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/is_partitioned&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/is partitioned（页面不存在）"><span class="t-lines"><span>is_partitioned</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/partition_point&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/partition point（页面不存在）"><span class="t-lines"><span>partition_point</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/partition&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/partition（页面不存在）"><span class="t-lines"><span>partition</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/partition_copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/partition copy（页面不存在）"><span class="t-lines"><span>partition_copy</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/stable_partition&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/stable partition（页面不存在）"><span class="t-lines"><span>stable_partition</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">排序操作</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/is_sorted&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/is sorted（页面不存在）"><span class="t-lines"><span>is_sorted</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/is_sorted_until&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/is sorted until（页面不存在）"><span class="t-lines"><span>is_sorted_until</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="sort.html" title="cpp/experimental/ranges/algorithm/sort"><span class="t-lines"><span>sort</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/stable_sort&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/stable sort（页面不存在）"><span class="t-lines"><span>stable_sort</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/partial_sort&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/partial sort（页面不存在）"><span class="t-lines"><span>partial_sort</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/partial_sort_copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/partial sort copy（页面不存在）"><span class="t-lines"><span>partial_sort_copy</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/nth_element&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/nth element（页面不存在）"><span class="t-lines"><span>nth_element</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">二分搜索操作</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/lower_bound&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/lower bound（页面不存在）"><span class="t-lines"><span>lower_bound</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/upper_bound&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/upper bound（页面不存在）"><span class="t-lines"><span>upper_bound</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/binary_search&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/binary search（页面不存在）"><span class="t-lines"><span>binary_search</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/equal_range&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/equal range（页面不存在）"><span class="t-lines"><span>equal_range</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">集合操作（在已排序范围上）</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/merge&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/merge（页面不存在）"><span class="t-lines"><span>merge</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/inplace_merge&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/inplace merge（页面不存在）"><span class="t-lines"><span>inplace_merge</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/includes&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/includes（页面不存在）"><span class="t-lines"><span>includes</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                              </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/set_difference&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/set difference（页面不存在）"><span class="t-lines"><span>set_difference</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/set_intersection&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/set intersection（页面不存在）"><span class="t-lines"><span>set_intersection</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/set_symmetric_difference&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/set symmetric difference（页面不存在）"><span class="t-lines"><span>set_symmetric_difference</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/set_union&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/set union（页面不存在）"><span class="t-lines"><span>set_union</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">堆操作</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/is_heap&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/is heap（页面不存在）"><span class="t-lines"><span>is_heap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/is_heap_until&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/is heap until（页面不存在）"><span class="t-lines"><span>is_heap_until</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/make_heap&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/make heap（页面不存在）"><span class="t-lines"><span>make_heap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/sort_heap&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/sort heap（页面不存在）"><span class="t-lines"><span>sort_heap</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/push_heap&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/push heap（页面不存在）"><span class="t-lines"><span>push_heap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/pop_heap&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/pop heap（页面不存在）"><span class="t-lines"><span>pop_heap</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">最小/最大操作</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/max&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/max（页面不存在）"><span class="t-lines"><span>max</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/max_element&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/max element（页面不存在）"><span class="t-lines"><span>max_element</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/min&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/min（页面不存在）"><span class="t-lines"><span>min</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/min_element&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/min element（页面不存在）"><span class="t-lines"><span>min_element</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/minmax&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/minmax（页面不存在）"><span class="t-lines"><span>minmax</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/minmax_element&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/minmax element（页面不存在）"><span class="t-lines"><span>minmax_element</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">排列</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/is_permutation&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/is permutation（页面不存在）"><span class="t-lines"><span>is_permutation</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/next_permutation&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/next permutation（页面不存在）"><span class="t-lines"><span>next_permutation</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/prev_permutation&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/prev permutation（页面不存在）"><span class="t-lines"><span>prev_permutation</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>定义于头文件 <code><a href="../../../header/experimental/ranges/algorithm.html" title="cpp/header/experimental/ranges/algorithm">&lt;experimental/ranges/algorithm&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-ranges">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span> <a href="../iterator/InputIterator.html"><span class="kw2569">ranges::<span class="me2">InputIterator</span></span></a> I, <a href="../iterator/Sentinel.html"><span class="kw2567">ranges::<span class="me2">Sentinel</span></span></a><span class="sy1">&lt;</span>I<span class="sy1">&gt;</span> S,<br>
<p>           <a href="../iterator/WeaklyIncrementable.html"><span class="kw2564">ranges::<span class="me2">WeaklyIncrementable</span></span></a> O <span class="sy1">&gt;</span><br>
  requires <a href="../iterator/IndirectlyCopyable.html"><span class="kw2581">ranges::<span class="me2">IndirectlyCopyable</span></span></a><span class="sy1">&lt;</span>I, O<span class="sy1">&gt;</span><br>
ranges<span class="sy4">::</span><span class="me2">tagged_pair</span><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">in</span><span class="br0">(</span>I<span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">out</span><span class="br0">(</span>O<span class="br0">)</span><span class="sy1">&gt;</span><br>
</p>
  copy<span class="br0">(</span>I first, S last, O result<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-ranges">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span> <a href="../range/InputRange.html"><span class="kw2592">ranges::<span class="me2">InputRange</span></span></a> Rng, <a href="../iterator/WeaklyIncrementable.html"><span class="kw2564">ranges::<span class="me2">WeaklyIncrementable</span></span></a> O <span class="sy1">&gt;</span><br>
<p>  requires <a href="../iterator/IndirectlyCopyable.html"><span class="kw2581">ranges::<span class="me2">IndirectlyCopyable</span></span></a><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">iterator_t</span><span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span>, O<span class="sy1">&gt;</span><br>
ranges<span class="sy4">::</span><span class="me2">tagged_pair</span><span class="sy1">&lt;</span><br>
  ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">in</span><span class="br0">(</span>ranges<span class="sy4">::</span><span class="me2">safe_iterator_t</span><span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span><span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">out</span><span class="br0">(</span>O<span class="br0">)</span><span class="sy1">&gt;</span> <br>
</p>
  copy<span class="br0">(</span>Rng<span class="sy3">&amp;&amp;</span> rng, O result<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-ranges">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span> <a href="../iterator/InputIterator.html"><span class="kw2569">ranges::<span class="me2">InputIterator</span></span></a> I, <a href="../iterator/Sentinel.html"><span class="kw2567">ranges::<span class="me2">Sentinel</span></span></a><span class="sy1">&lt;</span>I<span class="sy1">&gt;</span> S,<br>
<p>           <a href="../iterator/WeaklyIncrementable.html"><span class="kw2564">ranges::<span class="me2">WeaklyIncrementable</span></span></a> O,<br>
           <span class="kw1">class</span> Proj <span class="sy1">=</span> ranges<span class="sy4">::</span><span class="me2">identity</span>,<br>
           <a href="../iterator/IndirectUnaryPredicate.html"><span class="kw2576">ranges::<span class="me2">IndirectUnaryPredicate</span></span></a><span class="sy1">&lt;</span><a href="../iterator/projected.html"><span class="kw2597">ranges::<span class="me2">projected</span></span></a><span class="sy1">&lt;</span>I, Proj<span class="sy1">&gt;&gt;</span> Pred <span class="sy1">&gt;</span><br>
  requires <a href="../iterator/IndirectlyCopyable.html"><span class="kw2581">ranges::<span class="me2">IndirectlyCopyable</span></span></a><span class="sy1">&lt;</span>I, O<span class="sy1">&gt;</span><br>
ranges<span class="sy4">::</span><span class="me2">tagged_pair</span><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">in</span><span class="br0">(</span>I<span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">out</span><span class="br0">(</span>O<span class="br0">)</span><span class="sy1">&gt;</span><br>
</p>
  copy_if<span class="br0">(</span>I first, S last, O result, Pred pred, Proj proj <span class="sy1">=</span> Proj<span class="br0">{</span><span class="br0">}</span><span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-ranges">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span> <a href="../range/InputRange.html"><span class="kw2592">ranges::<span class="me2">InputRange</span></span></a> Rng, <a href="../iterator/WeaklyIncrementable.html"><span class="kw2564">ranges::<span class="me2">WeaklyIncrementable</span></span></a> O,<br>
<p>           <span class="kw1">class</span> Proj <span class="sy1">=</span> ranges<span class="sy4">::</span><span class="me2">identity</span>,<br>
           <a href="../iterator/IndirectUnaryPredicate.html"><span class="kw2576">ranges::<span class="me2">IndirectUnaryPredicate</span></span></a><span class="sy1">&lt;</span><br>
             <a href="../iterator/projected.html"><span class="kw2597">ranges::<span class="me2">projected</span></span></a><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">iterator_t</span><span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span>, Proj<span class="sy1">&gt;&gt;</span> Pred <span class="sy1">&gt;</span><br>
  requires <a href="../iterator/IndirectlyCopyable.html"><span class="kw2581">ranges::<span class="me2">IndirectlyCopyable</span></span></a><span class="sy1">&lt;</span>iterator_t<span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span>, O<span class="sy1">&gt;</span><br>
ranges<span class="sy4">::</span><span class="me2">tagged_pair</span><span class="sy1">&lt;</span><br>
  ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">in</span><span class="br0">(</span>ranges<span class="sy4">::</span><span class="me2">safe_iterator_t</span><span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span><span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">out</span><span class="br0">(</span>O<span class="br0">)</span><span class="sy1">&gt;</span><br>
</p>
  copy_if<span class="br0">(</span>Rng<span class="sy3">&amp;&amp;</span> rng, O result, Pred pred, Proj proj <span class="sy1">=</span> Proj<span class="br0">{</span><span class="br0">}</span><span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>复制源范围（ <code>[first,last)</code> 或 <code>rng</code> ）中的元素到始于 <code>result</code> 的目标范围中，从源范围的首元素开始，后续到末元素。
</p>
<div class="t-li1"><span class="t-li">1)</span> 复制范围 <code>[first, last)</code> 中的所有元素。对每个非负整数 <code>n &lt; (last - first)</code> 进行 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span><span class="br0">(</span>result <span class="sy2">+</span> n<span class="br0">)</span> <span class="sy1">=</span> <span class="sy2">*</span><span class="br0">(</span>first <span class="sy2">+</span> n<span class="br0">)</span></span></span> 。若 <code>result</code> 在范围 <code>[first, last)</code> 内则行为未定义。此情况下可用 <span class="t-lc">ranges::copy_backward</span> 代替。</div>
<div class="t-li1"><span class="t-li">2)</span> 同 <span class="t-v">(1)</span> ，但以 <code>rng</code> 为源范围，如同用 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">copy</span><span class="br0">(</span>ranges<span class="sy4">::</span><span class="me2">begin</span><span class="br0">(</span>rng<span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">end</span><span class="br0">(</span>rng<span class="br0">)</span>, result<span class="br0">)</span><span class="sy4">;</span></span></span> ，除了不可复制 <code>result</code> 。</div>
<div class="t-li1"><span class="t-li">3)</span> 仅复制应用谓词 <code>pred</code> 到投影 <code>proj</code> 所投影的元素值时，对其返回 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> 的元素。保持复制后的元素顺序。若源与目标范围重叠则行为未定义。</div>
<div class="t-li1"><span class="t-li">4)</span> 同 <span class="t-v">(3)</span> ，但以 <code>rng</code> 为源范围，如同用 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">copy_if</span><span class="br0">(</span>ranges<span class="sy4">::</span><span class="me2">begin</span><span class="br0">(</span>rng<span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">end</span><span class="br0">(</span>rng<span class="br0">)</span>, result, pred, proj<span class="br0">)</span><span class="sy4">;</span></span></span> ，除了不可复制 <code>result</code> 、 <code>pred</code> 和 <code>proj</code> 。</div>
<h3><span class="mw-headline" id=".E5.8F.82.E6.95.B0">参数</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  first, last
</td>
<td> -
</td>
<td> 要复制的元素范围
</td></tr>
<tr class="t-par">
<td>  rng
</td>
<td> -
</td>
<td> 要复制的元素范围
</td></tr>
<tr class="t-par">
<td>  result
</td>
<td> -
</td>
<td> 目标范围的起始
</td></tr>
<tr class="t-par">
<td>  pred
</td>
<td> -
</td>
<td> 要应用到投影后元素的谓词
</td></tr>
<tr class="t-par">
<td>  proj
</td>
<td> -
</td>
<td> 要应用到元素的投影
</td></tr></table>
<h3><span class="mw-headline" id=".E8.BF.94.E5.9B.9E.E5.80.BC">返回值</span></h3>
<p>含有以下二个成员的 <code>tagged_pair</code> 对象：
</p>
<ul><li> 第一成员有标签 <code>tag::in</code> ，为源范围的尾后迭代器（即比较等于哨位 <code>last</code> 的 <code>I</code> 类型迭代器）。
</li><li> 第二成员有标签 <code>tag::out</code> ，为结果范围的尾后迭代器。
</li></ul>
<h3><span class="mw-headline" id=".E5.A4.8D.E6.9D.82.E5.BA.A6">复杂度</span></h3>
<div class="t-li1"><span class="t-li">1)</span> 准确赋值 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">distance</span><span class="br0">(</span>first, last<span class="br0">)</span></span></span> 次。</div>
<div class="t-li1"><span class="t-li">2)</span> 准确赋值 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">distance</span><span class="br0">(</span>rng<span class="br0">)</span></span></span> 次。</div>
<div class="t-li1"><span class="t-li">3)</span> 准确应用 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">distance</span><span class="br0">(</span>first, last<span class="br0">)</span></span></span> 次对应的投影和谓词。</div>
<div class="t-li1"><span class="t-li">3)</span> 准确应用 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">distance</span><span class="br0">(</span>rng<span class="br0">)</span></span></span> 次对应的投影和谓词。</div>
<h3><span class="mw-headline" id=".E5.8F.AF.E8.83.BD.E7.9A.84.E5.AE.9E.E7.8E.B0">可能的实现</span></h3>
<table class="eq-fun-cpp-table">

<tr>
<th> 版本一
</th></tr>
<tr>
<td>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="kw1">template</span> <span class="sy1">&lt;</span><a href="../iterator/InputIterator.html"><span class="kw2569">ranges::<span class="me2">InputIterator</span></span></a> I, <a href="../iterator/Sentinel.html"><span class="kw2567">ranges::<span class="me2">Sentinel</span></span></a><span class="sy1">&lt;</span>I<span class="sy1">&gt;</span> S, <a href="../iterator/WeaklyIncrementable.html"><span class="kw2564">ranges::<span class="me2">WeaklyIncrementable</span></span></a> O<span class="sy1">&gt;</span>
  requires <a href="../iterator/IndirectlyCopyable.html"><span class="kw2581">ranges::<span class="me2">IndirectlyCopyable</span></span></a><span class="sy1">&lt;</span>I, O<span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span>
ranges<span class="sy4">::</span><span class="me2">tagged_pair</span><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">in</span><span class="br0">(</span>I<span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">out</span><span class="br0">(</span>O<span class="br0">)</span><span class="sy1">&gt;</span>
  copy<span class="br0">(</span>I first, S last, O result<span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw1">for</span> <span class="br0">(</span><span class="sy4">;</span> first <span class="sy3">!</span><span class="sy1">=</span> last<span class="sy4">;</span> <span class="sy2">++</span>first, <span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span><span class="sy2">++</span>result<span class="br0">)</span>
        <span class="sy2">*</span>result <span class="sy1">=</span> <span class="sy2">*</span>first<span class="sy4">;</span>
    <span class="kw1">return</span> <span class="br0">{</span>first, result<span class="br0">}</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
</td></tr>
<tr>
<th> 版本二
</th></tr>
<tr>
<td>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="kw1">template</span> <span class="sy1">&lt;</span><a href="../range/InputRange.html"><span class="kw2592">ranges::<span class="me2">InputRange</span></span></a> Rng, <a href="../iterator/WeaklyIncrementable.html"><span class="kw2564">ranges::<span class="me2">WeaklyIncrementable</span></span></a> O<span class="sy1">&gt;</span>
  requires <a href="../iterator/IndirectlyCopyable.html"><span class="kw2581">ranges::<span class="me2">IndirectlyCopyable</span></span></a><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">iterator_t</span><span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span>, O<span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span>
ranges<span class="sy4">::</span><span class="me2">tagged_pair</span><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">in</span><span class="br0">(</span>ranges<span class="sy4">::</span><span class="me2">safe_iterator_t</span><span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span><span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">out</span><span class="br0">(</span>O<span class="br0">)</span><span class="sy1">&gt;</span>
  copy<span class="br0">(</span>Rng<span class="sy3">&amp;&amp;</span> rng, O result<span class="br0">)</span>
<span class="br0">{</span>
   <span class="kw1">return</span> ranges<span class="sy4">::</span><span class="me2">copy</span><span class="br0">(</span>ranges<span class="sy4">::</span><span class="me2">begin</span><span class="br0">(</span>rng<span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">end</span><span class="br0">(</span>rng<span class="br0">)</span>, result<span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
</td></tr>
<tr>
<th> 版本三
</th></tr>
<tr>
<td>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="kw1">template</span> <span class="sy1">&lt;</span><a href="../iterator/InputIterator.html"><span class="kw2569">ranges::<span class="me2">InputIterator</span></span></a> I, <a href="../iterator/Sentinel.html"><span class="kw2567">ranges::<span class="me2">Sentinel</span></span></a><span class="sy1">&lt;</span>I<span class="sy1">&gt;</span> S, <a href="../iterator/WeaklyIncrementable.html"><span class="kw2564">ranges::<span class="me2">WeaklyIncrementable</span></span></a> O,
          <span class="kw1">class</span> Proj <span class="sy1">=</span> ranges<span class="sy4">::</span><span class="me2">identity</span>,
          <a href="../iterator/IndirectUnaryPredicate.html"><span class="kw2576">ranges::<span class="me2">IndirectUnaryPredicate</span></span></a><span class="sy1">&lt;</span><a href="../iterator/projected.html"><span class="kw2597">ranges::<span class="me2">projected</span></span></a><span class="sy1">&lt;</span>I, Proj<span class="sy1">&gt;&gt;</span> Pred<span class="sy1">&gt;</span>
  requires <a href="../iterator/IndirectlyCopyable.html"><span class="kw2581">ranges::<span class="me2">IndirectlyCopyable</span></span></a><span class="sy1">&lt;</span>I, O<span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span>
ranges<span class="sy4">::</span><span class="me2">tagged_pair</span><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">in</span><span class="br0">(</span>I<span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">out</span><span class="br0">(</span>O<span class="br0">)</span><span class="sy1">&gt;</span>
  copy_if<span class="br0">(</span>I first, S last, O result, Pred pred, Proj proj <span class="sy1">=</span> Proj<span class="br0">{</span><span class="br0">}</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw1">for</span> <span class="br0">(</span><span class="sy4">;</span> first <span class="sy3">!</span><span class="sy1">=</span> last<span class="sy4">;</span> <span class="sy2">++</span>first<span class="br0">)</span> <span class="br0">{</span>
        <span class="kw1">if</span> <span class="br0">(</span>ranges<span class="sy4">::</span><span class="me2">invoke</span><span class="br0">(</span>pred, ranges<span class="sy4">::</span><span class="me2">invoke</span><span class="br0">(</span>proj, <span class="sy2">*</span>first<span class="br0">)</span><span class="br0">)</span><span class="br0">)</span><span class="br0">{</span>
            <span class="sy2">*</span>result <span class="sy1">=</span> <span class="sy2">*</span>first<span class="sy4">;</span>
            <span class="sy2">++</span>result<span class="sy4">;</span>
        <span class="br0">}</span>
    <span class="br0">}</span>
    <span class="kw1">return</span> <span class="br0">{</span>first, result<span class="br0">}</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
</td></tr>
<tr>
<th> 版本四
</th></tr>
<tr>
<td>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="kw1">template</span> <span class="sy1">&lt;</span><a href="../range/InputRange.html"><span class="kw2592">ranges::<span class="me2">InputRange</span></span></a> Rng, <a href="../iterator/WeaklyIncrementable.html"><span class="kw2564">ranges::<span class="me2">WeaklyIncrementable</span></span></a> O,
          <span class="kw1">class</span> Proj <span class="sy1">=</span> ranges<span class="sy4">::</span><span class="me2">identity</span>,
          <a href="../iterator/IndirectUnaryPredicate.html"><span class="kw2576">ranges::<span class="me2">IndirectUnaryPredicate</span></span></a><span class="sy1">&lt;</span>
              <a href="../iterator/projected.html"><span class="kw2597">ranges::<span class="me2">projected</span></span></a><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">iterator_t</span><span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span>, Proj<span class="sy1">&gt;&gt;</span> Pred<span class="sy1">&gt;</span>
  requires <a href="../iterator/IndirectlyCopyable.html"><span class="kw2581">ranges::<span class="me2">IndirectlyCopyable</span></span></a><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">iterator_t</span><span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span>, O<span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span>
ranges<span class="sy4">::</span><span class="me2">tagged_pair</span><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">in</span><span class="br0">(</span>ranges<span class="sy4">::</span><span class="me2">safe_iterator_t</span><span class="sy1">&lt;</span>Rng<span class="sy1">&gt;</span><span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">tag</span><span class="sy4">::</span><span class="me2">out</span><span class="br0">(</span>O<span class="br0">)</span><span class="sy1">&gt;</span>
  copy_if<span class="br0">(</span>Rng<span class="sy3">&amp;&amp;</span> rng, O result, Pred pred, Proj proj <span class="sy1">=</span> Proj<span class="br0">{</span><span class="br0">}</span><span class="br0">)</span>
<span class="br0">{</span>
   <span class="kw1">return</span> ranges<span class="sy4">::</span><span class="me2">copy_if</span><span class="br0">(</span>ranges<span class="sy4">::</span><span class="me2">begin</span><span class="br0">(</span>rng<span class="br0">)</span>, ranges<span class="sy4">::</span><span class="me2">end</span><span class="br0">(</span>rng<span class="br0">)</span>, result, pred, proj<span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
</td></tr></table>
<h3><span class="mw-headline" id=".E7.A4.BA.E4.BE.8B">示例</span></h3>
<div class="t-example"><p>下列代码用 copy 复制一个 <code>vector</code> 的内容给另一个，并显示结果 <code>vector</code> ：</p><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">运行此代码</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;experimental/ranges/algorithm&gt;</span>
<span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;vector&gt;</span>
<span class="co2">#include &lt;experimental/ranges/iterator&gt;</span>
<span class="co2">#include &lt;numeric&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="co1">// 参阅 http://zh.cppreference.com/w/cpp/language/namespace_alias</span>
    <span class="kw1">namespace</span> ranges <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">ranges</span><span class="sy4">;</span>
 
    <a href="../../../container/vector.html"><span class="kw1269">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">int</span><span class="sy1">&gt;</span> from_vector<span class="br0">(</span><span class="nu0">10</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../../../algorithm/iota.html"><span class="kw1655">std::<span class="me2">iota</span></span></a><span class="br0">(</span>from_vector.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, from_vector.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span>, <span class="nu0">0</span><span class="br0">)</span><span class="sy4">;</span>
 
    <a href="../../../container/vector.html"><span class="kw1269">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">int</span><span class="sy1">&gt;</span> to_vector<span class="sy4">;</span>
    ranges<span class="sy4">::</span><span class="me2">copy_if</span><span class="br0">(</span>from_vector.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, from_vector.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span>,
                    ranges<span class="sy4">::</span><span class="me2">back_inserter</span><span class="br0">(</span>to_vector<span class="br0">)</span>,
                    <span class="br0">[</span><span class="br0">]</span><span class="br0">(</span><span class="kw4">const</span> <span class="kw4">auto</span> i<span class="br0">)</span> <span class="br0">{</span>
                       <span class="kw1">return</span> i <span class="sy2">%</span> <span class="nu0">3</span><span class="sy4">;</span>
                    <span class="br0">}</span><span class="br0">)</span><span class="sy4">;</span>
<span class="co1">// 或替用的</span>
<span class="co1">//  std::vector&lt;int&gt; to_vector(from_vector.size());</span>
<span class="co1">//  std::copy(from_vector, to_vector.begin());</span>
 
    <a href="../../../io/cout.html"><span class="kw1758">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"to_vector contains: "</span><span class="sy4">;</span>
 
    ranges<span class="sy4">::</span><span class="me2">copy</span><span class="br0">(</span>to_vector, ranges<span class="sy4">::</span><span class="me2">ostream_iterator</span><span class="sy1">&lt;</span><span class="kw4">int</span><span class="sy1">&gt;</span><span class="br0">(</span><a href="../../../io/cout.html"><span class="kw1758">std::<span class="me2">cout</span></span></a>, <span class="st0">" "</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../../../io/cout.html"><span class="kw1758">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>输出：
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">to_vector contains: 1 2 4 5 7 8</pre></div></div> 
</div>
<h3><span class="mw-headline" id=".E5.8F.82.E9.98.85">参阅</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../../algorithm/copy.html" title="cpp/algorithm/copy"> <span class="t-lines"><span>copy</span><span>copy_if</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   将某一范围的元素复制到一个新的位置 <br> <span class="t-mark">(函数模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/copy_backward&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/copy backward（页面不存在）"> <span class="t-lines"><span>copy_backward</span></span></a></div></div>
</td>
<td>  按从后往前的顺序复制一个范围内的元素  <br> <span class="t-mark">(函数模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/reverse_copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/reverse copy（页面不存在）"> <span class="t-lines"><span>reverse_copy</span></span></a></div></div>
</td>
<td>  创建一个范围的逆向副本  <br> <span class="t-mark">(函数模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/copy_n&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/copy n（页面不存在）"> <span class="t-lines"><span>copy_n</span></span></a></div></div>
</td>
<td>  将一定数目的元素复制到一个新的位置  <br> <span class="t-mark">(函数模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/fill&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/fill（页面不存在）"> <span class="t-lines"><span>fill</span></span></a></div></div>
</td>
<td>  将一个特定值赋值给一个元素范围  <br> <span class="t-mark">(函数模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/remove_copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ranges/algorithm/remove copy（页面不存在）"> <span class="t-lines"><span>remove_copy</span><span>remove_copy_if</span></span></a></div></div>
</td>
<td>  复制元素范围，忽略满足特定判别标准的元素 <br> <span class="t-mark">(函数模板)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 6931/1000000
Preprocessor generated node count: 10036/1000000
Post‐expand include size: 206134/2097152 bytes
Template argument size: 44879/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:10704-0!*!0!!zh!*!zh!* and timestamp 20211022205726 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/copy&amp;oldid=53279">https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/algorithm/copy&amp;oldid=53279</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/experimental/ranges/algorithm/copy">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2018年1月31日 (星期三) 09:13。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过932次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 3.378 secs. -->
	</body>
<!-- Cached 20211022205726 -->
</html>