<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::simd - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/simd/simd","wgTitle":"cpp/experimental/simd/simd","wgCurRevisionId":102678,"wgArticleId":16758,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/experimental/simd/simd","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_simd_simd skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::</span>simd</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../experimental.html" title="cpp/experimental">experimental</a>‎ | <a href="../simd.html" title="cpp/experimental/simd">simd</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../header.html" title="cpp/header"> Standard Library Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../freestanding.html" title="cpp/freestanding"> Freestanding and hosted implementations</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../experimental.html" title="cpp/experimental"> Technical specifications</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../fs.html" title="cpp/experimental/fs">Filesystem library</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(filesystem TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../memory.html" title="cpp/experimental/lib extensions">Library fundamentals</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../lib_extensions_2.html" title="cpp/experimental/lib extensions 2">Library fundamentals 2</a> <span class="t-mark-rev t-since-libfund-2-ts t-mark-ts">(library fundamentals 2 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../parallelism.html" title="cpp/experimental/parallelism">Extensions for parallelism</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../parallelism_2.html" title="cpp/experimental/parallelism 2">Extensions for parallelism 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(parallelism TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concurrency.html" title="cpp/experimental/concurrency">Extensions for concurrency</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(concurrency TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../constraints.html" title="cpp/experimental/constraints">Concepts</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(concepts TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/experimental/ranges">Ranges</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(ranges TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../special_math.html" title="cpp/experimental/special math">Special mathematical functions</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(special math TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../parallelism_2.html" title="cpp/experimental/parallelism 2">Extensions for parallelism v2</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"> Parallel exceptions </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/exception_list&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/exception list (page does not exist)"><span class="t-lines"><span>exception_list</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Additional execution policies</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/vector_policy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/vector policy (page does not exist)"><span class="t-lines"><span>execution::vector_policy</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/unsequenced_policy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/unsequenced policy (page does not exist)"><span class="t-lines"><span>execution::unsequenced_policy</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Algorithms </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/induction&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/induction (page does not exist)"><span class="t-lines"><span>induction</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/reduction&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/reduction (page does not exist)"><span class="t-lines"><span>reduction</span><span>reduction_plus</span><span>reduction_minus</span><span>reduction_multiplies</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                                        </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/reduction&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/reduction (page does not exist)"><span class="t-lines"><span>reduction_bit_and</span><span>reduction_bit_or</span><span>reduction_bit_xor</span><span>reduction_min</span><span>reduction_max</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                                        </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/for_loop&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/for loop (page does not exist)"><span class="t-lines"><span>for_loop</span><span>for_loop_strided</span><span>for_loop_n</span><span>for_loop_n_strided</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/no_vec&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/no vec (page does not exist)"><span class="t-lines"><span>execution::no_vec</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/ordered_update_t&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ordered update t (page does not exist)"><span class="t-lines"><span>execution::ordered_update_t</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Task blocks</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/task_block&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/task block (page does not exist)"><span class="t-lines"><span>task_block</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/task_cancelled_exception&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/task cancelled exception (page does not exist)"><span class="t-lines"><span>task_cancelled_exception</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/define_task_block&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/define task block (page does not exist)"><span class="t-lines"><span>define_task_block</span><span>define_task_block_restore_thread</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="../simd.html" title="cpp/experimental/simd">Data-parallel vectors</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../simd.html" title="cpp/experimental/simd"> Data-parallel vector library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"> Main classes </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>simd</span></span></strong></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd_mask.html" title="cpp/experimental/simd/simd mask"><span class="t-lines"><span>simd_mask</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> ABI tags </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="scalar.html" title="cpp/experimental/simd/scalar"><span class="t-lines"><span>simd_abi::scalar</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="fixed_size.html" title="cpp/experimental/simd/fixed size"><span class="t-lines"><span>simd_abi::fixed_size</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="native.html" title="cpp/experimental/simd/native"><span class="t-lines"><span>simd_abi::native</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="compatible.html" title="cpp/experimental/simd/compatible"><span class="t-lines"><span>simd_abi::compatible</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max_fixed_size.html" title="cpp/experimental/simd/max fixed size"><span class="t-lines"><span>simd_abi::max_fixed_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Alignment tags </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="element_aligned.html" title="cpp/experimental/simd/element aligned"><span class="t-lines"><span>element_aligned_tag</span><span>element_aligned</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="vector_aligned.html" title="cpp/experimental/simd/vector aligned"><span class="t-lines"><span>vector_aligned_tag</span><span>vector_aligned</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="overaligned.html" title="cpp/experimental/simd/overaligned"><span class="t-lines"><span>overaligned_tag</span><span>overaligned</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Where expression </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="where.html" title="cpp/experimental/simd/where"><span class="t-lines"><span>where</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="where_expression.html" title="cpp/experimental/simd/where expression"><span class="t-lines"><span>where_expression</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="const_where_expression.html" title="cpp/experimental/simd/const where expression"><span class="t-lines"><span>const_where_expression</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Casts </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd_cast.html" title="cpp/experimental/simd/simd cast"><span class="t-lines"><span>simd_cast</span><span>static_simd_cast</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="abi_cast.html" title="cpp/experimental/simd/abi cast"><span class="t-lines"><span>to_fixed_size</span><span>to_compatible</span><span>to_native</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="split.html" title="cpp/experimental/simd/split"><span class="t-lines"><span>split</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="concat.html" title="cpp/experimental/simd/concat"><span class="t-lines"><span>concat</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Algorithms </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="min.html" title="cpp/experimental/simd/min"><span class="t-lines"><span>min</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="max.html" title="cpp/experimental/simd/max"><span class="t-lines"><span>max</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="minmax.html" title="cpp/experimental/simd/minmax"><span class="t-lines"><span>minmax</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="clamp.html" title="cpp/experimental/simd/clamp"><span class="t-lines"><span>clamp</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Reduction </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/hmin&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/hmin (page does not exist)"><span class="t-lines"><span>hmin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/hmax&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/hmax (page does not exist)"><span class="t-lines"><span>hmax</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/reduce&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/reduce (page does not exist)"><span class="t-lines"><span>reduce</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Mask reduction </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/all_of&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/all of (page does not exist)"><span class="t-lines"><span>all_of</span><span>any_of</span><span>none_of</span><span>some_of</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/popcount&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/popcount (page does not exist)"><span class="t-lines"><span>popcount</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/find_first_set&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/find first set (page does not exist)"><span class="t-lines"><span>find_first_set</span><span>find_last_set</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Traits </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/is_simd&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/is simd (page does not exist)"><span class="t-lines"><span>is_simd</span><span>is_simd_v</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/is_simd_mask&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/is simd mask (page does not exist)"><span class="t-lines"><span>is_simd_mask</span><span>is_simd_mask_v</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/is_simd_flag_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/is simd flag type (page does not exist)"><span class="t-lines"><span>is_simd_flag_type</span><span>is_simd_flag_type_v</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd_size&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd size (page does not exist)"><span class="t-lines"><span>simd_size</span><span>simd_size_v</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/memory_alignment&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/memory alignment (page does not exist)"><span class="t-lines"><span>memory_alignment</span><span>memory_alignment_v</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/is_abi_tag&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/is abi tag (page does not exist)"><span class="t-lines"><span>is_abi_tag</span><span>is_abi_tag_v</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/abi_for_size&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/abi for size (page does not exist)"><span class="t-lines"><span>abi_for_size</span><span>abi_for_size_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Math functions </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink"><tt>std::experimental::simd</tt></strong><div class="t-navbar-menu"><div><a href="https://en.cppreference.com/mwiki/index.php?title=Template:cpp/experimental/simd/simd/navbar_content&amp;action=edit&amp;redlink=1" class="new" title="Template:cpp/experimental/simd/simd/navbar content (page does not exist)">Template:cpp/experimental/simd/simd/navbar content</a><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/header/experimental/simd&amp;action=edit&amp;redlink=1" class="new" title="cpp/header/experimental/simd (page does not exist)">&lt;experimental/simd&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-parallelism_ts_2">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T, <span class="kw1">class</span> Abi <span class="sy1">=</span> simd_abi<span class="sy4">::</span><span class="me2">compatible</span><span class="sy1">&lt;</span>T<span class="sy1">&gt;</span> <span class="sy1">&gt;</span><br>
<span class="kw1">class</span> simd<span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>The class template simd is a data-parallel type. The width of a given simd instantiation is a constant expression, determined by the template parameters.
</p><p>An ABI tag is a type in the simd_abi namespace that indicates a choice of size and binary representation for objects of data-parallel type.
</p>
<h3><span class="mw-headline" id="Template_parameters">Template parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  T
</td>
<td> -
</td>
<td>  element type
</td></tr>
<tr class="t-par">
<td>  Abi
</td>
<td> -
</td>
<td>  tag type used to determine the number of elements and storage
</td></tr></table>
<h3><span class="mw-headline" id="Helper_alias_templates">Helper alias templates</span></h3>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T, <span class="kw4">int</span> N <span class="sy1">&gt;</span> <br>
<span class="kw1">using</span> fixed_size_simd <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">simd</span><span class="sy1">&lt;</span>T, std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">simd_abi</span><span class="sy4">::</span><span class="me2">fixed_size</span><span class="sy1">&lt;</span>N<span class="sy1">&gt;&gt;</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T, <span class="kw4">int</span> N <span class="sy1">&gt;</span> <br>
<span class="kw1">using</span> native_simd <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">simd</span><span class="sy1">&lt;</span>T, std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">simd_abi</span><span class="sy4">::</span><span class="me2">native</span><span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<h3><span class="mw-headline" id="Member_types">Member types</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td>  Member type
</td>
<td>  Definition
</td></tr>


<tr class="t-dsc">
<td>  <code>value_type</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">T</span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>reference</code>
</td>
<td>  implementation-defined
</td></tr>


<tr class="t-dsc">
<td>  <code>mask_type</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">simd_mask<span class="sy1">&lt;</span>T, Abi<span class="sy1">&gt;</span></span></span>
</td></tr>


<tr class="t-dsc">
<td>  <code>abi_type</code>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">Abi</span></span>
</td></tr>

</table>
<h3><span class="mw-headline" id="Member_functions">Member functions</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/simd&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/simd (page does not exist)"> <span class="t-lines"><span>(constructor)</span></span></a></div></div>
</td>
<td>  constructs a <code>simd</code> object <br> <span class="t-mark">(public member function)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/copy_from&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/copy from (page does not exist)"> <span class="t-lines"><span>copy_from</span></span></a></div></div>
</td>
<td>   loads from address  <br> <span class="t-mark">(public member function)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/copy_to&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/copy to (page does not exist)"> <span class="t-lines"><span>copy_to</span></span></a></div></div>
</td>
<td>   stores to address  <br> <span class="t-mark">(public member function)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/operator_at&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/operator at (page does not exist)"> <span class="t-lines"><span>operator[]</span></span></a></div></div>
</td>
<td>   accesses specified element  <br> <span class="t-mark">(public member function)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/operator_mem_arith&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/operator mem arith (page does not exist)"> <span class="t-lines"><span>operator++ </span><span> operator--</span></span></a></div></div>
</td>
<td>   element-wise increment and decrement  <br> <span class="t-mark">(public member function)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/operator_mem_arith2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/operator mem arith2 (page does not exist)"> <span class="t-lines"><span>operator! </span><span> operator~
 </span><span> operator+ </span><span> operator-</span></span></a></div></div>
</td>
<td>   element-wise unary operators  <br> <span class="t-mark">(public member function)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/size&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/size (page does not exist)"> <span class="t-lines"><span>size</span></span></a></div><div><span class="t-lines"><span><span class="t-cmark">[static]</span></span></span></div></div>
</td>
<td>   returns the number of elements  <br> <span class="t-mark">(public static member function)</span>
</td></tr>

</table>
<h3><span class="mw-headline" id="Non-member_functions">Non-member functions</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/operator_arith&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/operator arith (page does not exist)"> <span class="t-lines"><span>operator+ </span><span> operator- </span><span> operator* </span><span> operator/ </span><span> operator% </span><span> operator&amp; </span><span> operator| </span><span> operator^ </span><span> operator&lt;&lt; </span><span> operator&gt;&gt; </span><span> operator&lt;&lt; </span><span> operator&gt;&gt;</span></span></a></div></div>
</td>
<td>   element-wise binary operators <br> <span class="t-mark">(function)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/operator_compound&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/operator compound (page does not exist)"> <span class="t-lines"><span>operator+= </span><span> operator-= </span><span> operator*= </span><span> operator/= </span><span> operator%= </span><span> operator&amp;= </span><span> operator|= </span><span> operator^= </span><span> operator&lt;&lt;= </span><span> operator&gt;&gt;= </span><span> operator&lt;&lt;= </span><span> operator&gt;&gt;=</span></span></a></div></div>
</td>
<td>   element-wise compound binary operators <br> <span class="t-mark">(function)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd/operator_cmp&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd/operator cmp (page does not exist)"> <span class="t-lines"><span>operator== </span><span> operator!= </span><span> operator&gt;= </span><span> operator&lt;= </span><span> operator&gt; </span><span> operator&lt;</span></span></a></div></div>
</td>
<td>   element-wise relational operators <br> <span class="t-mark">(function)</span>
</td></tr>

</table>
<h3><span class="mw-headline" id="Example">Example</span></h3>

<!-- 
NewPP limit report
Preprocessor visited node count: 5515/1000000
Preprocessor generated node count: 9491/1000000
Post‐expand include size: 162057/2097152 bytes
Template argument size: 30278/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:16758-0!*!0!!en!*!* and timestamp 20190111183513 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd&amp;oldid=102678">https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd&amp;oldid=102678</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.429 secs. -->
	</body>
<!-- Cached 20190111183513 -->
</html>