<?xml version='1.0' encoding='utf-8'?>
<book xmlns="http://www.devhelp.net/book" title="C Standard Library reference" name="cppreference-doc-zh-c" base="D:/msys64/usr/share/cppreference/doc/html" link="zh/c.html" version="2" language="c++">
  <chapters xmlns="http://www.devhelp.net/book">
    <sub name="Language" link="zh/c/language.html"/>
    <sub name="Headers" link="zh/c/header.html"/>
    <sub name="Type support" link="zh/c/types.html"/>
    <sub name="Dynamic memory management" link="zh/c/memory.html"/>
    <sub name="Error handling" link="zh/c/error.html"/>
    <sub name="Program utilities" link="zh/c/program.html"/>
    <sub name="Variadic functions" link="zh/c/variadic.html"/>
    <sub name="Date and time utilities" link="zh/c/chrono.html"/>
    <sub name="Strings library" link="zh/c/string.html">
        <sub name="Null terminated byte strings" link="zh/c/string/byte.html"/>
        <sub name="Null terminated multibyte" link="zh/c/string/multibyte.html"/>
        <sub name="Null terminated wide strings" link="zh/c/string/wide.html"/>
    </sub>
    <sub name="Algorithms" link="zh/c/algorithm.html"/>
    <sub name="Input/output support" link="zh/c/io.html"/>
    <sub name="Numerics" link="zh/c/numeric.html">
        <sub name="Common mathematical functions" link="zh/c/numeric/math.html"/>
        <sub name="Floating-point environment" link="zh/c/numeric/fenv.html"/>
        <sub name="Pseudo-random number generation" link="zh/c/numeric/random.html"/>
        <sub name="Complex number arithmetic" link="zh/c/numeric/complex.html"/>
        <sub name="Type-generic math" link="zh/c/numeric/tgmath.html"/>
    </sub>
    <sub name="Localization support" link="zh/c/locale.html"/>
    <sub name="Atomic operations library" link="zh/c/atomic.html"/>
    <sub name="Thread support library" link="zh/c/thread.html"/>
    <sub name="Technical specifications" link="zh/c/experimental.html"/>
</chapters>
  <functions>
    <keyword type="typedef" name="size_t" link="zh/c/types/size_t.html"/>
    <keyword type="typedef" name="ptrdiff_t" link="zh/c/types/ptrdiff_t.html"/>
    <keyword type="macro" name="NULL" link="zh/c/types/NULL.html"/>
    <keyword type="typedef" name="max_align_t" link="zh/c/types/max_align_t.html"/>
    <keyword type="function" name="offsetof" link="zh/c/types/offsetof.html"/>
    <keyword type="typedef" name="int8_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int16_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int32_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int64_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int_fast8_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int_fast16_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int_fast32_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int_fast64_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int_least8_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int_least16_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int_least32_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="int_least64_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="intmax_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="intptr_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint8_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint16_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint32_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint64_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint_fast8_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint_fast16_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint_fast32_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint_fast64_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint_least8_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint_least16_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint_least32_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uint_least64_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uintmax_t" link="zh/c/types/integer.html"/>
    <keyword type="typedef" name="uintptr_t" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT8_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT16_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT32_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT64_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_FAST8_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_FAST16_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_FAST32_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_FAST64_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_LEAST8_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_LEAST16_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_LEAST32_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_LEAST64_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INTPTR_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INTMAX_MIN" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT8_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT16_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT32_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT64_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_FAST8_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_FAST16_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_FAST32_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_FAST64_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_LEAST8_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_LEAST16_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_LEAST32_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INT_LEAST64_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INTPTR_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="INTMAX_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT8_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT16_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT32_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT64_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT_FAST8_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT_FAST16_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT_FAST32_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT_FAST64_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT_LEAST8_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT_LEAST16_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT_LEAST32_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINT_LEAST64_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINTPTR_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="UINTMAX_MAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRId8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRId16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRId32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRId64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIdPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIi8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIi16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIi32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIi64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIiPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIu8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIu16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIu32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIu64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIuPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIo8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIo16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIo32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIo64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIoPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIx8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIx16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIx32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIx64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIxPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIX8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIX16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIX32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIX64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PRIXPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNd8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNd16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNd32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNd64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNdPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNi8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNi16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNi32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNi64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNiPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNu8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNu16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNu32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNu64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNuPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNo8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNo16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNo32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNo64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNoPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNx8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNx16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNx32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNx64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxLEAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxLEAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxLEAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxLEAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxFAST8" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxFAST16" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxFAST32" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxFAST64" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxMAX" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="SCNxPTR" link="zh/c/types/integer.html"/>
    <keyword type="macro" name="PTRDIFF_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="PTRDIFF_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="SIZE_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="SIG_ATOMIC_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="SIG_ATOMIC_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="WCHAR_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="WCHAR_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="WINT_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="WINT_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="CHAR_BIT" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="MB_LEN_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="CHAR_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="CHAR_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="SCHAR_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="SHRT_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="INT_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LONG_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LLONG_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="SCHAR_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="SHRT_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="INT_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LONG_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LLONG_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="UCHAR_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="USHRT_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="UINT_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="ULONG_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="ULLONG_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_RADIX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DECIMAL_DIG" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DBL_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LDBL_MIN" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DBL_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LDBL_MAX" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_EPSILON" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DBL_EPSILON" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LDBL_EPSILON" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_DIG" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DBL_DIG" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LDBL_DIG" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_MANT_DIG" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DBL_MANT_DIG" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LDBL_MANT_DIG" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_MIN_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DBL_MIN_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LDBL_MIN_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_MIN_10_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DBL_MIN_10_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LDBL_MIN_10_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_MAX_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DBL_MAX_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LDBL_MAX_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_MAX_10_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="DBL_MAX_10_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="LDBL_MAX_10_EXP" link="zh/c/types/limits.html"/>
    <keyword type="macro" name="FLT_ROUNDS" link="zh/c/types/limits/FLT_ROUNDS.html"/>
    <keyword type="macro" name="FLT_EVAL_METHOD" link="zh/c/types/limits/FLT_EVAL_METHOD.html"/>
    <keyword type="function" name="malloc" link="zh/c/memory/malloc.html"/>
    <keyword type="function" name="calloc" link="zh/c/memory/calloc.html"/>
    <keyword type="function" name="realloc" link="zh/c/memory/realloc.html"/>
    <keyword type="function" name="free" link="zh/c/memory/free.html"/>
    <keyword type="function" name="assert" link="zh/c/error/assert.html"/>
    <keyword type="macro" name="errno" link="zh/c/error/errno.html"/>
    <keyword type="macro" name="E2BIG" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EACCESS" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EADDRINUSE" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EADDRNOTAVAIL" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EAFNOSUPPORT" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EAGAIN" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EALREADY" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EBADF" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EBADMSG" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EBUSY" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ECANCELED" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ECHILD" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ECONNABORTED" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ECONNREFUSED" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ECONNRESET" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EDEADLK" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EDESTADDRREQ" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EDOM" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EEXIST" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EFAULT" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EFBIG" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EHOSTUNREACH" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EIDRM" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EILSEQ" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EINPROGRESS" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EINTR" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EINVAL" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EIO" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EISCONN" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EISDIR" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ELOOP" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EMFILE" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EMLINK" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EMSGSIZE" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENAMETOOLONG" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENETDOWN" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENETRESET" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENETUNREACH" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENFILE" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOBUFS" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENODATA" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENODEV" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOENT" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOEXEC" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOLCK" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOLINK" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOMEM" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOMSG" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOPROTOOPT" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOSPC" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOSR" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOSTR" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOSYS" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOTCONN" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOTDIR" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOTEMPTY" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOTRECOVERABLE" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOTSOCK" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOTSUP" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENOTTY" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ENXIO" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EOPNOTSUPP" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EOVERFLOW" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EOWNERDEAD" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EPERM" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EPIPE" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EPROTO" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EPROTONOSUPPORT" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EPROTOTYPE" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ERANGE" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EROFS" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ESPIPE" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ESRCH" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ETIME" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ETIMEDOUT" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="ETXTBSY" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EWOULDBLOCK" link="zh/c/error/errno_macros.html"/>
    <keyword type="macro" name="EXDEV" link="zh/c/error/errno_macros.html"/>
    <keyword type="function" name="abort" link="zh/c/program/abort.html"/>
    <keyword type="function" name="exit" link="zh/c/program/exit.html"/>
    <keyword type="function" name="quick_exit" link="zh/c/program/quick_exit.html"/>
    <keyword type="function" name="_Exit" link="zh/c/program/_Exit.html"/>
    <keyword type="function" name="atexit" link="zh/c/program/atexit.html"/>
    <keyword type="function" name="at_quick_exit" link="zh/c/program/at_quick_exit.html"/>
    <keyword type="macro" name="EXIT_SUCCESS" link="zh/c/program/EXIT_status.html"/>
    <keyword type="macro" name="EXIT_FAILURE" link="zh/c/program/EXIT_status.html"/>
    <keyword type="function" name="system" link="zh/c/program/system.html"/>
    <keyword type="function" name="getenv" link="zh/c/program/getenv.html"/>
    <keyword type="function" name="signal" link="zh/c/program/signal.html"/>
    <keyword type="function" name="raise" link="zh/c/program/raise.html"/>
    <keyword type="typedef" name="sig_atomic_t" link="zh/c/program/sig_atomic_t.html"/>
    <keyword type="macro" name="SIG_DFL" link="zh/c/program/SIG_strategies.html"/>
    <keyword type="macro" name="SIG_IGN" link="zh/c/program/SIG_strategies.html"/>
    <keyword type="macro" name="SIG_ERR" link="zh/c/program/SIG_ERR.html"/>
    <keyword type="macro" name="SIGABRT" link="zh/c/program/SIG_types.html"/>
    <keyword type="macro" name="SIGFPE" link="zh/c/program/SIG_types.html"/>
    <keyword type="macro" name="SIGILL" link="zh/c/program/SIG_types.html"/>
    <keyword type="macro" name="SIGINT" link="zh/c/program/SIG_types.html"/>
    <keyword type="macro" name="SIGSEGV" link="zh/c/program/SIG_types.html"/>
    <keyword type="macro" name="SIGTERM" link="zh/c/program/SIG_types.html"/>
    <keyword type="function" name="longjmp" link="zh/c/program/longjmp.html"/>
    <keyword type="function" name="setjmp" link="zh/c/program/setjmp.html"/>
    <keyword type="typedef" name="jmp_buf" link="zh/c/program/jmp_buf.html"/>
    <keyword type="function" name="difftime" link="zh/c/chrono/difftime.html"/>
    <keyword type="function" name="time" link="zh/c/chrono/time.html"/>
    <keyword type="function" name="clock" link="zh/c/chrono/clock.html"/>
    <keyword type="function" name="asctime" link="zh/c/chrono/asctime.html"/>
    <keyword type="function" name="ctime" link="zh/c/chrono/ctime.html"/>
    <keyword type="function" name="strftime" link="zh/c/chrono/strftime.html"/>
    <keyword type="function" name="wcsftime" link="zh/c/chrono/wcsftime.html"/>
    <keyword type="function" name="gmtime" link="zh/c/chrono/gmtime.html"/>
    <keyword type="function" name="localtime" link="zh/c/chrono/localtime.html"/>
    <keyword type="function" name="mktime" link="zh/c/chrono/mktime.html"/>
    <keyword type="macro" name="CLOCKS_PER_SEC" link="zh/c/chrono/CLOCKS_PER_SEC.html"/>
    <keyword type="class" name="tm" link="zh/c/chrono/tm.html"/>
    <keyword type="typedef" name="time_t" link="zh/c/chrono/time_t.html"/>
    <keyword type="typedef" name="clock_t" link="zh/c/chrono/clock_t.html"/>
    <keyword type="typedef" name="timespec" link="zh/c/chrono/timespec.html"/>
    <keyword type="function" name="isalnum" link="zh/c/string/byte/isalnum.html"/>
    <keyword type="function" name="isalpha" link="zh/c/string/byte/isalpha.html"/>
    <keyword type="function" name="islower" link="zh/c/string/byte/islower.html"/>
    <keyword type="function" name="isupper" link="zh/c/string/byte/isupper.html"/>
    <keyword type="function" name="isdigit" link="zh/c/string/byte/isdigit.html"/>
    <keyword type="function" name="isxdigit" link="zh/c/string/byte/isxdigit.html"/>
    <keyword type="function" name="iscntrl" link="zh/c/string/byte/iscntrl.html"/>
    <keyword type="function" name="isgraph" link="zh/c/string/byte/isgraph.html"/>
    <keyword type="function" name="isspace" link="zh/c/string/byte/isspace.html"/>
    <keyword type="function" name="isblank" link="zh/c/string/byte/isblank.html"/>
    <keyword type="function" name="isprint" link="zh/c/string/byte/isprint.html"/>
    <keyword type="function" name="ispunct" link="zh/c/string/byte/ispunct.html"/>
    <keyword type="function" name="tolower" link="zh/c/string/byte/tolower.html"/>
    <keyword type="function" name="toupper" link="zh/c/string/byte/toupper.html"/>
    <keyword type="function" name="atof" link="zh/c/string/byte/atof.html"/>
    <keyword type="function" name="atoi" link="zh/c/string/byte/atoi.html"/>
    <keyword type="function" name="atol" link="zh/c/string/byte/atoi.html"/>
    <keyword type="function" name="atoll" link="zh/c/string/byte/atoi.html"/>
    <keyword type="function" name="strtol" link="zh/c/string/byte/strtol.html"/>
    <keyword type="function" name="strtoll" link="zh/c/string/byte/strtol.html"/>
    <keyword type="function" name="strtoul" link="zh/c/string/byte/strtoul.html"/>
    <keyword type="function" name="strtoull" link="zh/c/string/byte/strtoul.html"/>
    <keyword type="function" name="strtof" link="zh/c/string/byte/strtof.html"/>
    <keyword type="function" name="strtod" link="zh/c/string/byte/strtof.html"/>
    <keyword type="function" name="strtold" link="zh/c/string/byte/strtof.html"/>
    <keyword type="function" name="strtoimax" link="zh/c/string/byte/strtoimax.html"/>
    <keyword type="function" name="strtoumax" link="zh/c/string/byte/strtoimax.html"/>
    <keyword type="function" name="strcpy" link="zh/c/string/byte/strcpy.html"/>
    <keyword type="function" name="strncpy" link="zh/c/string/byte/strncpy.html"/>
    <keyword type="function" name="strcat" link="zh/c/string/byte/strcat.html"/>
    <keyword type="function" name="strncat" link="zh/c/string/byte/strncat.html"/>
    <keyword type="function" name="strxfrm" link="zh/c/string/byte/strxfrm.html"/>
    <keyword type="function" name="strlen" link="zh/c/string/byte/strlen.html"/>
    <keyword type="function" name="strcmp" link="zh/c/string/byte/strcmp.html"/>
    <keyword type="function" name="strncmp" link="zh/c/string/byte/strncmp.html"/>
    <keyword type="function" name="strcoll" link="zh/c/string/byte/strcoll.html"/>
    <keyword type="function" name="strchr" link="zh/c/string/byte/strchr.html"/>
    <keyword type="function" name="strrchr" link="zh/c/string/byte/strrchr.html"/>
    <keyword type="function" name="strspn" link="zh/c/string/byte/strspn.html"/>
    <keyword type="function" name="strcspn" link="zh/c/string/byte/strcspn.html"/>
    <keyword type="function" name="strpbrk" link="zh/c/string/byte/strpbrk.html"/>
    <keyword type="function" name="strstr" link="zh/c/string/byte/strstr.html"/>
    <keyword type="function" name="strtok" link="zh/c/string/byte/strtok.html"/>
    <keyword type="function" name="memchr" link="zh/c/string/byte/memchr.html"/>
    <keyword type="function" name="memcmp" link="zh/c/string/byte/memcmp.html"/>
    <keyword type="function" name="memset" link="zh/c/string/byte/memset.html"/>
    <keyword type="function" name="memcpy" link="zh/c/string/byte/memcpy.html"/>
    <keyword type="function" name="memmove" link="zh/c/string/byte/memmove.html"/>
    <keyword type="function" name="strerror" link="zh/c/string/byte/strerror.html"/>
    <keyword type="function" name="mblen" link="zh/c/string/multibyte/mblen.html"/>
    <keyword type="function" name="mbtowc" link="zh/c/string/multibyte/mbtowc.html"/>
    <keyword type="function" name="wctomb" link="zh/c/string/multibyte/wctomb.html"/>
    <keyword type="function" name="mbstowcs" link="zh/c/string/multibyte/mbstowcs.html"/>
    <keyword type="function" name="wcstombs" link="zh/c/string/multibyte/wcstombs.html"/>
    <keyword type="function" name="mbsinit" link="zh/c/string/multibyte/mbsinit.html"/>
    <keyword type="function" name="btowc" link="zh/c/string/multibyte/btowc.html"/>
    <keyword type="function" name="wctob" link="zh/c/string/multibyte/wctob.html"/>
    <keyword type="function" name="mbrlen" link="zh/c/string/multibyte/mbrlen.html"/>
    <keyword type="function" name="mbrtowc" link="zh/c/string/multibyte/mbrtowc.html"/>
    <keyword type="function" name="wcrtomb" link="zh/c/string/multibyte/wcrtomb.html"/>
    <keyword type="function" name="mbsrtowcs" link="zh/c/string/multibyte/mbsrtowcs.html"/>
    <keyword type="function" name="wcsrtombs" link="zh/c/string/multibyte/wcsrtombs.html"/>
    <keyword type="function" name="mbrtoc16" link="zh/c/string/multibyte/mbrtoc16.html"/>
    <keyword type="function" name="c16rtomb" link="zh/c/string/multibyte/c16rtomb.html"/>
    <keyword type="function" name="mbrtoc32" link="zh/c/string/multibyte/mbrtoc32.html"/>
    <keyword type="function" name="c32rtomb" link="zh/c/string/multibyte/c32rtomb.html"/>
    <keyword type="class" name="mbstate_t" link="zh/c/string/multibyte/mbstate_t.html"/>
    <keyword type="function" name="iswalnum" link="zh/c/string/wide/iswalnum.html"/>
    <keyword type="function" name="iswalpha" link="zh/c/string/wide/iswalpha.html"/>
    <keyword type="function" name="iswlower" link="zh/c/string/wide/iswlower.html"/>
    <keyword type="function" name="iswupper" link="zh/c/string/wide/iswupper.html"/>
    <keyword type="function" name="iswdigit" link="zh/c/string/wide/iswdigit.html"/>
    <keyword type="function" name="iswxdigit" link="zh/c/string/wide/iswxdigit.html"/>
    <keyword type="function" name="iswcntrl" link="zh/c/string/wide/iswcntrl.html"/>
    <keyword type="function" name="iswgraph" link="zh/c/string/wide/iswgraph.html"/>
    <keyword type="function" name="iswspace" link="zh/c/string/wide/iswspace.html"/>
    <keyword type="function" name="iswblank" link="zh/c/string/wide/iswblank.html"/>
    <keyword type="function" name="iswprint" link="zh/c/string/wide/iswprint.html"/>
    <keyword type="function" name="iswpunct" link="zh/c/string/wide/iswpunct.html"/>
    <keyword type="function" name="iswctype" link="zh/c/string/wide/iswctype.html"/>
    <keyword type="function" name="wctype" link="zh/c/string/wide/wctype.html"/>
    <keyword type="function" name="towlower" link="zh/c/string/wide/towlower.html"/>
    <keyword type="function" name="towupper" link="zh/c/string/wide/towupper.html"/>
    <keyword type="function" name="towctrans" link="zh/c/string/wide/towctrans.html"/>
    <keyword type="function" name="wctrans" link="zh/c/string/wide/wctrans.html"/>
    <keyword type="function" name="wcstof" link="zh/c/string/wide/wcstof.html"/>
    <keyword type="function" name="wcstod" link="zh/c/string/wide/wcstof.html"/>
    <keyword type="function" name="wcstold" link="zh/c/string/wide/wcstof.html"/>
    <keyword type="function" name="wcstol" link="zh/c/string/wide/wcstol.html"/>
    <keyword type="function" name="wcstoll" link="zh/c/string/wide/wcstol.html"/>
    <keyword type="function" name="wcstoul" link="zh/c/string/wide/wcstoul.html"/>
    <keyword type="function" name="wcstoull" link="zh/c/string/wide/wcstoul.html"/>
    <keyword type="function" name="wcstoimax" link="zh/c/string/wide/wcstoimax.html"/>
    <keyword type="function" name="wcstoumax" link="zh/c/string/wide/wcstoimax.html"/>
    <keyword type="function" name="wcscpy" link="zh/c/string/wide/wcscpy.html"/>
    <keyword type="function" name="wcsncpy" link="zh/c/string/wide/wcsncpy.html"/>
    <keyword type="function" name="wcscat" link="zh/c/string/wide/wcscat.html"/>
    <keyword type="function" name="wcsncat" link="zh/c/string/wide/wcsncat.html"/>
    <keyword type="function" name="wcsxfrm" link="zh/c/string/wide/wcsxfrm.html"/>
    <keyword type="function" name="wcslen" link="zh/c/string/wide/wcslen.html"/>
    <keyword type="function" name="wcscmp" link="zh/c/string/wide/wcscmp.html"/>
    <keyword type="function" name="wcsncmp" link="zh/c/string/wide/wcsncmp.html"/>
    <keyword type="function" name="wcscoll" link="zh/c/string/wide/wcscoll.html"/>
    <keyword type="function" name="wcschr" link="zh/c/string/wide/wcschr.html"/>
    <keyword type="function" name="wcsrchr" link="zh/c/string/wide/wcsrchr.html"/>
    <keyword type="function" name="wcsspn" link="zh/c/string/wide/wcsspn.html"/>
    <keyword type="function" name="wcscspn" link="zh/c/string/wide/wcscspn.html"/>
    <keyword type="function" name="wcspbrk" link="zh/c/string/wide/wcspbrk.html"/>
    <keyword type="function" name="wcsstr" link="zh/c/string/wide/wcsstr.html"/>
    <keyword type="function" name="wcstok" link="zh/c/string/wide/wcstok.html"/>
    <keyword type="function" name="wmemchr" link="zh/c/string/wide/wmemchr.html"/>
    <keyword type="function" name="wmemcmp" link="zh/c/string/wide/wmemcmp.html"/>
    <keyword type="function" name="wmemset" link="zh/c/string/wide/wmemset.html"/>
    <keyword type="function" name="wmemcpy" link="zh/c/string/wide/wmemcpy.html"/>
    <keyword type="function" name="wmemmove" link="zh/c/string/wide/wmemmove.html"/>
    <keyword type="function" name="abs" link="zh/c/numeric/math/abs.html"/>
    <keyword type="function" name="labs" link="zh/c/numeric/math/abs.html"/>
    <keyword type="function" name="llabs" link="zh/c/numeric/math/abs.html"/>
    <keyword type="function" name="fabs" link="zh/c/numeric/math/fabs.html"/>
    <keyword type="function" name="div" link="zh/c/numeric/math/div.html"/>
    <keyword type="function" name="ldiv" link="zh/c/numeric/math/div.html"/>
    <keyword type="function" name="fmod" link="zh/c/numeric/math/fmod.html"/>
    <keyword type="function" name="remainder" link="zh/c/numeric/math/remainder.html"/>
    <keyword type="function" name="remquo" link="zh/c/numeric/math/remquo.html"/>
    <keyword type="function" name="fma" link="zh/c/numeric/math/fma.html"/>
    <keyword type="function" name="fmax" link="zh/c/numeric/math/fmax.html"/>
    <keyword type="function" name="fmin" link="zh/c/numeric/math/fmin.html"/>
    <keyword type="function" name="fdim" link="zh/c/numeric/math/fdim.html"/>
    <keyword type="function" name="nan" link="404"/>
    <keyword type="function" name="nanf" link="404"/>
    <keyword type="function" name="nanl" link="404"/>
    <keyword type="function" name="exp" link="zh/c/numeric/math/exp.html"/>
    <keyword type="function" name="exp2" link="zh/c/numeric/math/exp2.html"/>
    <keyword type="function" name="expm1" link="zh/c/numeric/math/expm1.html"/>
    <keyword type="function" name="log" link="zh/c/numeric/math/log.html"/>
    <keyword type="function" name="log10" link="zh/c/numeric/math/log10.html"/>
    <keyword type="function" name="log1p" link="zh/c/numeric/math/log1p.html"/>
    <keyword type="function" name="ilogb" link="zh/c/numeric/math/ilogb.html"/>
    <keyword type="function" name="logb" link="zh/c/numeric/math/logb.html"/>
    <keyword type="function" name="sqrt" link="zh/c/numeric/math/sqrt.html"/>
    <keyword type="function" name="cbrt" link="zh/c/numeric/math/cbrt.html"/>
    <keyword type="function" name="hypot" link="zh/c/numeric/math/hypot.html"/>
    <keyword type="function" name="pow" link="zh/c/numeric/math/pow.html"/>
    <keyword type="function" name="sin" link="zh/c/numeric/math/sin.html"/>
    <keyword type="function" name="cos" link="zh/c/numeric/math/cos.html"/>
    <keyword type="function" name="tan" link="zh/c/numeric/math/tan.html"/>
    <keyword type="function" name="asin" link="zh/c/numeric/math/asin.html"/>
    <keyword type="function" name="acos" link="zh/c/numeric/math/acos.html"/>
    <keyword type="function" name="atan" link="zh/c/numeric/math/atan.html"/>
    <keyword type="function" name="atan2" link="zh/c/numeric/math/atan2.html"/>
    <keyword type="function" name="sinh" link="zh/c/numeric/math/sinh.html"/>
    <keyword type="function" name="cosh" link="zh/c/numeric/math/cosh.html"/>
    <keyword type="function" name="tanh" link="zh/c/numeric/math/tanh.html"/>
    <keyword type="function" name="asinh" link="zh/c/numeric/math/asinh.html"/>
    <keyword type="function" name="acosh" link="zh/c/numeric/math/acosh.html"/>
    <keyword type="function" name="atanh" link="zh/c/numeric/math/atanh.html"/>
    <keyword type="function" name="erf" link="zh/c/numeric/math/erf.html"/>
    <keyword type="function" name="erfc" link="zh/c/numeric/math/erfc.html"/>
    <keyword type="function" name="lgamma" link="zh/c/numeric/math/lgamma.html"/>
    <keyword type="function" name="tgamma" link="zh/c/numeric/math/tgamma.html"/>
    <keyword type="function" name="ceil" link="zh/c/numeric/math/ceil.html"/>
    <keyword type="function" name="floor" link="zh/c/numeric/math/floor.html"/>
    <keyword type="function" name="trunc" link="zh/c/numeric/math/trunc.html"/>
    <keyword type="function" name="round" link="zh/c/numeric/math/round.html"/>
    <keyword type="function" name="lround" link="zh/c/numeric/math/round.html"/>
    <keyword type="function" name="llround" link="zh/c/numeric/math/round.html"/>
    <keyword type="function" name="nearbyint" link="zh/c/numeric/math/nearbyint.html"/>
    <keyword type="function" name="rint" link="zh/c/numeric/math/rint.html"/>
    <keyword type="function" name="lrint" link="zh/c/numeric/math/rint.html"/>
    <keyword type="function" name="llrint" link="zh/c/numeric/math/rint.html"/>
    <keyword type="function" name="frexp" link="zh/c/numeric/math/frexp.html"/>
    <keyword type="function" name="ldexp" link="zh/c/numeric/math/ldexp.html"/>
    <keyword type="function" name="modf" link="zh/c/numeric/math/modf.html"/>
    <keyword type="function" name="scalbn" link="zh/c/numeric/math/scalbn.html"/>
    <keyword type="function" name="scalbln" link="zh/c/numeric/math/scalbn.html"/>
    <keyword type="function" name="nextafter" link="zh/c/numeric/math/nexttoward.html"/>
    <keyword type="function" name="nexttoward" link="zh/c/numeric/math/nexttoward.html"/>
    <keyword type="function" name="copysign" link="zh/c/numeric/math/copysign.html"/>
    <keyword type="function" name="fpclassify" link="zh/c/numeric/math/fpclassify.html"/>
    <keyword type="function" name="isfinite" link="zh/c/numeric/math/isfinite.html"/>
    <keyword type="function" name="isinf" link="zh/c/numeric/math/isinf.html"/>
    <keyword type="function" name="isnan" link="zh/c/numeric/math/isnan.html"/>
    <keyword type="function" name="isnormal" link="zh/c/numeric/math/isnormal.html"/>
    <keyword type="function" name="signbit" link="zh/c/numeric/math/signbit.html"/>
    <keyword type="macro" name="HUGE_VAL" link="zh/c/numeric/math/HUGE_VAL.html"/>
    <keyword type="macro" name="HUGE_VALF" link="zh/c/numeric/math/HUGE_VAL.html"/>
    <keyword type="macro" name="HUGE_VALL" link="zh/c/numeric/math/HUGE_VAL.html"/>
    <keyword type="macro" name="FP_INFINITE" link="zh/c/numeric/math/FP_categories.html"/>
    <keyword type="macro" name="FP_NAN" link="zh/c/numeric/math/FP_categories.html"/>
    <keyword type="macro" name="FP_NORMAL" link="zh/c/numeric/math/FP_categories.html"/>
    <keyword type="macro" name="FP_SUBNORMAL" link="zh/c/numeric/math/FP_categories.html"/>
    <keyword type="macro" name="FP_ZERO" link="zh/c/numeric/math/FP_categories.html"/>
    <keyword type="function" name="feclearexcept" link="zh/c/numeric/fenv/feclearexcept.html"/>
    <keyword type="function" name="fetestexcept" link="zh/c/numeric/fenv/fetestexcept.html"/>
    <keyword type="function" name="feraiseexcept" link="zh/c/numeric/fenv/feraiseexcept.html"/>
    <keyword type="function" name="fegetexceptflag" link="zh/c/numeric/fenv/feexceptflag.html"/>
    <keyword type="function" name="fesetexceptflag" link="zh/c/numeric/fenv/feexceptflag.html"/>
    <keyword type="function" name="fegetround" link="zh/c/numeric/fenv/feround.html"/>
    <keyword type="function" name="fesetround" link="zh/c/numeric/fenv/feround.html"/>
    <keyword type="function" name="fegetenv" link="zh/c/numeric/fenv/feenv.html"/>
    <keyword type="function" name="fesetenv" link="zh/c/numeric/fenv/feenv.html"/>
    <keyword type="function" name="feholdexcept" link="zh/c/numeric/fenv/feholdexcept.html"/>
    <keyword type="function" name="feupdateenv" link="zh/c/numeric/fenv/feupdateenv.html"/>
    <keyword type="macro" name="FE_ALL_EXCEPT" link="zh/c/numeric/fenv/FE_exceptions.html"/>
    <keyword type="macro" name="FE_DIVBYZERO" link="zh/c/numeric/fenv/FE_exceptions.html"/>
    <keyword type="macro" name="FE_INEXACT" link="zh/c/numeric/fenv/FE_exceptions.html"/>
    <keyword type="macro" name="FE_INVALID" link="zh/c/numeric/fenv/FE_exceptions.html"/>
    <keyword type="macro" name="FE_OVERFLOW" link="zh/c/numeric/fenv/FE_exceptions.html"/>
    <keyword type="macro" name="FE_UNDERFLOW" link="zh/c/numeric/fenv/FE_exceptions.html"/>
    <keyword type="macro" name="FE_DOWNWARD" link="zh/c/numeric/fenv/FE_round.html"/>
    <keyword type="macro" name="FE_TONEAREST" link="zh/c/numeric/fenv/FE_round.html"/>
    <keyword type="macro" name="FE_TOWARDZERO" link="zh/c/numeric/fenv/FE_round.html"/>
    <keyword type="macro" name="FE_UPWARD" link="zh/c/numeric/fenv/FE_round.html"/>
    <keyword type="macro" name="FE_DFL_ENV" link="zh/c/numeric/fenv/FE_DFL_ENV.html"/>
    <keyword type="function" name="srand" link="zh/c/numeric/random/srand.html"/>
    <keyword type="function" name="rand" link="zh/c/numeric/random/rand.html"/>
    <keyword type="macro" name="RAND_MAX" link="zh/c/numeric/random/RAND_MAX.html"/>
    <keyword type="macro" name="complex" link="zh/c/numeric/complex/complex.html"/>
    <keyword type="macro" name="_Complex_I" link="zh/c/numeric/complex/Complex_I.html"/>
    <keyword type="macro" name="imaginary" link="zh/c/numeric/complex/imaginary.html"/>
    <keyword type="macro" name="_Imaginary_I" link="zh/c/numeric/complex/Imaginary_I.html"/>
    <keyword type="macro" name="_I" link="zh/c/numeric/complex/I.html"/>
    <keyword type="function" name="CMPLX" link="zh/c/numeric/complex/CMPLX.html"/>
    <keyword type="function" name="CMPLXF" link="zh/c/numeric/complex/CMPLX.html"/>
    <keyword type="function" name="CMPLXL" link="zh/c/numeric/complex/CMPLX.html"/>
    <keyword type="function" name="cimag" link="zh/c/numeric/complex/cimag.html"/>
    <keyword type="function" name="cimagf" link="zh/c/numeric/complex/cimag.html"/>
    <keyword type="function" name="cimagl" link="zh/c/numeric/complex/cimag.html"/>
    <keyword type="function" name="creal" link="zh/c/numeric/complex/creal.html"/>
    <keyword type="function" name="crealf" link="zh/c/numeric/complex/creal.html"/>
    <keyword type="function" name="creall" link="zh/c/numeric/complex/creal.html"/>
    <keyword type="function" name="carg" link="zh/c/numeric/complex/carg.html"/>
    <keyword type="function" name="cargf" link="zh/c/numeric/complex/carg.html"/>
    <keyword type="function" name="cargl" link="zh/c/numeric/complex/carg.html"/>
    <keyword type="function" name="conj" link="zh/c/numeric/complex/conj.html"/>
    <keyword type="function" name="conjf" link="zh/c/numeric/complex/conj.html"/>
    <keyword type="function" name="conjl" link="zh/c/numeric/complex/conj.html"/>
    <keyword type="function" name="cproj" link="zh/c/numeric/complex/cproj.html"/>
    <keyword type="function" name="cprojf" link="zh/c/numeric/complex/cproj.html"/>
    <keyword type="function" name="cprojl" link="zh/c/numeric/complex/cproj.html"/>
    <keyword type="function" name="cabs" link="zh/c/numeric/complex/cabs.html"/>
    <keyword type="function" name="cabsf" link="zh/c/numeric/complex/cabs.html"/>
    <keyword type="function" name="cabsl" link="zh/c/numeric/complex/cabs.html"/>
    <keyword type="function" name="cexp" link="zh/c/numeric/complex/cexp.html"/>
    <keyword type="function" name="cexpf" link="zh/c/numeric/complex/cexp.html"/>
    <keyword type="function" name="cexpl" link="zh/c/numeric/complex/cexp.html"/>
    <keyword type="function" name="clog" link="zh/c/numeric/complex/clog.html"/>
    <keyword type="function" name="clogf" link="zh/c/numeric/complex/clog.html"/>
    <keyword type="function" name="clogl" link="zh/c/numeric/complex/clog.html"/>
    <keyword type="function" name="cpow" link="zh/c/numeric/complex/cpow.html"/>
    <keyword type="function" name="cpowf" link="zh/c/numeric/complex/cpow.html"/>
    <keyword type="function" name="cpowl" link="zh/c/numeric/complex/cpow.html"/>
    <keyword type="function" name="csqrt" link="zh/c/numeric/complex/csqrt.html"/>
    <keyword type="function" name="csqrtf" link="zh/c/numeric/complex/csqrt.html"/>
    <keyword type="function" name="csqrtl" link="zh/c/numeric/complex/csqrt.html"/>
    <keyword type="function" name="cacos" link="zh/c/numeric/complex/cacos.html"/>
    <keyword type="function" name="cacosf" link="zh/c/numeric/complex/cacos.html"/>
    <keyword type="function" name="cacosl" link="zh/c/numeric/complex/cacos.html"/>
    <keyword type="function" name="casin" link="zh/c/numeric/complex/casin.html"/>
    <keyword type="function" name="casinf" link="zh/c/numeric/complex/casin.html"/>
    <keyword type="function" name="casinl" link="zh/c/numeric/complex/casin.html"/>
    <keyword type="function" name="catan" link="zh/c/numeric/complex/catan.html"/>
    <keyword type="function" name="catanf" link="zh/c/numeric/complex/catan.html"/>
    <keyword type="function" name="catanl" link="zh/c/numeric/complex/catan.html"/>
    <keyword type="function" name="ccos" link="zh/c/numeric/complex/ccos.html"/>
    <keyword type="function" name="ccosf" link="zh/c/numeric/complex/ccos.html"/>
    <keyword type="function" name="ccosl" link="zh/c/numeric/complex/ccos.html"/>
    <keyword type="function" name="csin" link="zh/c/numeric/complex/csin.html"/>
    <keyword type="function" name="csinf" link="zh/c/numeric/complex/csin.html"/>
    <keyword type="function" name="csinl" link="zh/c/numeric/complex/csin.html"/>
    <keyword type="function" name="ctan" link="zh/c/numeric/complex/ctan.html"/>
    <keyword type="function" name="ctanf" link="zh/c/numeric/complex/ctan.html"/>
    <keyword type="function" name="ctanl" link="zh/c/numeric/complex/ctan.html"/>
    <keyword type="function" name="cacosh" link="zh/c/numeric/complex/cacosh.html"/>
    <keyword type="function" name="cacoshf" link="zh/c/numeric/complex/cacosh.html"/>
    <keyword type="function" name="cacoshl" link="zh/c/numeric/complex/cacosh.html"/>
    <keyword type="function" name="casinh" link="zh/c/numeric/complex/casinh.html"/>
    <keyword type="function" name="casinhf" link="zh/c/numeric/complex/casinh.html"/>
    <keyword type="function" name="casinhl" link="zh/c/numeric/complex/casinh.html"/>
    <keyword type="function" name="catanh" link="zh/c/numeric/complex/catanh.html"/>
    <keyword type="function" name="catanhf" link="zh/c/numeric/complex/catanh.html"/>
    <keyword type="function" name="catanhl" link="zh/c/numeric/complex/catanh.html"/>
    <keyword type="function" name="ccosh" link="zh/c/numeric/complex/ccosh.html"/>
    <keyword type="function" name="ccoshf" link="zh/c/numeric/complex/ccosh.html"/>
    <keyword type="function" name="ccoshl" link="zh/c/numeric/complex/ccosh.html"/>
    <keyword type="function" name="csinh" link="zh/c/numeric/complex/csinh.html"/>
    <keyword type="function" name="csinhf" link="zh/c/numeric/complex/csinh.html"/>
    <keyword type="function" name="csinhl" link="zh/c/numeric/complex/csinh.html"/>
    <keyword type="function" name="ctanh" link="zh/c/numeric/complex/ctanh.html"/>
    <keyword type="function" name="ctanhf" link="zh/c/numeric/complex/ctanh.html"/>
    <keyword type="function" name="ctanhl" link="zh/c/numeric/complex/ctanh.html"/>
    <keyword type="function" name="qsort" link="zh/c/algorithm/qsort.html"/>
    <keyword type="function" name="bsearch" link="zh/c/algorithm/bsearch.html"/>
    <keyword type="function" name="fopen" link="zh/c/io/fopen.html"/>
    <keyword type="function" name="freopen" link="zh/c/io/freopen.html"/>
    <keyword type="function" name="fflush" link="zh/c/io/fflush.html"/>
    <keyword type="function" name="fclose" link="zh/c/io/fclose.html"/>
    <keyword type="function" name="setbuf" link="zh/c/io/setbuf.html"/>
    <keyword type="function" name="setvbuf" link="zh/c/io/setvbuf.html"/>
    <keyword type="function" name="fread" link="zh/c/io/fread.html"/>
    <keyword type="function" name="fwrite" link="zh/c/io/fwrite.html"/>
    <keyword type="function" name="fgetc" link="zh/c/io/fgetc.html"/>
    <keyword type="function" name="getc" link="zh/c/io/fgetc.html"/>
    <keyword type="function" name="fgets" link="zh/c/io/fgets.html"/>
    <keyword type="function" name="fputc" link="zh/c/io/fputc.html"/>
    <keyword type="function" name="putc" link="zh/c/io/fputc.html"/>
    <keyword type="function" name="fputs" link="zh/c/io/fputs.html"/>
    <keyword type="function" name="getchar" link="zh/c/io/getchar.html"/>
    <keyword type="function" name="gets" link="zh/c/io/gets.html"/>
    <keyword type="function" name="putchar" link="zh/c/io/putchar.html"/>
    <keyword type="function" name="puts" link="zh/c/io/puts.html"/>
    <keyword type="function" name="ungetc" link="zh/c/io/ungetc.html"/>
    <keyword type="function" name="fgetwc" link="zh/c/io/fgetwc.html"/>
    <keyword type="function" name="fgetss" link="zh/c/io/fgetws.html"/>
    <keyword type="function" name="fputwc" link="zh/c/io/fputwc.html"/>
    <keyword type="function" name="fputws" link="zh/c/io/fputws.html"/>
    <keyword type="function" name="getwchar" link="zh/c/io/getwchar.html"/>
    <keyword type="function" name="putwchar" link="zh/c/io/putwchar.html"/>
    <keyword type="function" name="ungetwc" link="zh/c/io/ungetwc.html"/>
    <keyword type="function" name="scanf" link="zh/c/io/fscanf.html"/>
    <keyword type="function" name="fscanf" link="zh/c/io/fscanf.html"/>
    <keyword type="function" name="sscanf" link="zh/c/io/fscanf.html"/>
    <keyword type="function" name="vscanf" link="zh/c/io/vfscanf.html"/>
    <keyword type="function" name="vfscanf" link="zh/c/io/vfscanf.html"/>
    <keyword type="function" name="vsscanf" link="zh/c/io/vfscanf.html"/>
    <keyword type="function" name="printf" link="zh/c/io/fprintf.html"/>
    <keyword type="function" name="fprintf" link="zh/c/io/fprintf.html"/>
    <keyword type="function" name="sprintf" link="zh/c/io/fprintf.html"/>
    <keyword type="function" name="snprintf" link="zh/c/io/fprintf.html"/>
    <keyword type="function" name="vprintf" link="zh/c/io/vfprintf.html"/>
    <keyword type="function" name="vfprintf" link="zh/c/io/vfprintf.html"/>
    <keyword type="function" name="vsprintf" link="zh/c/io/vfprintf.html"/>
    <keyword type="function" name="vsnprintf" link="zh/c/io/vfprintf.html"/>
    <keyword type="function" name="wscanf" link="zh/c/io/fwscanf.html"/>
    <keyword type="function" name="fwscanf" link="zh/c/io/fwscanf.html"/>
    <keyword type="function" name="swscanf" link="zh/c/io/fwscanf.html"/>
    <keyword type="function" name="vwscanf" link="zh/c/io/vfwscanf.html"/>
    <keyword type="function" name="vfwscanf" link="zh/c/io/vfwscanf.html"/>
    <keyword type="function" name="vswscanf" link="zh/c/io/vfwscanf.html"/>
    <keyword type="function" name="wprintf" link="zh/c/io/fwprintf.html"/>
    <keyword type="function" name="fwprintf" link="zh/c/io/fwprintf.html"/>
    <keyword type="function" name="swprintf" link="zh/c/io/fwprintf.html"/>
    <keyword type="function" name="vwprintf" link="zh/c/io/vfwprintf.html"/>
    <keyword type="function" name="vfwprintf" link="zh/c/io/vfwprintf.html"/>
    <keyword type="function" name="vswprintf" link="zh/c/io/vfwprintf.html"/>
    <keyword type="function" name="ftell" link="zh/c/io/ftell.html"/>
    <keyword type="function" name="fgetpos" link="zh/c/io/fgetpos.html"/>
    <keyword type="function" name="fseek" link="zh/c/io/fseek.html"/>
    <keyword type="function" name="fsetpos" link="zh/c/io/fsetpos.html"/>
    <keyword type="function" name="rewind" link="zh/c/io/rewind.html"/>
    <keyword type="function" name="clearerr" link="zh/c/io/clearerr.html"/>
    <keyword type="function" name="feof" link="zh/c/io/feof.html"/>
    <keyword type="function" name="ferror" link="zh/c/io/ferror.html"/>
    <keyword type="function" name="perror" link="zh/c/io/perror.html"/>
    <keyword type="function" name="remove" link="zh/c/io/remove.html"/>
    <keyword type="function" name="rename" link="zh/c/io/rename.html"/>
    <keyword type="function" name="tmpfile" link="zh/c/io/tmpfile.html"/>
    <keyword type="function" name="tmpnam" link="zh/c/io/tmpnam.html"/>
    <keyword type="typedef" name="FILE" link="zh/c/io.html"/>
    <keyword type="typedef" name="fpos_t" link="zh/c/io.html"/>
    <keyword type="macro" name="stdin" link="zh/c/io.html"/>
    <keyword type="macro" name="stdout" link="zh/c/io.html"/>
    <keyword type="macro" name="stderr" link="zh/c/io.html"/>
    <keyword type="macro" name="EOF" link="zh/c/io.html"/>
    <keyword type="macro" name="FOPEN_MAX" link="zh/c/io.html"/>
    <keyword type="macro" name="FILENAME_MAX" link="zh/c/io.html"/>
    <keyword type="macro" name="BUFSIZ" link="zh/c/io.html"/>
    <keyword type="macro" name="_IOFBF" link="zh/c/io.html"/>
    <keyword type="macro" name="_IOLBF" link="zh/c/io.html"/>
    <keyword type="macro" name="_IONBF" link="zh/c/io.html"/>
    <keyword type="macro" name="SEEK_SET" link="zh/c/io.html"/>
    <keyword type="macro" name="SEEK_CUR" link="zh/c/io.html"/>
    <keyword type="macro" name="SEEK_END" link="zh/c/io.html"/>
    <keyword type="macro" name="TMP_MAX" link="zh/c/io.html"/>
    <keyword type="macro" name="L_tmpnam" link="zh/c/io.html"/>
    <keyword type="function" name="setlocale" link="zh/c/locale/setlocale.html"/>
    <keyword type="function" name="localeconv" link="zh/c/locale/localeconv.html"/>
    <keyword type="class" name="lconv" link="zh/c/locale/lconv.html"/>
    <keyword type="macro" name="LC_ALL" link="zh/c/locale/LC_categories.html"/>
    <keyword type="macro" name="LC_COLLATE" link="zh/c/locale/LC_categories.html"/>
    <keyword type="macro" name="LC_CTYPE" link="zh/c/locale/LC_categories.html"/>
    <keyword type="macro" name="LC_MONETARY" link="zh/c/locale/LC_categories.html"/>
    <keyword type="macro" name="LC_NUMERIC" link="zh/c/locale/LC_categories.html"/>
    <keyword type="macro" name="LC_TIME" link="zh/c/locale/LC_categories.html"/>
    <keyword type="enum" name="memory_order" link="zh/c/atomic/memory_order.html"/>
    <keyword type="macro" name="memory_order_relaxed" link="zh/c/atomic/memory_order.html"/>
    <keyword type="macro" name="memory_order_consume" link="zh/c/atomic/memory_order.html"/>
    <keyword type="macro" name="memory_order_acquire" link="zh/c/atomic/memory_order.html"/>
    <keyword type="macro" name="memory_order_release" link="zh/c/atomic/memory_order.html"/>
    <keyword type="macro" name="memory_order_acq_rel" link="zh/c/atomic/memory_order.html"/>
    <keyword type="macro" name="memory_order_seq_cst" link="zh/c/atomic/memory_order.html"/>
    <keyword type="typedef" name="atomic_flag" link="zh/c/atomic/atomic_flag.html"/>
    <keyword type="macro" name="ATOMIC_BOOL_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_CHAR_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_CHAR16_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_CHAR32_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_WCHAR_T_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_SHORT_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_INT_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_LONG_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_LLONG_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_POINTER_LOCK_FREE" link="zh/c/atomic/ATOMIC_LOCK_FREE_consts.html"/>
    <keyword type="macro" name="ATOMIC_FLAG_INIT" link="zh/c/atomic/ATOMIC_FLAG_INIT.html"/>
    <keyword type="function" name="ATOMIC_VAR_INIT" link="zh/c/atomic/ATOMIC_VAR_INIT.html"/>
    <keyword type="function" name="kill_dependency" link="zh/c/atomic/kill_dependency.html"/>
    <keyword type="function" name="atomic_flag_test_and_set" link="zh/c/atomic/atomic_flag_test_and_set.html"/>
    <keyword type="function" name="atomic_flag_test_and_set_explicit" link="zh/c/atomic/atomic_flag_test_and_set.html"/>
    <keyword type="function" name="atomic_flag_clear" link="zh/c/atomic/atomic_flag_clear.html"/>
    <keyword type="function" name="atomic_flag_clear_explicit" link="zh/c/atomic/atomic_flag_clear.html"/>
    <keyword type="function" name="atomic_init" link="zh/c/atomic/atomic_init.html"/>
    <keyword type="function" name="atomic_is_lock_free" link="zh/c/atomic/atomic_is_lock_free.html"/>
    <keyword type="function" name="atomic_store" link="zh/c/atomic/atomic_store.html"/>
    <keyword type="function" name="atomic_store_explicit" link="zh/c/atomic/atomic_store.html"/>
    <keyword type="function" name="atomic_load" link="zh/c/atomic/atomic_load.html"/>
    <keyword type="function" name="atomic_load_explicit" link="zh/c/atomic/atomic_load.html"/>
    <keyword type="function" name="atomic_exchange" link="zh/c/atomic/atomic_exchange.html"/>
    <keyword type="function" name="atomic_exchange_explicit" link="zh/c/atomic/atomic_exchange.html"/>
    <keyword type="function" name="atomic_compare_exchange_weak" link="zh/c/atomic/atomic_compare_exchange.html"/>
    <keyword type="function" name="atomic_compare_exchange_weak_explicit" link="zh/c/atomic/atomic_compare_exchange.html"/>
    <keyword type="function" name="atomic_compare_exchange_strong" link="zh/c/atomic/atomic_compare_exchange.html"/>
    <keyword type="function" name="atomic_compare_exchange_strong_explicit" link="zh/c/atomic/atomic_compare_exchange.html"/>
    <keyword type="function" name="atomic_fetch_add" link="zh/c/atomic/atomic_fetch_add.html"/>
    <keyword type="function" name="atomic_fetch_add_explicit" link="zh/c/atomic/atomic_fetch_add.html"/>
    <keyword type="function" name="atomic_fetch_sub" link="zh/c/atomic/atomic_fetch_sub.html"/>
    <keyword type="function" name="atomic_fetch_sub_explicit" link="zh/c/atomic/atomic_fetch_sub.html"/>
    <keyword type="function" name="atomic_fetch_or" link="zh/c/atomic/atomic_fetch_or.html"/>
    <keyword type="function" name="atomic_fetch_or_explicit" link="zh/c/atomic/atomic_fetch_or.html"/>
    <keyword type="function" name="atomic_fetch_xor" link="zh/c/atomic/atomic_fetch_xor.html"/>
    <keyword type="function" name="atomic_fetch_xor_explicit" link="zh/c/atomic/atomic_fetch_xor.html"/>
    <keyword type="function" name="atomic_fetch_and" link="zh/c/atomic/atomic_fetch_and.html"/>
    <keyword type="function" name="atomic_fetch_and_explicit" link="zh/c/atomic/atomic_fetch_and.html"/>
    <keyword type="function" name="atomic_thread_fence" link="zh/c/atomic/atomic_thread_fence.html"/>
    <keyword type="function" name="atomic_signal_fence" link="zh/c/atomic/atomic_signal_fence.html"/>
    <keyword type="typedef" name="atomic_bool" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_char" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_schar" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uchar" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_short" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_ushort" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_int" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uint" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_long" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_ulong" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_llong" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_ullong" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_char16_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_char32_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_wchar_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_int_least8_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uint_least8_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_int_least16_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uint_least16_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_int_least32_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uint_least32_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_int_least64_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uint_least64_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_int_fast8_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uint_fast8_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_int_fast16_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uint_fast16_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_int_fast32_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uint_fast32_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_int_fast64_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uint_fast64_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_intprt_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uintprt_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_size_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_ptrdiff_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_intmax_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="atomic_uintmax_t" link="zh/c/atomic.html"/>
    <keyword type="typedef" name="thrd_t" link="zh/c/thread.html"/>
    <keyword type="function" name="thrd_create" link="zh/c/thread/thrd_create.html"/>
    <keyword type="function" name="thrd_equal" link="zh/c/thread/thrd_equal.html"/>
    <keyword type="function" name="thrd_current" link="zh/c/thread/thrd_current.html"/>
    <keyword type="function" name="thrd_sleep" link="zh/c/thread/thrd_sleep.html"/>
    <keyword type="function" name="thrd_yield" link="zh/c/thread/thrd_yield.html"/>
    <keyword type="function" name="thrd_exit" link="zh/c/thread/thrd_exit.html"/>
    <keyword type="function" name="thrd_detach" link="zh/c/thread/thrd_detach.html"/>
    <keyword type="function" name="thrd_join" link="zh/c/thread/thrd_join.html"/>
    <keyword type="macro" name="thrd_success" link="zh/c/thread/thrd_errors.html"/>
    <keyword type="macro" name="thrd_timeout" link="zh/c/thread/thrd_errors.html"/>
    <keyword type="macro" name="thrd_busy" link="zh/c/thread/thrd_errors.html"/>
    <keyword type="macro" name="thrd_nomem" link="zh/c/thread/thrd_errors.html"/>
    <keyword type="macro" name="thrd_error" link="zh/c/thread/thrd_errors.html"/>
    <keyword type="typedef" name="thrd_start_t" link="zh/c/thread.html"/>
    <keyword type="typedef" name="mtx_t" link="zh/c/thread.html"/>
    <keyword type="function" name="mtx_init" link="zh/c/thread/mtx_init.html"/>
    <keyword type="function" name="mtx_lock" link="zh/c/thread/mtx_lock.html"/>
    <keyword type="function" name="mtx_timedlock" link="zh/c/thread/mtx_timedlock.html"/>
    <keyword type="function" name="mtx_trylock" link="zh/c/thread/mtx_trylock.html"/>
    <keyword type="function" name="mtx_unlock" link="zh/c/thread/mtx_unlock.html"/>
    <keyword type="function" name="mtx_destroy" link="zh/c/thread/mtx_destroy.html"/>
    <keyword type="macro" name="mtx_plain" link="zh/c/thread/mtx_types.html"/>
    <keyword type="macro" name="mtx_recursive" link="zh/c/thread/mtx_types.html"/>
    <keyword type="macro" name="mtx_timed" link="zh/c/thread/mtx_types.html"/>
    <keyword type="typedef" name="thrd_start_t" link="zh/c/thread.html"/>
    <keyword type="typedef" name="once_flag" link="zh/c/thread/call_once.html"/>
    <keyword type="macro" name="ONCE_FLAG_INIT" link="zh/c/thread/call_once.html"/>
    <keyword type="function" name="call_once" link="zh/c/thread/call_once.html"/>
    <keyword type="typedef" name="cnd_t" link="zh/c/thread.html"/>
    <keyword type="function" name="cnd_init" link="zh/c/thread/cnd_init.html"/>
    <keyword type="function" name="cnd_signal" link="zh/c/thread/cnd_signal.html"/>
    <keyword type="function" name="cnd_broadcast" link="zh/c/thread/cnd_broadcast.html"/>
    <keyword type="function" name="cnd_wait" link="zh/c/thread/cnd_wait.html"/>
    <keyword type="function" name="cnd_timedwait" link="zh/c/thread/cnd_timedwait.html"/>
    <keyword type="function" name="cnd_destroy" link="zh/c/thread/cnd_destroy.html"/>
    <keyword type="macro" name="thread_local" link="zh/c/thread/thread_local.html"/>
    <keyword type="macro" name="TSS_DTOR_ITERATIONS" link="zh/c/thread/TSS_DTOR_ITERATIONS.html"/>
    <keyword type="typedef" name="tss_t" link="zh/c/thread.html"/>
    <keyword type="typedef" name="tss_dtor_t" link="zh/c/thread.html"/>
    <keyword type="function" name="tss_create" link="zh/c/thread/tss_create.html"/>
    <keyword type="function" name="tss_get" link="zh/c/thread/tss_get.html"/>
    <keyword type="function" name="tss_set" link="zh/c/thread/tss_set.html"/>
    <keyword type="function" name="tss_delete" link="zh/c/thread/tss_delete.html"/>
  </functions>
</book>
