<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::filesystem::is_character_file - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/fs/is_character_file","wgTitle":"cpp/experimental/fs/is character file","wgCurRevisionId":91512,"wgArticleId":13403,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["unconditionally noexcept","Pages with unreviewed unconditional noexcept template","Pages with unreviewed noexcept template"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/experimental/fs/is_character_file","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_fs_is_character_file skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::filesystem::</span>is_character_file</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../experimental.html" title="cpp/experimental">experimental</a>‎ | <a href="../fs.html" title="cpp/experimental/fs">fs</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../header.html" title="cpp/header"> Standard Library Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../freestanding.html" title="cpp/freestanding"> Freestanding and hosted implementations</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../experimental.html" title="cpp/experimental"> Technical specifications</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../fs.html" title="cpp/experimental/fs">Filesystem library</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(filesystem TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../memory.html" title="cpp/experimental/lib extensions">Library fundamentals</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../lib_extensions_2.html" title="cpp/experimental/lib extensions 2">Library fundamentals 2</a> <span class="t-mark-rev t-since-libfund-2-ts t-mark-ts">(library fundamentals 2 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../parallelism.html" title="cpp/experimental/parallelism">Extensions for parallelism</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../parallelism_2.html" title="cpp/experimental/parallelism 2">Extensions for parallelism 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(parallelism TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concurrency.html" title="cpp/experimental/concurrency">Extensions for concurrency</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(concurrency TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../constraints.html" title="cpp/experimental/constraints">Concepts</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(concepts TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/experimental/ranges">Ranges</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(ranges TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../special_math.html" title="cpp/experimental/special math">Special mathematical functions</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(special math TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../fs.html" title="cpp/experimental/fs"> Filesystem library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"> Classes</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="path.html" title="cpp/experimental/fs/path"><span class="t-lines"><span>filesystem::path</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="filesystem_error.html" title="cpp/experimental/fs/filesystem error"><span class="t-lines"><span>filesystem::filesystem_error</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="directory_entry.html" title="cpp/experimental/fs/directory entry"><span class="t-lines"><span>filesystem::directory_entry</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="directory_iterator.html" title="cpp/experimental/fs/directory iterator"><span class="t-lines"><span>filesystem::directory_iterator</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="recursive_directory_iterator.html" title="cpp/experimental/fs/recursive directory iterator"><span class="t-lines"><span>filesystem::recursive_directory_iterator</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="file_status.html" title="cpp/experimental/fs/file status"><span class="t-lines"><span>filesystem::file_status</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="space_info.html" title="cpp/experimental/fs/space info"><span class="t-lines"><span>filesystem::space_info</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="file_type.html" title="cpp/experimental/fs/file type"><span class="t-lines"><span>filesystem::file_type</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="perms.html" title="cpp/experimental/fs/perms"><span class="t-lines"><span>filesystem::perms</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="copy_options.html" title="cpp/experimental/fs/copy options"><span class="t-lines"><span>filesystem::copy_options</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="directory_options.html" title="cpp/experimental/fs/directory options"><span class="t-lines"><span>filesystem::directory_options</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="file_time_type.html" title="cpp/experimental/fs/file time type"><span class="t-lines"><span>filesystem::file_time_type</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Functions</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="absolute.html" title="cpp/experimental/fs/absolute"><span class="t-lines"><span>filesystem::absolute<br>filesystem::system_complete</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="canonical.html" title="cpp/experimental/fs/canonical"><span class="t-lines"><span>filesystem::canonical</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="copy.html" title="cpp/experimental/fs/copy"><span class="t-lines"><span>filesystem::copy</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="copy_file.html" title="cpp/experimental/fs/copy file"><span class="t-lines"><span>filesystem::copy_file</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="copy_symlink.html" title="cpp/experimental/fs/copy symlink"><span class="t-lines"><span>filesystem::copy_symlink</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="create_directory.html" title="cpp/experimental/fs/create directory"><span class="t-lines"><span>filesystem::create_directory<br>filesystem::create_directories</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="create_hard_link.html" title="cpp/experimental/fs/create hard link"><span class="t-lines"><span>filesystem::create_hard_link</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="create_symlink.html" title="cpp/experimental/fs/create symlink"><span class="t-lines"><span>filesystem::create_symlink<br>filesystem::create_directory_symlink</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="current_path.html" title="cpp/experimental/fs/current path"><span class="t-lines"><span>filesystem::current_path</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="exists.html" title="cpp/experimental/fs/exists"><span class="t-lines"><span>filesystem::exists</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="equivalent.html" title="cpp/experimental/fs/equivalent"><span class="t-lines"><span>filesystem::equivalent</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="file_size.html" title="cpp/experimental/fs/file size"><span class="t-lines"><span>filesystem::file_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="hard_link_count.html" title="cpp/experimental/fs/hard link count"><span class="t-lines"><span>filesystem::hard_link_count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="last_write_time.html" title="cpp/experimental/fs/last write time"><span class="t-lines"><span>filesystem::last_write_time</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="permissions.html" title="cpp/experimental/fs/permissions"><span class="t-lines"><span>filesystem::permissions</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="read_symlink.html" title="cpp/experimental/fs/read symlink"><span class="t-lines"><span>filesystem::read_symlink</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="remove.html" title="cpp/experimental/fs/remove"><span class="t-lines"><span>filesystem::remove<br>filesystem::remove_all</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="rename.html" title="cpp/experimental/fs/rename"><span class="t-lines"><span>filesystem::rename</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="resize_file.html" title="cpp/experimental/fs/resize file"><span class="t-lines"><span>filesystem::resize_file</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="space.html" title="cpp/experimental/fs/space"><span class="t-lines"><span>filesystem::space</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="status.html" title="cpp/experimental/fs/status"><span class="t-lines"><span>filesystem::status<br>filesystem::symlink_status</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="temp_directory_path.html" title="cpp/experimental/fs/temp directory path"><span class="t-lines"><span>filesystem::temp_directory_path</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">File types</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_block_file.html" title="cpp/experimental/fs/is block file"><span class="t-lines"><span>filesystem::is_block_file</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>filesystem::is_character_file</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_directory.html" title="cpp/experimental/fs/is directory"><span class="t-lines"><span>filesystem::is_directory</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_empty.html" title="cpp/experimental/fs/is empty"><span class="t-lines"><span>filesystem::is_empty</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="status_known.html" title="cpp/experimental/fs/status known"><span class="t-lines"><span>filesystem::status_known</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_fifo.html" title="cpp/experimental/fs/is fifo"><span class="t-lines"><span>filesystem::is_fifo</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_other.html" title="cpp/experimental/fs/is other"><span class="t-lines"><span>filesystem::is_other</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_regular_file.html" title="cpp/experimental/fs/is regular file"><span class="t-lines"><span>filesystem::is_regular_file</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_socket.html" title="cpp/experimental/fs/is socket"><span class="t-lines"><span>filesystem::is_socket</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_symlink.html" title="cpp/experimental/fs/is symlink"><span class="t-lines"><span>filesystem::is_symlink</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../../header/experimental/filesystem.html" title="cpp/header/experimental/filesystem">&lt;experimental/filesystem&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-fs_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span> is_character_file<span class="br0">(</span> file_status s <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(filesystem TS)</span> </td>
</tr>
<tr class="t-dcl t-since-fs_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span> is_character_file<span class="br0">(</span> <span class="kw4">const</span> path<span class="sy3">&amp;</span> p <span class="br0">)</span><span class="sy4">;</span><br>
<span class="kw4">bool</span> is_character_file<span class="br0">(</span> <span class="kw4">const</span> path<span class="sy3">&amp;</span> p, error_code<span class="sy3">&amp;</span> ec <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(filesystem TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Checks if the given file status or path corresponds to a character special file, as if determined by POSIX <a rel="nofollow" class="external text" href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/sys_stat.h.html">S_ISCHR</a>. Examples of character special files are character devices such as <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">/</span>dev<span class="sy2">/</span>null</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">/</span>dev<span class="sy2">/</span>tty</span></span>, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">/</span>dev<span class="sy2">/</span>audio</span></span>, or <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">/</span>dev<span class="sy2">/</span>nvram</span></span> on Linux.
</p>
<div class="t-li1"><span class="t-li">1)</span> Equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">s.<span class="me1">type</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> file_type<span class="sy4">::</span><span class="me2">character</span></span></span>.</div>
<div class="t-li1"><span class="t-li">2)</span> Equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp">is_character_file<span class="br0">(</span>status<span class="br0">(</span>p<span class="br0">)</span><span class="br0">)</span></span></span> or <span class="t-c"><span class="mw-geshi cpp source-cpp">is_character_file<span class="br0">(</span>status<span class="br0">(</span>p, ec<span class="br0">)</span><span class="br0">)</span></span></span> respectively</div>
<h3><span class="mw-headline" id="Parameters">Parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  s
</td>
<td> -
</td>
<td>  file status to check
</td></tr>
<tr class="t-par">
<td>  p
</td>
<td> -
</td>
<td>  path to examine
</td></tr>
<tr class="t-par">
<td>  ec
</td>
<td> -
</td>
<td>  out-parameter for error reporting in the non-throwing overload
</td></tr></table>
<h3><span class="mw-headline" id="Return_value">Return value</span></h3>
<p><span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span> if the file indicated by <code>p</code> or if the type indicated <code>s</code> refers to a block device, <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span> otherwise. The non-throwing overload returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span> if an error occurs.
</p>
<h3><span class="mw-headline" id="Exceptions">Exceptions</span></h3>
<div class="t-li1"><span class="t-li">1)</span> <div class="t-noexcept-inline"><a href="../../language/noexcept_spec.html" title="cpp/language/noexcept spec"><tt>noexcept</tt></a> specification:  <div class="t-noexcept-box"><span class="t-cc"><span class="mw-geshi cpp source-cpp"><span class="kw1">noexcept</span></span></span></div>  </div></div>
<div class="t-li1"><span class="t-li">2,3)</span> The overload that does not take a <code>error_code&amp;</code> parameter throws <a href="filesystem_error.html" title="cpp/experimental/fs/filesystem error">filesystem_error</a> on underlying OS API errors, constructed with <code>p</code> as the first argument and the OS error code as the error code argument. <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../memory/new/bad_alloc.html"><span class="kw689">std::<span class="me2">bad_alloc</span></span></a></span></span> may be thrown if memory allocation fails. The overload taking a <code>error_code&amp;</code> parameter sets it to the OS API error code if an OS API call fails, and executes <span class="t-c"><span class="mw-geshi cpp source-cpp">ec.<span class="me1">clear</span><span class="br0">(</span><span class="br0">)</span></span></span> if no errors occur. This overload has <div class="t-noexcept-inline"><a href="../../language/noexcept_spec.html" title="cpp/language/noexcept spec"><tt>noexcept</tt></a> specification:  <div class="t-noexcept-box"><span class="t-cc"><span class="mw-geshi cpp source-cpp"><span class="kw1">noexcept</span></span></span></div>  </div></div>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>The information provided by this function is usually also provided as a byproduct of directory iteration. During directory iteration, calling <code>is_character_file(*iterator)</code> is less efficient than <code>is_character_file(iterator-&gt;status())</code>
</p>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;fstream&gt;</span>
<span class="co2">#include &lt;cstdio&gt;</span>
<span class="co2">#include &lt;cstring&gt;</span>
<span class="co2">#include &lt;experimental/filesystem&gt;</span>
<span class="co2">#include &lt;unistd.h&gt;</span>
<span class="co2">#include &lt;sys/socket.h&gt;</span>
<span class="co2">#include &lt;sys/un.h&gt;</span>
<span class="co2">#include &lt;sys/stat.h&gt;</span>
 
<span class="kw1">namespace</span> fs <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">filesystem</span><span class="sy4">;</span>
 
<span class="kw4">void</span> demo_status<span class="br0">(</span><span class="kw4">const</span> fs<span class="sy4">::</span><span class="me2">path</span><span class="sy3">&amp;</span> p, fs<span class="sy4">::</span><span class="me2">file_status</span> s<span class="br0">)</span>
<span class="br0">{</span>
    <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> p<span class="sy4">;</span>
    <span class="co1">// alternative: switch(s.type()) { case fs::file_type::regular: ...}</span>
    <span class="kw1">if</span><span class="br0">(</span>fs<span class="sy4">::</span><span class="me2">is_regular_file</span><span class="br0">(</span>s<span class="br0">)</span><span class="br0">)</span> <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">" is a regular file<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">(</span>fs<span class="sy4">::</span><span class="me2">is_directory</span><span class="br0">(</span>s<span class="br0">)</span><span class="br0">)</span> <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">" is a directory<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">(</span>fs<span class="sy4">::</span><span class="me2">is_block_file</span><span class="br0">(</span>s<span class="br0">)</span><span class="br0">)</span> <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">" is a block device<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">(</span>fs<span class="sy4">::</span><span class="me2">is_character_file</span><span class="br0">(</span>s<span class="br0">)</span><span class="br0">)</span> <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">" is a character device<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">(</span>fs<span class="sy4">::</span><span class="me2">is_fifo</span><span class="br0">(</span>s<span class="br0">)</span><span class="br0">)</span> <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">" is a named IPC pipe<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">(</span>fs<span class="sy4">::</span><span class="me2">is_socket</span><span class="br0">(</span>s<span class="br0">)</span><span class="br0">)</span> <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">" is a named IPC socket<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">(</span>fs<span class="sy4">::</span><span class="me2">is_symlink</span><span class="br0">(</span>s<span class="br0">)</span><span class="br0">)</span> <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">" is a symlink<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">(</span><span class="sy3">!</span>fs<span class="sy4">::</span><span class="me2">exists</span><span class="br0">(</span>s<span class="br0">)</span><span class="br0">)</span> <a href="../../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">" does not exist<span class="es1">\n</span>"</span><span class="sy4">;</span>
<span class="br0">}</span>
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="co1">// create files of different kinds</span>
    fs<span class="sy4">::</span><span class="me2">create_directory</span><span class="br0">(</span><span class="st0">"sandbox"</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../../io/basic_ofstream.html"><span class="kw1730">std::<span class="me2">ofstream</span></span></a><span class="br0">(</span><span class="st0">"sandbox/file"</span><span class="br0">)</span><span class="sy4">;</span> <span class="co1">// create regular file</span>
    fs<span class="sy4">::</span><span class="me2">create_directory</span><span class="br0">(</span><span class="st0">"sandbox/dir"</span><span class="br0">)</span><span class="sy4">;</span>
    mkfifo<span class="br0">(</span><span class="st0">"sandbox/pipe"</span>, <span class="nu8">0644</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="kw1">struct</span> sockaddr_un addr<span class="sy4">;</span>
    addr.<span class="me1">sun_family</span> <span class="sy1">=</span> AF_UNIX<span class="sy4">;</span>
    <a href="../../string/byte/strcpy.html"><span class="kw1137">std::<span class="me2">strcpy</span></span></a><span class="br0">(</span>addr.<span class="me1">sun_path</span>, <span class="st0">"sandbox/sock"</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="kw4">int</span> fd <span class="sy1">=</span> socket<span class="br0">(</span>PF_UNIX, SOCK_STREAM, <span class="nu0">0</span><span class="br0">)</span><span class="sy4">;</span>
    bind<span class="br0">(</span>fd, <span class="br0">(</span><span class="kw1">struct</span> sockaddr<span class="sy2">*</span><span class="br0">)</span><span class="sy3">&amp;</span>addr, sizeof addr<span class="br0">)</span><span class="sy4">;</span>
    fs<span class="sy4">::</span><span class="me2">create_symlink</span><span class="br0">(</span><span class="st0">"file"</span>, <span class="st0">"sandbox/symlink"</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="co1">// demo different status accessors</span>
    <span class="kw1">for</span><span class="br0">(</span><span class="kw4">auto</span> it <span class="sy1">=</span> fs<span class="sy4">::</span><span class="me2">directory_iterator</span><span class="br0">(</span><span class="st0">"sandbox"</span><span class="br0">)</span><span class="sy4">;</span> it <span class="sy3">!</span><span class="sy1">=</span> fs<span class="sy4">::</span><span class="me2">directory_iterator</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span> <span class="sy2">++</span>it<span class="br0">)</span>
        demo_status<span class="br0">(</span><span class="sy2">*</span>it, it<span class="sy2">-</span><span class="sy1">&gt;</span>symlink_status<span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span> <span class="co1">// use cached status from directory entry</span>
    demo_status<span class="br0">(</span><span class="st0">"dev/null"</span>, fs<span class="sy4">::</span><span class="me2">status</span><span class="br0">(</span><span class="st0">"/dev/null"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span> <span class="co1">// direct calls to status</span>
    demo_status<span class="br0">(</span><span class="st0">"dev/sda"</span>, fs<span class="sy4">::</span><span class="me2">status</span><span class="br0">(</span><span class="st0">"/dev/sda"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    demo_status<span class="br0">(</span><span class="st0">"sandbox/no"</span>, fs<span class="sy4">::</span><span class="me2">status</span><span class="br0">(</span><span class="st0">"/sandbox/no"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="co1">// cleanup</span>
    close<span class="br0">(</span>fd<span class="br0">)</span><span class="sy4">;</span>
    fs<span class="sy4">::</span><span class="me2">remove_all</span><span class="br0">(</span><span class="st0">"sandbox"</span><span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Possible output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">"sandbox/file" is a regular file
"sandbox/dir" is a directory
"sandbox/pipe" is a named IPC pipe
"sandbox/sock" is a named IPC socket
"sandbox/symlink" is a symlink
"dev/null" is a character device
"dev/sda" is a block device
"sandbox/no" does not exist</pre></div></div> 
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="status.html" title="cpp/experimental/fs/status"> <span class="t-lines"><span>status</span><span>symlink_status</span></span></a></div></div>
</td>
<td>  determines file attributes<br>determines file attributes, checking the symlink target <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="file_status.html" title="cpp/experimental/fs/file status"> <span class="t-lines"><span>file_status</span></span></a></div></div>
</td>
<td>   represents file type and permissions <br> <span class="t-mark">(class)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="status_known.html" title="cpp/experimental/fs/status known"> <span class="t-lines"><span>status_known</span></span></a></div></div>
</td>
<td>   checks whether file status is known <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="is_block_file.html" title="cpp/experimental/fs/is block file"> <span class="t-lines"><span>is_block_file</span></span></a></div></div>
</td>
<td>   checks whether the given path refers to block device <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="is_directory.html" title="cpp/experimental/fs/is directory"> <span class="t-lines"><span>is_directory</span></span></a></div></div>
</td>
<td>   checks whether the given path refers to a directory <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="is_fifo.html" title="cpp/experimental/fs/is fifo"> <span class="t-lines"><span>is_fifo</span></span></a></div></div>
</td>
<td>   checks whether the given path refers to a named pipe <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="is_other.html" title="cpp/experimental/fs/is other"> <span class="t-lines"><span>is_other</span></span></a></div></div>
</td>
<td>   checks whether the argument refers to an <i>other</i> file <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="is_regular_file.html" title="cpp/experimental/fs/is regular file"> <span class="t-lines"><span>is_regular_file</span></span></a></div></div>
</td>
<td>   checks whether the argument refers to a regular file <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="is_socket.html" title="cpp/experimental/fs/is socket"> <span class="t-lines"><span>is_socket</span></span></a></div></div>
</td>
<td>   checks whether the argument refers to a named IPC socket <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="is_symlink.html" title="cpp/experimental/fs/is symlink"> <span class="t-lines"><span>is_symlink</span></span></a></div></div>
</td>
<td>   checks whether the argument refers to a symbolic link <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="exists.html" title="cpp/experimental/fs/exists"> <span class="t-lines"><span>exists</span></span></a></div></div>
</td>
<td>   checks whether path refers to existing file system object  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="directory_entry/status.html" title="cpp/experimental/fs/directory entry/status"> <span class="t-lines"><span>status</span><span>symlink_status</span></span></a></div></div>
</td>
<td>  cached status of the file designated by this directory entry<br>cached symlink_status of the file designated by this directory entry <br> <span class="t-mark">(public member function of <code>std::experimental::filesystem::directory_entry</code>)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 5046/1000000
Preprocessor generated node count: 8988/1000000
Post‐expand include size: 156481/2097152 bytes
Template argument size: 32900/2097152 bytes
Highest expansion depth: 32/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:13403-0!*!0!!en!*!* and timestamp 20190111213718 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_character_file&amp;oldid=91512">https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_character_file&amp;oldid=91512</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.625 secs. -->
	</body>
<!-- Cached 20190111213718 -->
</html>