<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>文件系统库</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/fs","wgTitle":"cpp/experimental/fs","wgCurRevisionId":56325,"wgArticleId":10077,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/experimental/fs","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_fs skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">文件系统库</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../experimental.html" title="cpp/experimental">experimental</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../experimental.html" title="cpp/experimental">技术规范</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <strong class="selflink">文件系统库</strong> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(文件系统 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 2</a> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_3.html" title="cpp/experimental/lib extensions 3">库基础 3</a> <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(库基础 TS v3)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism.html" title="cpp/experimental/parallelism">并行扩展</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(并行 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="concurrency.html" title="cpp/experimental/concurrency">并发扩展</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/concurrency_2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/concurrency 2（页面不存在）">并发扩展 2</a> <span class="t-mark-rev t-since-concurrency-ts-2 t-mark-ts">(并发 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="constraints.html" title="cpp/experimental/constraints">概念</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(概念 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="ranges.html" title="cpp/experimental/ranges">范围</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="reflect.html" title="cpp/experimental/reflect">反射</a> <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(反射 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="special_functions.html" title="cpp/experimental/special functions">数学特殊函数</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(特殊函数 TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink">文件系统库</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h2"><td colspan="5">类</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/path&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/path（页面不存在）"><span class="t-lines"><span>filesystem::path</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/filesystem_error&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/filesystem error（页面不存在）"><span class="t-lines"><span>filesystem::filesystem_error</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/directory_entry&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/directory entry（页面不存在）"><span class="t-lines"><span>filesystem::directory_entry</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/directory_iterator&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/directory iterator（页面不存在）"><span class="t-lines"><span>filesystem::directory_iterator</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/recursive_directory_iterator&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/recursive directory iterator（页面不存在）"><span class="t-lines"><span>filesystem::recursive_directory_iterator</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/file_status&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/file status（页面不存在）"><span class="t-lines"><span>filesystem::file_status</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/space_info&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/space info（页面不存在）"><span class="t-lines"><span>filesystem::space_info</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/file_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/file type（页面不存在）"><span class="t-lines"><span>filesystem::file_type</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/perms&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/perms（页面不存在）"><span class="t-lines"><span>filesystem::perms</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/copy_options&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/copy options（页面不存在）"><span class="t-lines"><span>filesystem::copy_options</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/directory_options&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/directory options（页面不存在）"><span class="t-lines"><span>filesystem::directory_options</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/file_time_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/file time type（页面不存在）"><span class="t-lines"><span>filesystem::file_time_type</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">函数</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/absolute&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/absolute（页面不存在）"><span class="t-lines"><span>filesystem::absolute<br>filesystem::system_complete</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/canonical&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/canonical（页面不存在）"><span class="t-lines"><span>filesystem::canonical</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/copy（页面不存在）"><span class="t-lines"><span>filesystem::copy</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/copy_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/copy file（页面不存在）"><span class="t-lines"><span>filesystem::copy_file</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/copy_symlink&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/copy symlink（页面不存在）"><span class="t-lines"><span>filesystem::copy_symlink</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/create_directory&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/create directory（页面不存在）"><span class="t-lines"><span>filesystem::create_directory<br>filesystem::create_directories</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/create_hard_link&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/create hard link（页面不存在）"><span class="t-lines"><span>filesystem::create_hard_link</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/create_symlink&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/create symlink（页面不存在）"><span class="t-lines"><span>filesystem::create_symlink<br>filesystem::create_directory_symlink</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/current_path&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/current path（页面不存在）"><span class="t-lines"><span>filesystem::current_path</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/exists&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/exists（页面不存在）"><span class="t-lines"><span>filesystem::exists</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/equivalent&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/equivalent（页面不存在）"><span class="t-lines"><span>filesystem::equivalent</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/file_size&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/file size（页面不存在）"><span class="t-lines"><span>filesystem::file_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/hard_link_count&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/hard link count（页面不存在）"><span class="t-lines"><span>filesystem::hard_link_count</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/last_write_time&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/last write time（页面不存在）"><span class="t-lines"><span>filesystem::last_write_time</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/permissions&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/permissions（页面不存在）"><span class="t-lines"><span>filesystem::permissions</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/read_symlink&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/read symlink（页面不存在）"><span class="t-lines"><span>filesystem::read_symlink</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/remove&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/remove（页面不存在）"><span class="t-lines"><span>filesystem::remove<br>filesystem::remove_all</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/rename&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/rename（页面不存在）"><span class="t-lines"><span>filesystem::rename</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/resize_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/resize file（页面不存在）"><span class="t-lines"><span>filesystem::resize_file</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/space&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/space（页面不存在）"><span class="t-lines"><span>filesystem::space</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/status&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/status（页面不存在）"><span class="t-lines"><span>filesystem::status<br>filesystem::symlink_status</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/temp_directory_path&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/temp directory path（页面不存在）"><span class="t-lines"><span>filesystem::temp_directory_path</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">文件类型</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_block_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is block file（页面不存在）"><span class="t-lines"><span>filesystem::is_block_file</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_character_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is character file（页面不存在）"><span class="t-lines"><span>filesystem::is_character_file</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_directory&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is directory（页面不存在）"><span class="t-lines"><span>filesystem::is_directory</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_empty&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is empty（页面不存在）"><span class="t-lines"><span>filesystem::is_empty</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/status_known&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/status known（页面不存在）"><span class="t-lines"><span>filesystem::status_known</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_fifo&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is fifo（页面不存在）"><span class="t-lines"><span>filesystem::is_fifo</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_other&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is other（页面不存在）"><span class="t-lines"><span>filesystem::is_other</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_regular_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is regular file（页面不存在）"><span class="t-lines"><span>filesystem::is_regular_file</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_socket&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is socket（页面不存在）"><span class="t-lines"><span>filesystem::is_socket</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_symlink&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is symlink（页面不存在）"><span class="t-lines"><span>filesystem::is_symlink</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<p>文件系统库 (Filesystem library) ， ISO/IEC TS 18822:2015 ，提供在文件系统与其组件，例如路径、常规文件与目录上进行操作的设施。
</p><p>此库是可选的<a href="../experimental.html" title="cpp/experimental">技术规范</a>，而且若层级文件系统不能为实现所访问，或若它不提供必要的兼容性，则此库可能不可用。若底层文件系统不支持（例如 FAT 文件系统无硬链接、软连接和其他特性），则某些特性可能不可用。
</p><p>若对此库中的函数的调用引入<i>文件系统竞争</i>，即多个线程、进程或计算机交错地访问并修改文件系统中的同一对象，则行为<a href="../language/ub.html" title="cpp/language/ub">未定义</a>。
</p><p>此库直接基于 <a rel="nofollow" class="external text" href="http://www.boost.org/doc/libs/release/libs/filesystem/doc/index.htm">boost.filesystem</a> ，当前可用它的编译器和平台多于此实验性技术规范。
</p>
<h4><span class="mw-headline" id=".E5.BA.93.E8.8C.83.E7.95.B4.E5.AE.9A.E4.B9.89">库范畴定义</span></h4>
<ul><li> <i>文件</i>：持有数据的文件系统对象，能被写入或读取，或二者皆可。文件拥有名称和属性，属性之一是文件类型：
</li></ul>
<dl><dd><ul><li> <i>目录</i>：表现为目录条目的容器的文件，目录条目标识其他文件（其中一些可以是另外的嵌套的目录）。讨论到具体文件时，入口出现于其中的目录是其<i>亲目录</i>。亲目录能以相对路径名 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">".."</span></span></span> 表示。
</li><li> <i>硬链接</i>：关联一个名词到一个既存文件的目录条目。若支持多重硬链接，则文件在最后一个到它的硬链接被移除后才被移除。
</li><li> <i>符号链接</i>：关联一个名词到一个路径的目录条目，路径可以存在亦可不存在。
</li><li> <i>常规文件</i>：不是其他文件类型的文件。
</li></ul>
</dd></dl>
<ul><li> <i>文件名</i>：命名一个文件的字符串。容许字符、大小写区别、最大长度以及被禁止名称是实现定义的。名称 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">"."</span></span></span> （点）与 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">".."</span></span></span> （双点）在库层次拥有特殊含义。
</li><li> <i>路径</i>：标识一个文件的元素序列。它以可选的 <span class="t-spar">root-name</span> （例如 Windows 上的 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">"C:"</span></span></span> 或 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">"//server"</span></span></span> ）开始，后随可选的 <span class="t-spar">root-directory</span> （例如 Unix 上的 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">"/"</span></span></span> ），后随零或更多个文件名（除了最后一个都必须是目录或到目录的链接）的序列。表示路径的字符串（<i>路径名</i>）的原生格式（如哪些字符被用作分隔符）与字符编码是实现定义的，库提供路径的可移植表示。
</li></ul>
<dl><dd><ul><li> <i>绝对路径</i>：无歧义地标识一个文件位置的路径。
</li><li> <i>规范路径</i>：不包含符号链接、 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">"."</span></span></span> 或 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">".."</span></span></span> 元素的绝对路径。
</li><li> <i>相对路径</i>：标识相对于文件系统中某位置的文件位置的路径。特殊路径名 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">"."</span></span></span> （点，“当前目录”）和 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="st0">".."</span></span></span> （双点、“亲目录”）是相对路径。
</li></ul>
</dd></dl>
<h3><span class="mw-headline" id=".E7.B1.BB">类</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/path&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/path（页面不存在）"> <span class="t-lines"><span>path</span></span></a></div></div>
</td>
<td>  表示一个路径 <br> <span class="t-mark">(类)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/filesystem_error&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/filesystem error（页面不存在）"> <span class="t-lines"><span>filesystem_error</span></span></a></div></div>
</td>
<td>  文件系统错误时抛出的异常 <br> <span class="t-mark">(类)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/directory_entry&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/directory entry（页面不存在）"> <span class="t-lines"><span>directory_entry</span></span></a></div></div>
</td>
<td>  目录条目 <br> <span class="t-mark">(类)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/directory_iterator&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/directory iterator（页面不存在）"> <span class="t-lines"><span>directory_iterator</span></span></a></div></div>
</td>
<td>  指向目录内容的迭代器 <br> <span class="t-mark">(类)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/recursive_directory_iterator&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/recursive directory iterator（页面不存在）"> <span class="t-lines"><span>recursive_directory_iterator</span></span></a></div></div>
</td>
<td>  指向目录及其子目录的内容的迭代器 <br> <span class="t-mark">(类)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/file_status&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/file status（页面不存在）"> <span class="t-lines"><span>file_status</span></span></a></div></div>
</td>
<td>  表示文件类型及权限 <br> <span class="t-mark">(类)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/space_info&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/space info（页面不存在）"> <span class="t-lines"><span>space_info</span></span></a></div></div>
</td>
<td>  关于文件系统上自由及可用空间的信息 <br> <span class="t-mark">(类)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/file_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/file type（页面不存在）"> <span class="t-lines"><span>file_type</span></span></a></div></div>
</td>
<td>  文件的类型 <br> <span class="t-mark">(枚举)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/perms&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/perms（页面不存在）"> <span class="t-lines"><span>perms</span></span></a></div></div>
</td>
<td>  标识文件系统权限 <br> <span class="t-mark">(枚举)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/copy_options&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/copy options（页面不存在）"> <span class="t-lines"><span>copy_options</span></span></a></div></div>
</td>
<td>  指定复制操作的语义 <br> <span class="t-mark">(枚举)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/directory_options&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/directory options（页面不存在）"> <span class="t-lines"><span>directory_options</span></span></a></div></div>
</td>
<td>  用于迭代目录内容的选项 <br> <span class="t-mark">(枚举)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/file_time_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/file time type（页面不存在）"> <span class="t-lines"><span>file_time_type</span></span></a></div></div>
</td>
<td>  表示文件时间值 <br> <span class="t-mark">(typedef)</span> </td></tr>
</table>
<h3><span class="mw-headline" id=".E9.9D.9E.E6.88.90.E5.91.98.E5.87.BD.E6.95.B0">非成员函数</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/absolute&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/absolute（页面不存在）"> <span class="t-lines"><span>absolute</span><span>system_complete</span></span></a></div></div>
</td>
<td>  组成一个绝对路径<br>转换路径为绝对路径，复现 OS 特定的行为 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/canonical&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/canonical（页面不存在）"> <span class="t-lines"><span>canonical</span></span></a></div></div>
</td>
<td>  组成一个规范路径 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/copy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/copy（页面不存在）"> <span class="t-lines"><span>copy</span></span></a></div></div>
</td>
<td>  复制文件或目录 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/copy_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/copy file（页面不存在）"> <span class="t-lines"><span>copy_file</span></span></a></div></div>
</td>
<td>  复制文件内容 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/copy_symlink&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/copy symlink（页面不存在）"> <span class="t-lines"><span>copy_symlink</span></span></a></div></div>
</td>
<td>  复制一个符号链接 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/create_directory&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/create directory（页面不存在）"> <span class="t-lines"><span>create_directory</span><span>create_directories</span></span></a></div></div>
</td>
<td>  创建新目录 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/create_hard_link&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/create hard link（页面不存在）"> <span class="t-lines"><span>create_hard_link</span></span></a></div></div>
</td>
<td>  创建一个硬链接 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/create_symlink&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/create symlink（页面不存在）"> <span class="t-lines"><span>create_symlink</span><span>create_directory_symlink</span></span></a></div></div>
</td>
<td>  创建一个符号链接 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/current_path&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/current path（页面不存在）"> <span class="t-lines"><span>current_path</span></span></a></div></div>
</td>
<td>  返回当前工作目录 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/exists&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/exists（页面不存在）"> <span class="t-lines"><span>exists</span></span></a></div></div>
</td>
<td>  检查路径是否指代既存的文件系统对象 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/equivalent&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/equivalent（页面不存在）"> <span class="t-lines"><span>equivalent</span></span></a></div></div>
</td>
<td>  检查两个路径是否指代同一文件系统对象 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/file_size&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/file size（页面不存在）"> <span class="t-lines"><span>file_size</span></span></a></div></div>
</td>
<td>  返回文件的大小 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/hard_link_count&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/hard link count（页面不存在）"> <span class="t-lines"><span>hard_link_count</span></span></a></div></div>
</td>
<td>  返回指代特定文件的硬链接数 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/last_write_time&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/last write time（页面不存在）"> <span class="t-lines"><span>last_write_time</span></span></a></div></div>
</td>
<td>  获取或设置最近一次数据修改的时间 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/permissions&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/permissions（页面不存在）"> <span class="t-lines"><span>permissions</span></span></a></div></div>
</td>
<td>  修改文件访问权限 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/read_symlink&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/read symlink（页面不存在）"> <span class="t-lines"><span>read_symlink</span></span></a></div></div>
</td>
<td>  获得符号链接的目标 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/remove&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/remove（页面不存在）"> <span class="t-lines"><span>remove</span><span>remove_all</span></span></a></div></div>
</td>
<td>  移除一个文件或空目录<br>移除一个文件或递归地移除一个目录与其全部内容 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/rename&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/rename（页面不存在）"> <span class="t-lines"><span>rename</span></span></a></div></div>
</td>
<td>  移动或重命名一个文件或目录 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/resize_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/resize file（页面不存在）"> <span class="t-lines"><span>resize_file</span></span></a></div></div>
</td>
<td>  以截断或填充零更改一个常规文件的大小  <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/space&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/space（页面不存在）"> <span class="t-lines"><span>space</span></span></a></div></div>
</td>
<td>  确定文件系统上的可用空闲空间 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/status&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/status（页面不存在）"> <span class="t-lines"><span>status</span><span>symlink_status</span></span></a></div></div>
</td>
<td>  确定文件属性<br>确定文件属性，检查符号链接目标 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/temp_directory_path&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/temp directory path（页面不存在）"> <span class="t-lines"><span>temp_directory_path</span></span></a></div></div>
</td>
<td>  返回一个适用于临时文件的目录  <br> <span class="t-mark">(函数)</span> </td></tr>

<tr>
<td colspan="2"> <h5> <span class="mw-headline" id=".E6.96.87.E4.BB.B6.E7.B1.BB.E5.9E.8B">  文件类型 </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_block_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is block file（页面不存在）"> <span class="t-lines"><span>is_block_file</span></span></a></div></div>
</td>
<td>  检查给定路径是否指代块设备 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_character_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is character file（页面不存在）"> <span class="t-lines"><span>is_character_file</span></span></a></div></div>
</td>
<td>  检查给定路径是否指代字符设备 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_directory&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is directory（页面不存在）"> <span class="t-lines"><span>is_directory</span></span></a></div></div>
</td>
<td>  检查给定路径是否指代一个目录 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_empty&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is empty（页面不存在）"> <span class="t-lines"><span>is_empty</span></span></a></div></div>
</td>
<td>  检查给定路径是否指代一个空的文件或目录 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_fifo&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is fifo（页面不存在）"> <span class="t-lines"><span>is_fifo</span></span></a></div></div>
</td>
<td>  检查给定路径是否指代一个命名管道 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_other&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is other（页面不存在）"> <span class="t-lines"><span>is_other</span></span></a></div></div>
</td>
<td>  检查参数是否指代一个<i>其他</i>文件 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_regular_file&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is regular file（页面不存在）"> <span class="t-lines"><span>is_regular_file</span></span></a></div></div>
</td>
<td>  检查参数是否指代一个常规文件 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_socket&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is socket（页面不存在）"> <span class="t-lines"><span>is_socket</span></span></a></div></div>
</td>
<td>  检查参数是否指代一个具名 IPC 套接字 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/is_symlink&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/is symlink（页面不存在）"> <span class="t-lines"><span>is_symlink</span></span></a></div></div>
</td>
<td>  检查参数是否指代一个符号链接 <br> <span class="t-mark">(函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs/status_known&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/fs/status known（页面不存在）"> <span class="t-lines"><span>status_known</span></span></a></div></div>
</td>
<td>  检查文件状态是否已知 <br> <span class="t-mark">(函数)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 7659/1000000
Preprocessor generated node count: 7796/1000000
Post‐expand include size: 274024/2097152 bytes
Template argument size: 44912/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:10077-0!*!0!!zh!2!zh!* and timestamp 20211022204706 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs&amp;oldid=56325">https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/fs&amp;oldid=56325</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/experimental/fs">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2018年6月17日 (星期日) 23:52。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过5,622次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 3.038 secs. -->
	</body>
<!-- Cached 20211022204706 -->
</html>