<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::propagate_const</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/propagate_const","wgTitle":"cpp/experimental/propagate const","wgCurRevisionId":71246,"wgArticleId":10370,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/experimental/propagate_const","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_propagate_const skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::</span>propagate_const</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../experimental.html" title="cpp/experimental">experimental</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../experimental.html" title="cpp/experimental">技术规范</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="fs.html" title="cpp/experimental/fs">文件系统库</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(文件系统 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 2</a> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_3.html" title="cpp/experimental/lib extensions 3">库基础 3</a> <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(库基础 TS v3)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism.html" title="cpp/experimental/parallelism">并行扩展</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(并行 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="concurrency.html" title="cpp/experimental/concurrency">并发扩展</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/concurrency_2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/concurrency 2（页面不存在）">并发扩展 2</a> <span class="t-mark-rev t-since-concurrency-ts-2 t-mark-ts">(并发 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="constraints.html" title="cpp/experimental/constraints">概念</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(概念 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="ranges.html" title="cpp/experimental/ranges">范围</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="reflect.html" title="cpp/experimental/reflect">反射</a> <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(反射 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="special_functions.html" title="cpp/experimental/special functions">数学特殊函数</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(特殊函数 TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 v2</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>experimental::propagate_const</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="not_fn.html" title="cpp/experimental/not fn"><span class="t-lines"><span>experimental::not_fn</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="observer_ptr.html" title="cpp/experimental/observer ptr"><span class="t-lines"><span>experimental::observer_ptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="make_array.html" title="cpp/experimental/make array"><span class="t-lines"><span>experimental::make_array</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="to_array.html" title="cpp/experimental/to array"><span class="t-lines"><span>experimental::to_array</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ostream_joiner.html" title="cpp/experimental/ostream joiner"><span class="t-lines"><span>experimental::ostream_joiner</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/gcd&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/gcd（页面不存在）"><span class="t-lines"><span>experimental::gcd</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/lcm&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/lcm（页面不存在）"><span class="t-lines"><span>experimental::lcm</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="source_location.html" title="cpp/experimental/source location"><span class="t-lines"><span>experimental::source_location</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="randint.html" title="cpp/experimental/randint"><span class="t-lines"><span>experimental::randint</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="is_detected.html" title="cpp/experimental/is detected">检测手法</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_2.html#.E7.BB.9F.E4.B8.80.E5.AE.B9.E5.99.A8.E6.93.A6.E9.99.A4" title="cpp/experimental/lib extensions 2">统一容器擦除</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_2.html#.E9.80.BB.E8.BE.91.E8.BF.90.E7.AE.97.E7.AC.A6.E7.B1.BB.E5.9E.8B.E7.89.B9.E6.80.A7" title="cpp/experimental/lib extensions 2">逻辑运算符类型特性</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink"><tt>std::experimental::propagate_const</tt></strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h1"><td colspan="5"> 成员函数</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/propagate_const.html" title="cpp/experimental/propagate const/propagate const"><span class="t-lines"><span>propagate_const::propagate_const</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/operator%3D.html" title="cpp/experimental/propagate const/operator="><span class="t-lines"><span>propagate_const::operator=</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/swap.html" title="cpp/experimental/propagate const/swap"><span class="t-lines"><span>propagate_const::swap</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 观察器</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/get.html" title="cpp/experimental/propagate const/get"><span class="t-lines"><span>propagate_const::get</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/operator_bool.html" title="cpp/experimental/propagate const/operator bool"><span class="t-lines"><span>propagate_const::operator bool</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/operator%252A.html" title="cpp/experimental/propagate const/operator*"><span class="t-lines"><span>propagate_const::operator*</span><span>propagate_const::operator-&gt;</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/operator_element_type%252A.html" title="cpp/experimental/propagate const/operator element type*"><span class="t-lines"><span>propagate_const::operator element_type*</span><span>propagate_const::operator const element_type*</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> 非成员函数</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/operator_cmp.html" title="cpp/experimental/propagate const/operator cmp"><span class="t-lines"><span>operator==</span><span>operator!=</span><span>operator&lt;</span><span>operator&gt;</span><span>operator&lt;=</span><span>operator&gt;</span><span>operator&gt;=</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/swap2.html" title="cpp/experimental/propagate const/swap2"><span class="t-lines"><span>swap</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/get_underlying.html" title="cpp/experimental/propagate const/get underlying"><span class="t-lines"><span>get_underlying</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> 辅助类</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/hash.html" title="cpp/experimental/propagate const/hash"><span class="t-lines"><span>std::hash</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="propagate_const/cmp_func.html" title="cpp/experimental/propagate const/cmp func"><span class="t-lines"><span>std::equal_to</span><span>std::not_equal_to</span><span>std::less</span><span>std::greater</span><span>std::less_equal</span><span>std::greater_equal</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>定义于头文件 <code><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/header/experimental/propagate_const&amp;action=edit&amp;redlink=1" class="new" title="cpp/header/experimental/propagate const（页面不存在）">&lt;experimental/propagate_const&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-libfund_ts_2">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> T<span class="sy1">&gt;</span><br>
<span class="kw1">class</span> propagate_const<span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p><code>std::experimental::propagate_const</code> 是为指针和仿指针对象传播 const 的包装器。如名所示，在通过 <code>const</code> 访问路径访问时，它把被包装指针当做指向 <code>const</code> 的指针。
</p><p>若底层的仿指针类型类满足<a href="../named_req/MoveConstructible.html" title="cpp/named req/MoveConstructible"><span style="font-style:italic">可移动构造</span> <span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">(MoveConstructible)</span> </a>和<a href="../named_req/MoveAssignable.html" title="cpp/named req/MoveAssignable"><span style="font-style:italic">可移动赋值</span> <span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">(MoveAssignable)</span> </a>的要求，则该类满足对应概念，但 <code>propagate_const</code> 既非<a href="../named_req/CopyConstructible.html" title="cpp/named req/CopyConstructible"><span style="font-style:italic">可复制构造</span> <span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">(CopyConstructible)</span> </a>亦非<a href="../named_req/CopyAssignable.html" title="cpp/named req/CopyAssignable"><span style="font-style:italic">可复制赋值</span> <span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">(CopyAssignable)</span> </a>。
</p>
<table class="t-par-begin">


<tr class="t-par-hitem">
<td colspan="3"> 类型要求
</td></tr>
<tr class="t-par-req">
<td colspan="3"> -<div class="spacer"></div><code>T</code> 必须是下面指定的对象指针类型或仿指针类型。若 <code>T</code> 为数组类型、引用类型、指向函数指针类型、指向（可为 cv 限定的） <code>void</code> 指针类型，或若 <span class="t-c"><span class="mw-geshi cpp source-cpp">decltype<span class="br0">(</span><span class="sy2">*</span><a href="../utility/declval.html"><span class="kw1120">std::<span class="me2">declval</span></span></a><span class="sy1">&lt;</span>T<span class="sy3">&amp;</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span></span></span> 不是左值引用类型，则程序为病式。
</td></tr></table>
<h3><span class="mw-headline" id=".E4.BB.BF.E6.8C.87.E9.92.88.E7.B1.BB.E5.9E.8B.E4.B8.8A.E7.9A.84.E8.A6.81.E6.B1.82"> 仿指针类型上的要求 </span></h3>
<p>若 <code>T</code> 为类类型，则它必须满足此节中的要求。
</p><p>给定
</p>
<ul><li> <code>t</code> ， <code>T</code> 类型的可修改<a href="../language/value_category.html" title="cpp/language/value category">左值表达式</a>
</li><li> <code>ct</code> ，绑定到 <code>T</code> 的 <code>const T&amp;</code>
</li><li> <code>element_type</code> ，对象类型
</li></ul>
<p>下列表达式必须合法并拥有其指定的效果：
</p>
<table class="wikitable">

<tr>
<th>表达式</th>
<th>返回类型</th>
<th>前提条件</th>
<th>操作语义
</th></tr>
<tr>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">t.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span></span></span>
</td>
<td> <code>element_type*</code>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">ct.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span></span></span>
</td>
<td> <code>element_type*</code> 或 <code>const element_type*</code>
</td>
<td>
</td>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">t.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> ct.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span></span></span>
</td></tr>
<tr>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>t</span></span>
</td>
<td> <code>element_type&amp;</code>
</td>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">t.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> nullptr</span></span>
</td>
<td> <code>*t</code> 与 <code>*(t.get())</code> 指代同一对象
</td></tr>
<tr>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>ct</span></span>
</td>
<td> <code>element_type&amp;</code> 或 <code>const element_type&amp;</code>
</td>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">ct.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> nullptr</span></span>
</td>
<td> <code>*ct</code> 与 <code>*(ct.get())</code> 指代同一对象
</td></tr>
<tr>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">t.<span class="me1">operator</span><span class="sy2">-</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span></span></span>
</td>
<td> <code>element_type*</code>
</td>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">t.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> nullptr</span></span>
</td>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">t.<span class="me1">operator</span><span class="sy2">-</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> t.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span></span></span>
</td></tr>
<tr>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">ct.<span class="me1">operator</span><span class="sy2">-</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span></span></span>
</td>
<td> <code>element_type*</code> 或 <code>const element_type*</code>
</td>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">ct.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> nullptr</span></span>
</td>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp">ct.<span class="me1">operator</span><span class="sy2">-</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">==</span> ct.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span></span></span>
</td></tr>
<tr>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="br0">(</span><span class="kw4">bool</span><span class="br0">)</span>t</span></span>
</td>
<td> <code>bool</code>
</td>
<td>
</td>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="br0">(</span><span class="kw4">bool</span><span class="br0">)</span>t</span></span> 等价于 <span class="t-c"><span class="mw-geshi cpp source-cpp">t.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> nullptr</span></span>
</td></tr>
<tr>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="br0">(</span><span class="kw4">bool</span><span class="br0">)</span>ct</span></span>
</td>
<td> <code>bool</code>
</td>
<td>
</td>
<td> <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="br0">(</span><span class="kw4">bool</span><span class="br0">)</span>ct</span></span> 等价于 <span class="t-c"><span class="mw-geshi cpp source-cpp">ct.<span class="me1">get</span><span class="br0">(</span><span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> nullptr</span></span>
</td></tr></table>
<p>还有， <code>T</code> 和 <code>const T</code> 应当可按语境转换为 <code>bool</code> 。
</p><p>另外，若 <code>T</code> 可隐式转换为 <code>element_type*</code> ，则 <code>(element_type*)t</code> 应当等于 <code>t.get()</code> 。类似地，若 <code>const T</code> 可隐式转换为 <code>const element_type*</code> ，则 <code>(const element_type*)ct</code> 应当等于 <code>ct.get()</code> 。
</p>
<h3><span class="mw-headline" id=".E6.88.90.E5.91.98.E7.B1.BB.E5.9E.8B">成员类型</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td> 成员类型
</td>
<td> 定义
</td></tr>


<tr class="t-dsc">
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">element_type</span></span>
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../types/remove_reference.html"><span class="kw607">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>decltype<span class="br0">(</span><span class="sy2">*</span><a href="../utility/declval.html"><span class="kw1120">std::<span class="me2">declval</span></span></a><span class="sy1">&lt;</span>T<span class="sy3">&amp;</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy1">&gt;</span></span></span> ， <code>T</code> 所指向对象的类型
</td></tr>

</table>
<h3><span class="mw-headline" id=".E6.88.90.E5.91.98.E5.87.BD.E6.95.B0">成员函数</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><a href="propagate_const/propagate_const.html" title="cpp/experimental/propagate const/propagate const"> <span class="t-lines"><span>(构造函数)</span></span></a></div></div>
</td>
<td>  构造新的 <code>propagate_const</code> <br> <span class="t-mark">(公开成员函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div t-dsc-member-nobold-div"><div><span class="t-lines"><span>(析构函数)</span></span></div><div><span class="t-lines"><span><span class="t-mark">(隐式声明)</span></span></span></div></div>
</td>
<td>  销毁 <code>propagate_const</code> 并销毁所含指针 <br> <span class="t-mark">(公开成员函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/operator%3D.html" title="cpp/experimental/propagate const/operator="> <span class="t-lines"><span>operator=</span></span></a></div></div>
</td>
<td>  赋值 <code>propagate_const</code> 对象 <br> <span class="t-mark">(公开成员函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/swap.html" title="cpp/experimental/propagate const/swap"> <span class="t-lines"><span>swap</span></span></a></div></div>
</td>
<td>  交换被包装指针 <br> <span class="t-mark">(公开成员函数)</span> </td></tr>


<tr>
<td colspan="2"> <h5> <span class="mw-headline" id=".E8.A7.82.E5.AF.9F.E5.99.A8"> 观察器 </span></h5>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/get.html" title="cpp/experimental/propagate const/get"> <span class="t-lines"><span>get</span></span></a></div></div>
</td>
<td>  返回指向被包装指针所指向对象的指针 <br> <span class="t-mark">(公开成员函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/operator_bool.html" title="cpp/experimental/propagate const/operator bool"> <span class="t-lines"><span>operator bool</span></span></a></div></div>
</td>
<td>  检查被包装指针是否为空 <br> <span class="t-mark">(公开成员函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/operator%252A.html" title="cpp/experimental/propagate const/operator*"> <span class="t-lines"><span>operator*</span><span>operator-&gt;</span></span></a></div></div>
</td>
<td>  解引用被包装指针 <br> <span class="t-mark">(公开成员函数)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/operator_element_type%252A.html" title="cpp/experimental/propagate const/operator element type*"> <span class="t-lines"><span>operator element_type*</span><span>operator const element_type*</span></span></a></div></div>
</td>
<td>  到指针的隐式转换函数 <br> <span class="t-mark">(公开成员函数)</span> </td></tr>

</table>
<h3><span class="mw-headline" id=".E9.9D.9E.E6.88.90.E5.91.98.E5.87.BD.E6.95.B0">非成员函数</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/operator_cmp.html" title="cpp/experimental/propagate const/operator cmp"> <span class="t-lines"><span>operator==</span><span>operator!=</span><span>operator&lt;</span><span>operator&lt;=</span><span>operator&gt;</span><span>operator&gt;=</span></span></a></div></div>
</td>
<td>  与另一 <code>propagate_const</code> 、另一指针，或与 <span class="t-c"><span class="mw-geshi cpp source-cpp">nullptr</span></span> 比较 <br> <span class="t-mark">(函数模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/swap2.html" title="cpp/experimental/propagate const/swap2"> <span class="t-lines"><span>std::experimental::swap<span class="t-dsc-small">(std::experimental::propagate_const)</span></span></span></a></div></div>
</td>
<td>  特化 <code>swap</code> 算法 <br> <span class="t-mark">(函数模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/get_underlying.html" title="cpp/experimental/propagate const/get underlying"> <span class="t-lines"><span>get_underlying</span></span></a></div></div>
</td>
<td>  获取到被包装仿指针对象的引用 <br> <span class="t-mark">(函数模板)</span> </td></tr>
</table>
<h3><span class="mw-headline" id=".E8.BE.85.E5.8A.A9.E7.B1.BB">辅助类</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/hash.html" title="cpp/experimental/propagate const/hash"> <span class="t-lines"><span>std::hash<span class="t-dsc-small">&lt;std::experimental::propagate_const&gt;</span></span></span></a></div></div>
</td>
<td>  <code>propagate_const</code> 的哈希支持 <br> <span class="t-mark">(类模板特化)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="propagate_const/cmp_func.html" title="cpp/experimental/propagate const/cmp func"> <span class="t-lines"><span>std::equal_to<span class="t-dsc-small">&lt;std::experimental::propagate_const&gt;</span></span><span>std::not_equal_to<span class="t-dsc-small">&lt;std::experimental::propagate_const&gt;</span></span><span>std::less<span class="t-dsc-small">&lt;std::experimental::propagate_const&gt;</span></span><span>std::greater<span class="t-dsc-small">&lt;std::experimental::propagate_const&gt;</span></span><span>std::less_equal<span class="t-dsc-small">&lt;std::experimental::propagate_const&gt;</span></span><span>std::greater_equal<span class="t-dsc-small">&lt;std::experimental::propagate_const&gt;</span></span></span></a></div></div>
</td>
<td>  标准比较函数对象对 <code>propagate_const</code> 的特化 <br> <span class="t-mark">(类模板特化)</span> </td></tr>
</table>
<h3><span class="mw-headline" id=".E7.A4.BA.E4.BE.8B">示例</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">运行此代码</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;memory&gt;</span>
<span class="co2">#include &lt;experimental/propagate_const&gt;</span>
 
<span class="kw1">struct</span> X
<span class="br0">{</span>
    <span class="kw4">void</span> g<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span> <span class="br0">{</span> <a href="../io/cout.html"><span class="kw1758">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"g (const)<span class="es1">\n</span>"</span><span class="sy4">;</span> <span class="br0">}</span>
    <span class="kw4">void</span> g<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span> <a href="../io/cout.html"><span class="kw1758">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"g (non-const)<span class="es1">\n</span>"</span><span class="sy4">;</span> <span class="br0">}</span>
<span class="br0">}</span><span class="sy4">;</span>
 
<span class="kw1">struct</span> Y
<span class="br0">{</span>
    Y<span class="br0">(</span><span class="br0">)</span> <span class="sy4">:</span> m_ptrX<span class="br0">(</span><a href="../memory/unique_ptr/make_unique.html"><span class="kw735">std::<span class="me2">make_unique</span></span></a><span class="sy1">&lt;</span>X<span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> <span class="br0">{</span> <span class="br0">}</span>
 
    <span class="kw4">void</span> f<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span>
    <span class="br0">{</span>
        <a href="../io/cout.html"><span class="kw1758">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"f (const)<span class="es1">\n</span>"</span><span class="sy4">;</span>
        m_ptrX<span class="sy2">-</span><span class="sy1">&gt;</span>g<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="br0">}</span>
 
    <span class="kw4">void</span> f<span class="br0">(</span><span class="br0">)</span>
    <span class="br0">{</span>
        <a href="../io/cout.html"><span class="kw1758">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"f (non-const)<span class="es1">\n</span>"</span><span class="sy4">;</span>
        m_ptrX<span class="sy2">-</span><span class="sy1">&gt;</span>g<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="br0">}</span>
 
    std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">propagate_const</span><span class="sy1">&lt;</span><a href="../memory/unique_ptr.html"><span class="kw733">std::<span class="me2">unique_ptr</span></span></a><span class="sy1">&lt;</span>X<span class="sy1">&gt;&gt;</span> m_ptrX<span class="sy4">;</span>
<span class="br0">}</span><span class="sy4">;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    Y y<span class="sy4">;</span>
    y.<span class="me1">f</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="kw4">const</span> Y cy<span class="sy4">;</span>
    cy.<span class="me1">f</span><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>输出：
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">f (non-const)
g (non-const)
f (const)
g (const)</pre></div></div> 
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 5523/1000000
Preprocessor generated node count: 12187/1000000
Post‐expand include size: 158853/2097152 bytes
Template argument size: 34223/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:10370-0!*!0!!zh!*!zh!* and timestamp 20211110193159 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/propagate_const&amp;oldid=71246">https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/propagate_const&amp;oldid=71246</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/experimental/propagate_const">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2021年7月2日 (星期五) 19:21。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过5,575次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.768 secs. -->
	</body>
<!-- Cached 20211110193159 -->
</html>