<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::pmr::resource_adaptor</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/resource_adaptor","wgTitle":"cpp/experimental/resource adaptor","wgCurRevisionId":72940,"wgArticleId":10471,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/experimental/resource_adaptor","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_resource_adaptor skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::pmr::</span>resource_adaptor</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../experimental.html" title="cpp/experimental">experimental</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../experimental.html" title="cpp/experimental">技术规范</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="fs.html" title="cpp/experimental/fs">文件系统库</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(文件系统 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 2</a> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_3.html" title="cpp/experimental/lib extensions 3">库基础 3</a> <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(库基础 TS v3)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism.html" title="cpp/experimental/parallelism">并行扩展</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(并行 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="concurrency.html" title="cpp/experimental/concurrency">并发扩展</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/concurrency_2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/concurrency 2（页面不存在）">并发扩展 2</a> <span class="t-mark-rev t-since-concurrency-ts-2 t-mark-ts">(并发 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="constraints.html" title="cpp/experimental/constraints">概念</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(概念 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="ranges.html" title="cpp/experimental/ranges">范围</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="reflect.html" title="cpp/experimental/reflect">反射</a> <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(反射 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="special_functions.html" title="cpp/experimental/special functions">数学特殊函数</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(特殊函数 TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/optional&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/optional（页面不存在）"><span class="t-lines"><span>experimental::optional</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/any&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/any（页面不存在）"><span class="t-lines"><span>experimental::any</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/basic_string_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/basic string view（页面不存在）"><span class="t-lines"><span>experimental::basic_string_view</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="sample.html" title="cpp/experimental/sample"><span class="t-lines"><span>experimental::sample</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/shared_ptr&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/shared ptr（页面不存在）"><span class="t-lines"><span>experimental::shared_ptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/weak_ptr&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/weak ptr（页面不存在）"><span class="t-lines"><span>experimental::weak_ptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/apply&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/apply（页面不存在）"><span class="t-lines"><span>experimental::apply</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="invocation_type.html" title="cpp/experimental/invocation type"><span class="t-lines"><span>experimental::invocation_type</span><span>experimental::raw_invocation_type</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/search&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/search（页面不存在）"><span class="t-lines"><span>experimental::search</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/default_searcher&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/default searcher（页面不存在）"><span class="t-lines"><span>experimental::default_searcher</span><span>experimental::make_default_searcher</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/boyer_moore_searcher&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/boyer moore searcher（页面不存在）"><span class="t-lines"><span>experimental::boyer_moore_searcher</span><span>experimental::make_boyer_moore_searcher</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/boyer_moore_horspool_searcher&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/boyer moore horspool searcher（页面不存在）"><span class="t-lines"><span>experimental::boyer_moore_horspool_searcher</span><span>experimental::make_boyer_moore_horspool_searcher</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/memory&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/memory（页面不存在）">类型擦除及多态分配器</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/type_trait_variable_templates&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/type trait variable templates（页面不存在）">类型特性的变量模板</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="lib_extensions.html#.E7.B1.BB.E5.9E.8B.E6.93.A6.E9.99.A4.E5.8F.8A.E5.A4.9A.E6.80.81.E5.88.86.E9.85.8D.E5.99.A8" title="cpp/experimental/lib extensions">多态分配器库</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/polymorphic_allocator&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/polymorphic allocator（页面不存在）"><span class="t-lines"><span>polymorphic_allocator</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/lib_extensions/pmr_container&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/lib extensions/pmr container（页面不存在）">使用 <code>polymorphic_allocator</code> 的容器的便利类型别名</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 内存资源类</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/memory_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/memory resource（页面不存在）"><span class="t-lines"><span>memory_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/synchronized_pool_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/synchronized pool resource（页面不存在）"><span class="t-lines"><span>synchronized_pool_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/unsynchronized_pool_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/unsynchronized pool resource（页面不存在）"><span class="t-lines"><span>unsynchronized_pool_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/monotonic_buffer_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/monotonic buffer resource（页面不存在）"><span class="t-lines"><span>monotonic_buffer_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>resource_adaptor</span></span></strong></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 全局内存资源</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/new_delete_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/new delete resource（页面不存在）"><span class="t-lines"><span>new_delete_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/null_memory_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/null memory resource（页面不存在）"><span class="t-lines"><span>null_memory_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/get_default_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/get default resource（页面不存在）"><span class="t-lines"><span>get_default_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/set_default_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/set default resource（页面不存在）"><span class="t-lines"><span>set_default_resource</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 既存类的类型擦除分配器支持</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="function.html" title="cpp/experimental/function"><span class="t-lines"><span>function</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="lib_extensions/packaged_task.html" title="cpp/experimental/lib extensions/packaged task"><span class="t-lines"><span>packaged_task</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="lib_extensions/promise.html" title="cpp/experimental/lib extensions/promise"><span class="t-lines"><span>promise</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>定义于头文件 <code><a href="../header/experimental/memory_resource.html" title="cpp/header/experimental/memory resource">&lt;experimental/memory_resource&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
<p><span class="kw1">using</span> resource_adaptor <span class="sy1">=</span> <span class="coMULTI">/*resource-adaptor-imp*/</span><span class="sy1">&lt;</span><br>
                             <span class="kw1">typename</span> <a href="../memory/allocator_traits.html"><span class="kw701">std::<span class="me2">allocator_traits</span></span></a><span class="sy1">&lt;</span>Allocator<span class="sy1">&gt;</span><span class="sy4">::</span><br>
</p>
                             <span class="kw1">template</span> rebind_alloc<span class="sy1">&lt;</span><span class="kw4">char</span><span class="sy1">&gt;&gt;</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
<span class="kw1">class</span> <span class="coMULTI">/*resource-adaptor-imp*/</span> <span class="sy4">:</span> <span class="kw1">public</span> memory_resource<span class="sy4">;</span> <span class="co1">// 仅用于阐释</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>别名模版 <code>resource_adaptor</code> 将分配器类型 <code>Allocator</code> 与 <code>memory_resource</code> 接口适配。在实际适配前（用 <i><code>resource-adaptor-imp</code></i> 类模板）将分配器重绑定到 <code>char</code> 类型，故适配同一分配器的模板特化总是生成同一类型，无关乎分配器模板原先实例化所用的值类型。
</p><p><i><code>resource-adaptor-imp</code></i> 是类模板，成员描述如下。名称 <i><code>resource-adaptor-imp</code></i> 仅为阐释用途，而非强制规定。
</p><p>除了符合<a href="../named_req/Allocator.html" title="cpp/named req/Allocator"><span style="font-style:italic">分配器</span> <span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">(Allocator)</span> </a>要求， <code>Alloc</code> 还必须额外满足下列要求：
</p>
<ul><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../memory/allocator_traits.html"><span class="kw701">std::<span class="me2">allocator_traits</span></span></a><span class="sy1">&lt;</span>Alloc<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">pointer</span></span></span> 应当等同于 <span class="t-c"><span class="mw-geshi cpp source-cpp">Alloc<span class="sy4">::</span><span class="me2">value_type</span><span class="sy2">*</span></span></span> 。
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../memory/allocator_traits.html"><span class="kw701">std::<span class="me2">allocator_traits</span></span></a><span class="sy1">&lt;</span>Alloc<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">const_pointer</span></span></span> 应当等同于 <span class="t-c"><span class="mw-geshi cpp source-cpp">Alloc<span class="sy4">::</span><span class="me2">value_type</span> <span class="kw4">const</span><span class="sy2">*</span></span></span> 。
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../memory/allocator_traits.html"><span class="kw701">std::<span class="me2">allocator_traits</span></span></a><span class="sy1">&lt;</span>Alloc<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">void_pointer</span></span></span> 应当等同于 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">void</span><span class="sy2">*</span></span></span> 。
</li><li> <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../memory/allocator_traits.html"><span class="kw701">std::<span class="me2">allocator_traits</span></span></a><span class="sy1">&lt;</span>Alloc<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">const_const_pointer</span></span></span> 应当等同于 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">void</span> <span class="kw4">const</span><span class="sy2">*</span></span></span> 。
</li></ul>
<p>本页面中的类型 <code>memory_resorce</code> 在 LFTS v1 与 v2 中代表 <span class="t-lc"><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/memory_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/memory resource（页面不存在）">std::experimental::pmr::memory_resource</a></span> ，但从 LFTS v3 起代表 <span class="t-lc"><a href="../memory/memory_resource.html" title="cpp/memory/memory resource">std::pmr::memory_resource</a></span> 。
</p>
<h3><span class="mw-headline" id="resource-adaptor-imp_.E7.9A.84.E6.88.90.E5.91.98.E7.B1.BB.E5.9E.8B"><i>resource-adaptor-imp</i> 的成员类型</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td> 成员类型
</td>
<td> 定义
</td></tr>


<tr class="t-dsc">
<td>  <code>allocator_type</code>
</td>
<td>  <code>Alloc</code>
</td></tr>

</table>
<h3><span class="mw-headline" id="resource-adaptor-imp_.E7.9A.84.E6.88.90.E5.91.98.E5.87.BD.E6.95.B0"><i>resource-adaptor-imp</i> 的成员函数</span></h3>
<div class="t-member">
<h2><span style="font-size:0.7em; line-height:130%"><i>resource-adaptor-imp</i>::</span><i>resource-adaptor-imp</i>
</h2>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="coMULTI">/*resource-adaptor-imp*/</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">=</span> <span class="kw1">default</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="coMULTI">/*resource-adaptor-imp*/</span><span class="br0">(</span><span class="kw4">const</span> <span class="coMULTI">/*resource-adaptor-imp*/</span><span class="sy3">&amp;</span> other<span class="br0">)</span><br>
    <span class="sy1">=</span> <span class="kw1">default</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="coMULTI">/*resource-adaptor-imp*/</span><span class="br0">(</span><span class="coMULTI">/*resource-adaptor-imp*/</span><span class="sy3">&amp;&amp;</span> other<span class="br0">)</span><br>
    <span class="sy1">=</span> <span class="kw1">default</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">explicit</span> <span class="coMULTI">/*resource-adaptor-imp*/</span><span class="br0">(</span><span class="kw4">const</span> Alloc<span class="sy3">&amp;</span> a2<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">explicit</span> <span class="coMULTI">/*resource-adaptor-imp*/</span><span class="br0">(</span>Alloc<span class="sy3">&amp;&amp;</span> a2<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (5) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<div class="t-li1"><span class="t-li">1)</span> 默认构造函数。默认构造被包装分配器。</div>
<div class="t-li1"><span class="t-li">2)</span> 复制构造函数。从 <code>other</code> 所包装的分配器复制构造被包装分配器。</div>
<div class="t-li1"><span class="t-li">3)</span> 移动构造函数。从 <code>other</code> 所包装的分配器移动构造被包装分配器。</div>
<div class="t-li1"><span class="t-li">4)</span> 以 <code>a2</code> 初始化被包装分配器。</div>
<div class="t-li1"><span class="t-li">5)</span> 以 <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">move</span><span class="br0">(</span>a2<span class="br0">)</span></span></span> 初始化被包装分配器。</div>
<h4> <span class="mw-headline" id=".E5.8F.82.E6.95.B0">参数</span></h4>
<table class="t-par-begin">


<tr class="t-par">
<td>  other
</td>
<td> -
</td>
<td> 复制或移动来源的另一 <i><code>resource-adaptor-imp</code></i> 对象
</td></tr>
<tr class="t-par">
<td>  a2
</td>
<td> -
</td>
<td> 复制或移动来源的另一 <code>Alloc</code> 对象
</td></tr></table>
</div>
<div class="t-member">
<h2><span style="font-size:0.7em; line-height:130%"><i>resource-adaptor-imp</i>::</span>get_allocator
</h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp">allocator_type get_allocator<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>返回被包装分配器的副本。
</p>
</div>
<div class="t-member">
<h2><span style="font-size:0.7em; line-height:130%"><i>resource-adaptor-imp</i>::</span>operator=
</h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="coMULTI">/*resource-adaptor-imp*/</span><span class="sy3">&amp;</span> operator<span class="sy1">=</span><span class="br0">(</span><span class="kw4">const</span> <span class="coMULTI">/*resource-adaptor-imp*/</span><span class="sy3">&amp;</span> other<span class="br0">)</span><br>
    <span class="sy1">=</span> <span class="kw1">default</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>默认化的复制赋值运算符。从 <code>other</code> 的被包装分配器复制赋值被包装分配器。
</p>
</div>
<div class="t-member">
<h2><span style="font-size:0.7em; line-height:130%"><i>resource-adaptor-imp</i>::</span>do_allocate
</h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">protected</span><span class="sy4">:</span><br>
<span class="kw1">virtual</span> <span class="kw4">void</span><span class="sy2">*</span> do_allocate<span class="br0">(</span><a href="../types/size_t.html"><span class="kw100">std::<span class="me2">size_t</span></span></a> bytes, <a href="../types/size_t.html"><span class="kw100">std::<span class="me2">size_t</span></span></a> alignment<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>用被包装分配器的 <code>allocate</code> 成员函数分配内存。
</p>
</div>
<div class="t-member">
<h2><span style="font-size:0.7em; line-height:130%"><i>resource-adaptor-imp</i>::</span>do_deallocate
</h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">protected</span><span class="sy4">:</span><br>
<span class="kw1">virtual</span> <span class="kw4">void</span> do_deallocate<span class="br0">(</span><span class="kw4">void</span> <span class="sy2">*</span>p, <a href="../types/size_t.html"><span class="kw100">std::<span class="me2">size_t</span></span></a> bytes, <a href="../types/size_t.html"><span class="kw100">std::<span class="me2">size_t</span></span></a> alignment<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>用被包装分配器的 <code>deallocate</code> 成员函数解分配 <code>p</code> 所指向的存储。
</p><p><code>p</code> 必须已经用比较等于被包装分配器的分配器的 <code>allocate</code> 成员函数分配，而且之后必须未被解分配。
</p>
</div>
<div class="t-member">
<h2><span style="font-size:0.7em; line-height:130%"><i>resource-adaptor-imp</i>::</span>do_is_equal
</h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">protected</span><span class="sy4">:</span><br>
<span class="kw1">virtual</span> <span class="kw4">bool</span> do_is_equal<span class="br0">(</span><span class="kw4">const</span> memory_resource<span class="sy3">&amp;</span> other<span class="br0">)</span> <span class="kw4">const</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>令 <code>p</code> 为 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">dynamic_cast</span><span class="sy1">&lt;</span><span class="kw4">const</span> <span class="coMULTI">/*resource-adaptor-imp*/</span><span class="sy2">*</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="sy3">&amp;</span>other<span class="br0">)</span></span></span> 。若 <code>p</code> 为空指针值则返回 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span> 。否则返回用 <span class="t-c"><span class="mw-geshi cpp source-cpp">operator<span class="sy1">==</span></span></span> 比较 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>p</span></span> 和 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>this</span></span> 所包装的分配器的结果。
</p>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 4838/1000000
Preprocessor generated node count: 9820/1000000
Post‐expand include size: 99948/2097152 bytes
Template argument size: 23166/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:10471-0!*!0!!*!*!zh!* and timestamp 20211112044938 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/resource_adaptor&amp;oldid=72940">https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/resource_adaptor&amp;oldid=72940</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/experimental/resource_adaptor">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2021年11月11日 (星期四) 17:36。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过2,688次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.094 secs. -->
	</body>
<!-- Cached 20211112193033 -->
</html>