<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>数据并行向量库</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/simd","wgTitle":"cpp/experimental/simd","wgCurRevisionId":62007,"wgArticleId":11414,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/experimental/simd","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_simd skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">数据并行向量库</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../experimental.html" title="cpp/experimental">experimental</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../experimental.html" title="cpp/experimental">技术规范</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="fs.html" title="cpp/experimental/fs">文件系统库</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(文件系统 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 2</a> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_3.html" title="cpp/experimental/lib extensions 3">库基础 3</a> <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(库基础 TS v3)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism.html" title="cpp/experimental/parallelism">并行扩展</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(并行 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="concurrency.html" title="cpp/experimental/concurrency">并发扩展</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/concurrency_2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/concurrency 2（页面不存在）">并发扩展 2</a> <span class="t-mark-rev t-since-concurrency-ts-2 t-mark-ts">(并发 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="constraints.html" title="cpp/experimental/constraints">概念</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(概念 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="ranges.html" title="cpp/experimental/ranges">范围</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="reflect.html" title="cpp/experimental/reflect">反射</a> <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(反射 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="special_functions.html" title="cpp/experimental/special functions">数学特殊函数</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(特殊函数 TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 v2</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h2"><td colspan="5"> 并行异常 </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/exception_list&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/exception list（页面不存在）"><span class="t-lines"><span>exception_list</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 额外的执行策略</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/vector_policy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/vector policy（页面不存在）"><span class="t-lines"><span>execution::vector_policy</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/unsequenced_policy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/unsequenced policy（页面不存在）"><span class="t-lines"><span>execution::unsequenced_policy</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 算法 </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/induction&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/induction（页面不存在）"><span class="t-lines"><span>induction</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/reduction&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/reduction（页面不存在）"><span class="t-lines"><span>reduction</span><span>reduction_plus</span><span>reduction_minus</span><span>reduction_multiplies</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                                        </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/reduction&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/reduction（页面不存在）"><span class="t-lines"><span>reduction_bit_and</span><span>reduction_bit_or</span><span>reduction_bit_xor</span><span>reduction_min</span><span>reduction_max</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                                        </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/for_loop&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/for loop（页面不存在）"><span class="t-lines"><span>for_loop</span><span>for_loop_strided</span><span>for_loop_n</span><span>for_loop_n_strided</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/no_vec&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/no vec（页面不存在）"><span class="t-lines"><span>execution::no_vec</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ordered_update_t&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/ordered update t（页面不存在）"><span class="t-lines"><span>execution::ordered_update_t</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 任务块</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/task_block&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/task block（页面不存在）"><span class="t-lines"><span>task_block</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/task_cancelled_exception&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/task cancelled exception（页面不存在）"><span class="t-lines"><span>task_cancelled_exception</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/define_task_block&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/define task block（页面不存在）"><span class="t-lines"><span>define_task_block</span><span>define_task_block_restore_thread</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <strong class="selflink">数据并行向量</strong></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink">数据并行向量库</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h2"><td colspan="5"> 主类 </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/simd.html" title="cpp/experimental/simd/simd"><span class="t-lines"><span>simd</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/simd_mask.html" title="cpp/experimental/simd/simd mask"><span class="t-lines"><span>simd_mask</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> ABI 标签 </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/scalar.html" title="cpp/experimental/simd/scalar"><span class="t-lines"><span>simd_abi::scalar</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/fixed_size.html" title="cpp/experimental/simd/fixed size"><span class="t-lines"><span>simd_abi::fixed_size</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/native.html" title="cpp/experimental/simd/native"><span class="t-lines"><span>simd_abi::native</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/compatible.html" title="cpp/experimental/simd/compatible"><span class="t-lines"><span>simd_abi::compatible</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/max_fixed_size.html" title="cpp/experimental/simd/max fixed size"><span class="t-lines"><span>simd_abi::max_fixed_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/deduce.html" title="cpp/experimental/simd/deduce"><span class="t-lines"><span>simd_abi::deduce</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 对齐标签 </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/element_aligned.html" title="cpp/experimental/simd/element aligned"><span class="t-lines"><span>element_aligned_tag</span><span>element_aligned</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/vector_aligned.html" title="cpp/experimental/simd/vector aligned"><span class="t-lines"><span>vector_aligned_tag</span><span>vector_aligned</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/overaligned.html" title="cpp/experimental/simd/overaligned"><span class="t-lines"><span>overaligned_tag</span><span>overaligned</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> where_expression </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/where.html" title="cpp/experimental/simd/where"><span class="t-lines"><span>where</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/where_expression.html" title="cpp/experimental/simd/where expression"><span class="t-lines"><span>where_expression</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/const_where_expression.html" title="cpp/experimental/simd/const where expression"><span class="t-lines"><span>const_where_expression</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 转型 </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/simd_cast.html" title="cpp/experimental/simd/simd cast"><span class="t-lines"><span>simd_cast</span><span>static_simd_cast</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/abi_cast.html" title="cpp/experimental/simd/abi cast"><span class="t-lines"><span>to_fixed_size</span><span>to_compatible</span><span>to_native</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/split.html" title="cpp/experimental/simd/split"><span class="t-lines"><span>split</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/concat.html" title="cpp/experimental/simd/concat"><span class="t-lines"><span>concat</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 算法 </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/min.html" title="cpp/experimental/simd/min"><span class="t-lines"><span>min</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/max.html" title="cpp/experimental/simd/max"><span class="t-lines"><span>max</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/minmax.html" title="cpp/experimental/simd/minmax"><span class="t-lines"><span>minmax</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/clamp.html" title="cpp/experimental/simd/clamp"><span class="t-lines"><span>clamp</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 规约 </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/hmin&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/hmin（页面不存在）"><span class="t-lines"><span>hmin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/hmax&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/hmax（页面不存在）"><span class="t-lines"><span>hmax</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/reduce&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/reduce（页面不存在）"><span class="t-lines"><span>reduce</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 掩码规约 </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/all_of&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/all of（页面不存在）"><span class="t-lines"><span>all_of</span><span>any_of</span><span>none_of</span><span>some_of</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/popcount&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/popcount（页面不存在）"><span class="t-lines"><span>popcount</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/find_first_set&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/find first set（页面不存在）"><span class="t-lines"><span>find_first_set</span><span>find_last_set</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 特性 </td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/is_simd_mask.html" title="cpp/experimental/simd/is simd"><span class="t-lines"><span>is_simd</span><span>is_simd_mask</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/is_abi_tag.html" title="cpp/experimental/simd/is abi tag"><span class="t-lines"><span>is_abi_tag</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/is_simd_flag_type.html" title="cpp/experimental/simd/is simd flag type"><span class="t-lines"><span>is_simd_flag_type</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd_size&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd size（页面不存在）"><span class="t-lines"><span>simd_size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/memory_alignment&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/memory alignment（页面不存在）"><span class="t-lines"><span>memory_alignment</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="simd/rebind_simd.html" title="cpp/experimental/simd/rebind simd"><span class="t-lines"><span>rebind_simd</span><span>resize_simd</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 数学函数 </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>定义于头文件 <code><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/header/experimental/simd&amp;action=edit&amp;redlink=1" class="new" title="cpp/header/experimental/simd（页面不存在）">&lt;experimental/simd&gt;</a></code> </div>
</td></tr>
</table>
<h3><span class="mw-headline" id=".E4.B8.BB.E7.B1.BB">主类</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/simd.html" title="cpp/experimental/simd/simd"> <span class="t-lines"><span>simd</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  数据并行向量类型 <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/simd_mask.html" title="cpp/experimental/simd/simd mask"> <span class="t-lines"><span>simd_mask</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  元素类型为 bool 的数据并行类型 <br> <span class="t-mark">(类模板)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="ABI_.E6.A0.87.E7.AD.BE">ABI 标签</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>定义于命名空间 <code>std::experimental::simd_abi</code></div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/scalar.html" title="cpp/experimental/simd/scalar"> <span class="t-lines"><span>scalar</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   存储单个元素的标签类型  <br> <span class="t-mark">(typedef)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/fixed_size.html" title="cpp/experimental/simd/fixed size"> <span class="t-lines"><span>fixed_size</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   存储指定数量元素的标签类型  <br> <span class="t-mark">(别名模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/compatible.html" title="cpp/experimental/simd/compatible"> <span class="t-lines"><span>compatible</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   确保 ABI 兼容性的标签类型  <br> <span class="t-mark">(别名模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/native.html" title="cpp/experimental/simd/native"> <span class="t-lines"><span>native</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   最有效率的标签类型  <br> <span class="t-mark">(别名模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/max_fixed_size.html" title="cpp/experimental/simd/max fixed size"> <span class="t-lines"><span>max_fixed_size</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   保证支持的固定最大元素数  <br> <span class="t-mark">(常量)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/deduce.html" title="cpp/experimental/simd/deduce"> <span class="t-lines"><span>deduce</span><span>deduce_t</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   获得给定的元素类型及元素数的 ABI 类型  <br> <span class="t-mark">(类模板)</span> </td></tr>
</table>
<h3><span class="mw-headline" id=".E5.AF.B9.E9.BD.90.E6.A0.87.E7.AD.BE">对齐标签</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/element_aligned.html" title="cpp/experimental/simd/element aligned"> <span class="t-lines"><span>element_aligned_tag </span><span> element_aligned</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  指示元素对齐的标签类型 <br> <span class="t-mark">(类)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/vector_aligned.html" title="cpp/experimental/simd/vector aligned"> <span class="t-lines"><span>vector_aligned_tag </span><span> vector_aligned</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  指示向量类型对齐的标签类型 <br> <span class="t-mark">(类)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/overaligned.html" title="cpp/experimental/simd/overaligned"> <span class="t-lines"><span>overaligned_tag </span><span> overaligned</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  指示指定对齐的标签类型 <br> <span class="t-mark">(类模板)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="where_expression">where_expression</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/const_where_expression.html" title="cpp/experimental/simd/const where expression"> <span class="t-lines"><span>const_where_expression</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  以非修改操作选择的元素 <br> <span class="t-mark">(类模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/where_expression.html" title="cpp/experimental/simd/where expression"> <span class="t-lines"><span>where_expression</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  以修改操作选择的元素 <br> <span class="t-mark">(类模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/where.html" title="cpp/experimental/simd/where"> <span class="t-lines"><span>where</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  产生 const_where_expression 和 where_expression  <br> <span class="t-mark">(函数模板)</span>
</td></tr>

</table>
<h3><span class="mw-headline" id=".E8.BD.AC.E5.9E.8B">转型</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/simd_cast.html" title="cpp/experimental/simd/simd cast"> <span class="t-lines"><span>simd_cast </span><span> static_simd_cast</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  逐元素 static_cast  <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/abi_cast.html" title="cpp/experimental/simd/abi cast"> <span class="t-lines"><span>to_fixed_size </span><span> to_compatible </span><span> to_native</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  逐元素 ABI 转型 <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/split.html" title="cpp/experimental/simd/split"> <span class="t-lines"><span>split</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  分割单个 simd 对象为多个 <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/concat.html" title="cpp/experimental/simd/concat"> <span class="t-lines"><span>concat</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  连接多个 simd 对象为单个 <br> <span class="t-mark">(函数模板)</span>
</td></tr>

</table>
<h3><span class="mw-headline" id=".E7.AE.97.E6.B3.95">算法</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/min.html" title="cpp/experimental/simd/min"> <span class="t-lines"><span>min</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  逐元素 min 操作 <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/max.html" title="cpp/experimental/simd/max"> <span class="t-lines"><span>max</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  逐元素 max 操作 <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/minmax.html" title="cpp/experimental/simd/minmax"> <span class="t-lines"><span>minmax</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  逐元素 minmax 操作 <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/clamp.html" title="cpp/experimental/simd/clamp"> <span class="t-lines"><span>clamp</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  逐元素 clamp 操作 <br> <span class="t-mark">(函数模板)</span>
</td></tr>

</table>
<h3><span class="mw-headline" id=".E8.A7.84.E7.BA.A6">规约</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/reduce&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/reduce（页面不存在）"> <span class="t-lines"><span>reduce</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  规约向量为单个元素 <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/hmin&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/hmin（页面不存在）"> <span class="t-lines"><span>hmin</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  返回最小元素 <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/hmax&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/hmax（页面不存在）"> <span class="t-lines"><span>hmax</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  返回最大元素 <br> <span class="t-mark">(函数模板)</span>
</td></tr>

</table>
<h3><span class="mw-headline" id=".E6.8E.A9.E7.A0.81.E8.A7.84.E7.BA.A6">掩码规约</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/all_of&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/all of（页面不存在）"> <span class="t-lines"><span>all_of </span><span> any_of </span><span> none_of </span><span> some_of</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   true 值数上的谓词 <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/popcount&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/popcount（页面不存在）"> <span class="t-lines"><span>popcount</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  返回 true 值数 <br> <span class="t-mark">(函数模板)</span>
</td></tr>


<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/find_first_set&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/find first set（页面不存在）"> <span class="t-lines"><span>find_first_set </span><span> find_last_set</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  返回首个或最末 true 值的位置 <br> <span class="t-mark">(函数模板)</span>
</td></tr>

</table>
<h3><span class="mw-headline" id=".E7.89.B9.E6.80.A7">特性</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/is_simd_mask.html" title="cpp/experimental/simd/is simd"> <span class="t-lines"><span>is_simd </span><span> is_simd_mask</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   检查类型是否为 <a href="simd/simd.html" title="cpp/experimental/simd/simd"><tt>simd</tt></a> 或 <a href="simd/simd_mask.html" title="cpp/experimental/simd/simd mask"><tt>simd_mask</tt></a> 类型  <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/is_abi_tag.html" title="cpp/experimental/simd/is abi tag"> <span class="t-lines"><span>is_abi_tag</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  检查类型是否为 ABI 标签类型 <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/is_simd_flag_type.html" title="cpp/experimental/simd/is simd flag type"> <span class="t-lines"><span>is_simd_flag_type</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   检查类型是否为 simd 标志类型   <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/simd_size&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/simd size（页面不存在）"> <span class="t-lines"><span>simd_size</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  获得给定的元素类型及 ABI 的元素数 <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd/memory_alignment&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/simd/memory alignment（页面不存在）"> <span class="t-lines"><span>memory_alignment</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>  获得 vector_aligned 的适当对齐 <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="simd/rebind_simd.html" title="cpp/experimental/simd/rebind simd"> <span class="t-lines"><span>rebind_simd </span><span> resize_simd</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span></span></span></div></div>
</td>
<td>   更改 <a href="simd/simd.html" title="cpp/experimental/simd/simd"><tt>simd</tt></a> 或 <a href="simd/simd_mask.html" title="cpp/experimental/simd/simd mask"><tt>simd_mask</tt></a> 的元素数或元素类型 <br> <span class="t-mark">(类模板)</span> </td></tr>
</table>
<h3><span class="mw-headline" id=".E6.95.B0.E5.AD.A6.E5.87.BD.E6.95.B0">数学函数</span></h3>
<h3><span class="mw-headline" id=".E7.A4.BA.E4.BE.8B">示例</span></h3>

<!-- 
NewPP limit report
Preprocessor visited node count: 7622/1000000
Preprocessor generated node count: 8653/1000000
Post‐expand include size: 273651/2097152 bytes
Template argument size: 55399/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:11414-0!*!0!!zh!*!zh!* and timestamp 20211022213309 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd&amp;oldid=62007">https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/simd&amp;oldid=62007</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/experimental/simd">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2019年8月8日 (星期四) 17:30。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过953次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.354 secs. -->
	</body>
<!-- Cached 20211022213310 -->
</html>