<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::when_any</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/when_any","wgTitle":"cpp/experimental/when any","wgCurRevisionId":53167,"wgArticleId":10612,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/experimental/when_any","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_when_any skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::</span>when_any</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../experimental.html" title="cpp/experimental">experimental</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../experimental.html" title="cpp/experimental">技术规范</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="fs.html" title="cpp/experimental/fs">文件系统库</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(文件系统 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 2</a> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_3.html" title="cpp/experimental/lib extensions 3">库基础 3</a> <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(库基础 TS v3)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism.html" title="cpp/experimental/parallelism">并行扩展</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(并行 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="concurrency.html" title="cpp/experimental/concurrency">并发扩展</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/concurrency_2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/concurrency 2（页面不存在）">并发扩展 2</a> <span class="t-mark-rev t-since-concurrency-ts-2 t-mark-ts">(并发 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="constraints.html" title="cpp/experimental/constraints">概念</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(概念 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="ranges.html" title="cpp/experimental/ranges">范围</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="reflect.html" title="cpp/experimental/reflect">反射</a> <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(反射 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="special_functions.html" title="cpp/experimental/special functions">数学特殊函数</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(特殊函数 TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="concurrency.html" title="cpp/experimental/concurrency">并发扩展</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h2"><td colspan="5"> std::future 扩展</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="future.html" title="cpp/experimental/future"><span class="t-lines"><span>experimental::future</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="shared_future.html" title="cpp/experimental/shared future"><span class="t-lines"><span>experimental::shared_future</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="when_all.html" title="cpp/experimental/when all"><span class="t-lines"><span>experimental::when_all</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>experimental::when_any</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="make_ready_future.html" title="cpp/experimental/make ready future"><span class="t-lines"><span>experimental::make_ready_future</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="make_exceptional_future.html" title="cpp/experimental/make exceptional future"><span class="t-lines"><span>experimental::make_exceptional_future</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">闩和屏障</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="latch.html" title="cpp/experimental/latch"><span class="t-lines"><span>experimental::latch</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="barrier.html" title="cpp/experimental/barrier"><span class="t-lines"><span>experimental::barrier</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="flex_barrier.html" title="cpp/experimental/flex barrier"><span class="t-lines"><span>experimental::flex_barrier</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5">原子智能指针</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/atomic_shared_ptr&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/atomic shared ptr（页面不存在）"><span class="t-lines"><span>experimental::atomic_shared_ptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/atomic_weak_ptr&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/atomic weak ptr（页面不存在）"><span class="t-lines"><span>experimental::atomic_weak_ptr</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>定义于头文件 <code><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/header/experimental/future&amp;action=edit&amp;redlink=1" class="new" title="cpp/header/experimental/future（页面不存在）">&lt;experimental/future&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-concurrency">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span> <span class="kw1">class</span> Sequence <span class="sy1">&gt;</span><br>
<p><span class="kw1">struct</span> when_any_result <span class="br0">{</span><br>
    <a href="../types/size_t.html"><span class="kw100">std::<span class="me2">size_t</span></span></a> index<span class="sy4">;</span><br>
    Sequence futures<span class="sy4">;</span><br>
</p>
<span class="br0">}</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-concurrency">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span> <span class="kw1">class</span> InputIt <span class="sy1">&gt;</span><br>
<p><span class="kw4">auto</span> when_any<span class="br0">(</span>InputIt first, InputIt last<span class="br0">)</span><span class="sy4">;</span><br>
    <span class="sy2">-</span><span class="sy1">&gt;</span> future<span class="sy1">&lt;</span>when_any_result<span class="sy1">&lt;</span><br>
        <a href="../container/vector.html"><span class="kw1269">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw1">typename</span> <a href="../iterator/iterator_traits.html"><span class="kw651">std::<span class="me2">iterator_traits</span></span></a><span class="sy1">&lt;</span>InputIt<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value_type</span><span class="sy1">&gt;</span><br>
</p>
    <span class="sy1">&gt;&gt;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-concurrency">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span> <span class="sy1">&lt;</span> <span class="kw1">class</span>... <span class="me1">Futures</span> <span class="sy1">&gt;</span><br>
<p><span class="kw4">auto</span> when_any<span class="br0">(</span>Futures<span class="sy3">&amp;&amp;</span>... <span class="me1">futures</span><span class="br0">)</span><br>
</p>
    <span class="sy2">-</span><span class="sy1">&gt;</span> future<span class="sy1">&lt;</span>when_any_result<span class="sy1">&lt;</span><a href="../utility/tuple.html"><span class="kw1098">std::<span class="me2">tuple</span></span></a><span class="sy1">&lt;</span><a href="../types/decay.html"><span class="kw629">std::<span class="me2">decay_t</span></span></a><span class="sy1">&lt;</span>Futures<span class="sy1">&gt;</span>...<span class="sy1">&gt;&gt;&gt;</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>创建 <span class="t-lc">future</span> 对象，它在至少一个输入 <code>future</code> 和 <span class="t-lc">shared_future</span> 就绪时变为就绪。若任何输入 <code>future</code> 或 <code>shared_future</code> 非法则行为未定义。
</p><p>具体而言，令 <code>Sequence</code> 对 <span class="t-v">(1)</span> 为 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../container/vector.html"><span class="kw1269">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw1">typename</span> <a href="../iterator/iterator_traits.html"><span class="kw651">std::<span class="me2">iterator_traits</span></span></a><span class="sy1">&lt;</span>InputIt<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value_type</span><span class="sy1">&gt;</span></span></span> ，对 <span class="t-v">(2)</span> 为 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../utility/tuple.html"><span class="kw1098">std::<span class="me2">tuple</span></span></a><span class="sy1">&lt;</span><a href="../types/decay.html"><span class="kw629">std::<span class="me2">decay_t</span></span></a><span class="sy1">&lt;</span>Futures<span class="sy1">&gt;</span>...<span class="sy1">&gt;</span></span></span> 。此函数模板创建含 <code>when_any_result&lt;Sequence&gt;</code> 的共享状态，并返回指代该共享状态的 <code>future</code> 。移动每个输入 <code>future</code> 到共享状态中的 <code>when_any_result&lt;Sequence&gt;</code> 的 <code>futures</code> 成员的对应对象中，复制每个输入 <code>shared_future</code> 到共享状态中的 <code>when_any_result&lt;Sequence&gt;</code> 的 <code>futures</code> 成员中的对应对象。 <code>Sequence</code> 中的对象顺序匹配参数的顺序。
</p>
<div class="t-li1"><span class="t-li">1)</span> 此函数仅若 <code>InputIt</code> 的值类型（即 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">typename</span> <a href="../iterator/iterator_traits.html"><span class="kw651">std::<span class="me2">iterator_traits</span></span></a><span class="sy1">&lt;</span>InputIt<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value_type</span></span></span> ）为 <span class="t-lc">std::experimental::future</span> 或 <span class="t-lc">std::experimental::shared_future</span> 才参与重载决议。</div>
<div class="t-li1"><span class="t-li">2)</span> 此函数仅若每个参数为（可有 cv 限定的） <span class="t-lc">std::experimental::shared_future</span> 或无 cv 限定的 <span class="t-lc">std::experimental::future</span> 才参与重载决议（正式而言，对于 <code>Futures</code> 中的每个 <code>Fn</code> ，要么 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../types/remove_reference.html"><span class="kw607">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>Fn<span class="sy1">&gt;</span></span></span> 为 <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">future</span><span class="sy1">&lt;</span>Rn<span class="sy1">&gt;</span></span></span> ，要么 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../types/decay.html"><span class="kw629">std::<span class="me2">decay_t</span></span></a><span class="sy1">&lt;</span>Fn<span class="sy1">&gt;</span></span></span> 为 <span class="t-c"><span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">shared_future</span><span class="sy1">&lt;</span>Rn<span class="sy1">&gt;</span></span></span> ）。</div>
<p>此调用后，每个输入 <code>future</code> 不再合法；每个输入 <code>shared_future</code> 保持合法。
</p>
<h3><span class="mw-headline" id=".E8.BF.94.E5.9B.9E.E5.80.BC">返回值</span></h3>
<p>指代此调用所创建的共享状态的 <code>future</code> 。该 <code>future</code> 始终为 <span class="t-c"><span class="mw-geshi cpp source-cpp">valid<span class="br0">(</span><span class="br0">)</span></span></span> ，而它在至少一个调用的输入 <code>future</code> 和 <code>shared_future</code> 就绪时变为就绪。 <code>when_any_result</code> 的 <code>index</code> 成员含有 <span class="t-c"><span class="mw-geshi cpp source-cpp">futures</span></span> 成员中就绪的 <code>future</code> 或 <code>shared_future</code> 的位置。
</p>
<div class="t-li1"><span class="t-li">1)</span> 若范围为空（即 <span class="t-c"><span class="mw-geshi cpp source-cpp">first <span class="sy1">==</span> last</span></span> ），则返回的 <code>future</code> 立即就绪； <code>when_any_result</code> 的 <code>futures</code> 域为空 <code>vector</code> ，而 <code>index</code> 域为 <span class="t-c"><span class="mw-geshi cpp source-cpp">size_t<span class="br0">(</span><span class="sy2">-</span><span class="nu0">1</span><span class="br0">)</span></span></span> 。</div>
<div class="t-li1"><span class="t-li">2)</span> 若不提供参数，则返回的 <code>future</code> 立即就绪； <code>when_any_result</code> 的 <code>futures</code> 域为空 <code>tuple</code> ，而 <code>index</code> 域为 <span class="t-c"><span class="mw-geshi cpp source-cpp">size_t<span class="br0">(</span><span class="sy2">-</span><span class="nu0">1</span><span class="br0">)</span></span></span> 。</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 2505/1000000
Preprocessor generated node count: 6945/1000000
Post‐expand include size: 57101/2097152 bytes
Template argument size: 9746/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:10612-0!*!0!*!*!*!zh!* and timestamp 20211022205404 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/when_any&amp;oldid=53167">https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/when_any&amp;oldid=53167</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/experimental/when_any">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2018年1月30日 (星期二) 08:32。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过1,333次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.141 secs. -->
	</body>
<!-- Cached 20211022205405 -->
</html>