<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>operator==, !=, &lt;, &lt;=, &gt;, &gt;=(std::experimental::optional) - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/optional/operator_cmp","wgTitle":"cpp/experimental/optional/operator cmp","wgCurRevisionId":103560,"wgArticleId":10093,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/experimental/optional/operator_cmp","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_optional_operator_cmp skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">operator==, !=, &lt;, &lt;=, &gt;, &gt;=<span style="font-size:0.7em; line-height:130%">(std::experimental::optional)</span></h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../experimental.html" title="cpp/experimental">experimental</a>‎ | <a href="../optional.html" title="cpp/experimental/optional">optional</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../header.html" title="cpp/header"> Standard Library Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../freestanding.html" title="cpp/freestanding"> Freestanding and hosted implementations</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../experimental.html" title="cpp/experimental"> Technical specifications</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../fs.html" title="cpp/experimental/fs">Filesystem library</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(filesystem TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../memory.html" title="cpp/experimental/lib extensions">Library fundamentals</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../lib_extensions_2.html" title="cpp/experimental/lib extensions 2">Library fundamentals 2</a> <span class="t-mark-rev t-since-libfund-2-ts t-mark-ts">(library fundamentals 2 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../parallelism.html" title="cpp/experimental/parallelism">Extensions for parallelism</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../parallelism_2.html" title="cpp/experimental/parallelism 2">Extensions for parallelism 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(parallelism TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concurrency.html" title="cpp/experimental/concurrency">Extensions for concurrency</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(concurrency TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../constraints.html" title="cpp/experimental/constraints">Concepts</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(concepts TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/experimental/ranges">Ranges</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(ranges TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../special_math.html" title="cpp/experimental/special math">Special mathematical functions</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(special math TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../memory.html" title="cpp/experimental/lib extensions"> Library fundamentals</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../optional.html" title="cpp/experimental/optional"><span class="t-lines"><span>experimental::optional</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../any.html" title="cpp/experimental/any"><span class="t-lines"><span>experimental::any</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../basic_string_view.html" title="cpp/experimental/basic string view"><span class="t-lines"><span>experimental::basic_string_view</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../sample.html" title="cpp/experimental/sample"><span class="t-lines"><span>experimental::sample</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../shared_ptr.html" title="cpp/experimental/shared ptr"><span class="t-lines"><span>experimental::shared_ptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../weak_ptr.html" title="cpp/experimental/weak ptr"><span class="t-lines"><span>experimental::weak_ptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../apply.html" title="cpp/experimental/apply"><span class="t-lines"><span>experimental::apply</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../invocation_type.html" title="cpp/experimental/invocation type"><span class="t-lines"><span>experimental::invocation_type<br>experimental::raw_invocation_type</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../search.html" title="cpp/experimental/search"><span class="t-lines"><span>experimental::search</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../default_searcher.html" title="cpp/experimental/default searcher"><span class="t-lines"><span>experimental::default_searcher<br>experimental::make_default_searcher</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../boyer_moore_searcher.html" title="cpp/experimental/boyer moore searcher"><span class="t-lines"><span>experimental::boyer_moore_searcher<br>experimental::make_boyer_moore_searcher</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../boyer_moore_horspool_searcher.html" title="cpp/experimental/boyer moore horspool searcher"><span class="t-lines"><span>experimental::boyer_moore_horspool_searcher<br>experimental::make_boyer_moore_horspool_searcher</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../memory.html" title="cpp/experimental/memory" class="mw-redirect"><span class="t-lines"><span>type-erased and polymorphic allocators</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../type_trait_variable_templates.html" title="cpp/experimental/type trait variable templates"><span class="t-lines"><span>variable templates for type traits</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../optional.html" title="cpp/experimental/optional"><tt>std::experimental::optional</tt></a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="optional.html" title="cpp/experimental/optional/optional"><span class="t-lines"><span>optional::optional</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="%7Eoptional.html" title="cpp/experimental/optional/~optional"><span class="t-lines"><span>optional::~optional</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator%3D.html" title="cpp/experimental/optional/operator="><span class="t-lines"><span>optional::operator=</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Observers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator_star_.html" title="cpp/experimental/optional/operator*"><span class="t-lines"><span>optional::operator-&gt;</span><span>optional::operator*</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="operator_bool.html" title="cpp/experimental/optional/operator bool"><span class="t-lines"><span>optional::operator bool</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="value.html" title="cpp/experimental/optional/value"><span class="t-lines"><span>optional::value</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="value_or.html" title="cpp/experimental/optional/value or"><span class="t-lines"><span>optional::value_or</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Modifiers</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="emplace.html" title="cpp/experimental/optional/emplace"><span class="t-lines"><span>optional::emplace</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swap.html" title="cpp/experimental/optional/swap"><span class="t-lines"><span>optional::swap</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Non-member functions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>operator==</span><span>operator!=</span><span>operator&lt;</span><span>operator&lt;=</span><span>operator&gt;</span><span>operator&gt;=</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="make_optional.html" title="cpp/experimental/optional/make optional"><span class="t-lines"><span>make_optional</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="swap2.html" title="cpp/experimental/optional/swap2"><span class="t-lines"><span>swap</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Helper classes</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="hash.html" title="cpp/experimental/optional/hash"><span class="t-lines"><span>hash</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="nullopt_t.html" title="cpp/experimental/optional/nullopt t"><span class="t-lines"><span>nullopt_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="in_place_t.html" title="cpp/experimental/optional/in place t"><span class="t-lines"><span>in_place_t</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="bad_optional_access.html" title="cpp/experimental/optional/bad optional access"><span class="t-lines"><span>bad_optional_access</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> Helper objects</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="nullopt.html" title="cpp/experimental/optional/nullopt"><span class="t-lines"><span>nullopt</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="in_place.html" title="cpp/experimental/optional/in place"><span class="t-lines"><span>in_place</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="../../header/experimental/optional.html" title="cpp/header/experimental/optional">&lt;experimental/optional&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl-h">
<td> <div>Compare two <code>optional</code> objects</div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">==</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy3">!</span><span class="sy1">=</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;=</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (5) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;=</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> lhs, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> rhs <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (6) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl-h">
<td> <div>Compare an <code>optional</code> object with a <code>nullopt</code></div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">==</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a> <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (7) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">==</span><span class="br0">(</span> <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a>, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (8) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy3">!</span><span class="sy1">=</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a> <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (9) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy3">!</span><span class="sy1">=</span><span class="br0">(</span> <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a>, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (10) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a> <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (11) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;</span><span class="br0">(</span> <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a>, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (12) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;=</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a> <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (13) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;=</span><span class="br0">(</span> <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a>, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt<span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (14) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a> <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (15) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;</span><span class="br0">(</span> <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a>, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (16) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;=</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a> <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (17) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;=</span><span class="br0">(</span> <a href="../../utility/optional/nullopt_t.html"><span class="kw1074">std::<span class="me2">nullopt_t</span></span></a>, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (18) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl-h">
<td> <div>Compare an <code>optional</code> object with a <code>T</code></div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">==</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <span class="kw4">const</span> T<span class="sy3">&amp;</span> value<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (19) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">==</span><span class="br0">(</span> <span class="kw4">const</span> T<span class="sy3">&amp;</span> value, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (20) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy3">!</span><span class="sy1">=</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <span class="kw4">const</span> T<span class="sy3">&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (21) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy3">!</span><span class="sy1">=</span><span class="br0">(</span> <span class="kw4">const</span> T<span class="sy3">&amp;</span> value, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (22) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <span class="kw4">const</span> T<span class="sy3">&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (23) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;</span><span class="br0">(</span> <span class="kw4">const</span> T<span class="sy3">&amp;</span> value, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (24) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;=</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <span class="kw4">const</span> T<span class="sy3">&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (25) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&lt;=</span><span class="br0">(</span> <span class="kw4">const</span> T<span class="sy3">&amp;</span> value, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (26) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <span class="kw4">const</span> T<span class="sy3">&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (27) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;</span><span class="br0">(</span> <span class="kw4">const</span> T<span class="sy3">&amp;</span> value, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (28) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;=</span><span class="br0">(</span> <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt, <span class="kw4">const</span> T<span class="sy3">&amp;</span> value <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (39) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T <span class="sy1">&gt;</span> <br>
<span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">&gt;=</span><span class="br0">(</span> <span class="kw4">const</span> T<span class="sy3">&amp;</span> value, <span class="kw4">const</span> optional<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span><span class="sy3">&amp;</span> opt <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (30) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span> </td>
</tr>

<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Performs comparison operations on <code>optional</code> objects.
</p>
<div class="t-li1"><span class="t-li">1-6)</span> Compares two <code>optional</code> objects, <code>lhs</code> and <code>rhs</code>. The contained values are compared (using <span class="t-c"><span class="mw-geshi cpp source-cpp">operator<span class="sy1">==</span></span></span> for <span class="t-v">(1-2)</span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">operator<span class="sy1">&lt;</span></span></span> for <span class="t-v">(3-6)</span>) only if both <code>lhs</code> and <code>rhs</code> contain values. Otherwise, </div>
<dl><dd><dl><dd><ul><li><code>lhs</code> is considered <i>equal to</i> <code>rhs</code> if, and only if, both <code>lhs</code> and <code>rhs</code> do not contain a value.
</li><li><code>lhs</code> is considered <i>less than</i> <code>rhs</code> if, and only if, <code>rhs</code> contains a value and <code>lhs</code> does not.
</li></ul>
</dd></dl>
</dd></dl>
<div class="t-li1"><span class="t-li">7-18)</span> Compares <code>opt</code> with a <code>nullopt</code>. Equivalent to (1-6) when comparing to an <code>optional</code> that does not contain a value.</div>
<div class="t-li1"><span class="t-li">19-30)</span> Compares <code>opt</code> with a <code>value</code>. The values are compared (using <span class="t-c"><span class="mw-geshi cpp source-cpp">operator<span class="sy1">==</span></span></span> for <span class="t-v">(19-22)</span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">operator<span class="sy1">&lt;</span></span></span> for <span class="t-v">(23-30)</span>) only if <code>opt</code> contains a value. Otherwise, <code>opt</code> is considered <i>less than</i> <code>value</code>.</div>
<h3><span class="mw-headline" id="Parameters">Parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  lhs, rhs, opt
</td>
<td> -
</td>
<td>  an <code>optional</code> object to compare
</td></tr>
<tr class="t-par">
<td>  value
</td>
<td> -
</td>
<td>  value to compare to the contained value
</td></tr>
<tr class="t-par-hitem">
<td colspan="3"> Type requirements
</td></tr>
<tr class="t-par-req">
<td colspan="3"> -<div class="spacer"></div><code>T</code> must meet the requirements of <a href="../../named_req/EqualityComparable.html" title="cpp/named req/EqualityComparable"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">EqualityComparable</span></a> in order to use overloads (1-2).
</td></tr></table>
<h3><span class="mw-headline" id="Return_value">Return value</span></h3>
<div class="t-li1"><span class="t-li">1)</span> If <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>lhs<span class="br0">)</span> <span class="sy3">!</span><span class="sy1">=</span> <span class="kw4">bool</span><span class="br0">(</span>rhs<span class="br0">)</span></span></span>, returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span></div>
<div class="t-li1"><span class="t-li"></span> Otherwise, if <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>lhs<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span></span></span> (and so <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>rhs<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span></span></span> as well), returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span></div>
<div class="t-li1"><span class="t-li"></span> Otherwise, returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>lhs <span class="sy1">==</span> <span class="sy2">*</span>rhs</span></span>.</div>
<div class="t-li1"><span class="t-li">2)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span><span class="br0">(</span>lhs <span class="sy1">==</span> rhs<span class="br0">)</span></span></span></div>
<div class="t-li1"><span class="t-li">3)</span> If <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>rhs<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span></span></span> returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span></div>
<div class="t-li1"><span class="t-li"></span> Otherwise, if <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>lhs<span class="br0">)</span> <span class="sy1">==</span> <span class="kw2">false</span></span></span>, returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span></div>
<div class="t-li1"><span class="t-li"></span> Otherwise returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>x <span class="sy1">&lt;</span> <span class="sy2">*</span>y</span></span></div>
<div class="t-li1"><span class="t-li">4)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span><span class="br0">(</span>rhs <span class="sy1">&lt;</span> lhs<span class="br0">)</span></span></span></div>
<div class="t-li1"><span class="t-li">5)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp">rhs <span class="sy1">&lt;</span> lhs</span></span></div>
<div class="t-li1"><span class="t-li">6)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span><span class="br0">(</span>lhs <span class="sy1">&lt;</span> rhs<span class="br0">)</span></span></span></div>
<div class="t-li1"><span class="t-li">7-8)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span>opt</span></span>.</div>
<div class="t-li1"><span class="t-li">9-10)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span></span></span>.</div>
<div class="t-li1"><span class="t-li">11)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span>.</div>
<div class="t-li1"><span class="t-li">12)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span></span></span>.</div>
<div class="t-li1"><span class="t-li">13)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span>opt</span></span>.</div>
<div class="t-li1"><span class="t-li">14)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>.</div>
<div class="t-li1"><span class="t-li">15)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span></span></span>.</div>
<div class="t-li1"><span class="t-li">16)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span></span>.</div>
<div class="t-li1"><span class="t-li">17)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span></span>.</div>
<div class="t-li1"><span class="t-li">18)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span>opt</span></span>.</div>
<div class="t-li1"><span class="t-li">19)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span> <span class="sy4">?</span> <span class="sy2">*</span>opt <span class="sy1">==</span> value <span class="sy4">:</span> <span class="kw2">false</span></span></span>.</div>
<div class="t-li1"><span class="t-li">20)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span> <span class="sy4">?</span> value <span class="sy1">==</span> <span class="sy2">*</span>opt <span class="sy4">:</span> <span class="kw2">false</span></span></span>.</div>
<div class="t-li1"><span class="t-li">21)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span> <span class="sy4">?</span> <span class="sy3">!</span><span class="br0">(</span><span class="sy2">*</span>opt <span class="sy1">==</span> value<span class="br0">)</span> <span class="sy4">:</span> <span class="kw2">true</span></span></span>.</div>
<div class="t-li1"><span class="t-li">22)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span> <span class="sy4">?</span> <span class="sy3">!</span><span class="br0">(</span>value <span class="sy1">==</span> <span class="sy2">*</span>opt<span class="br0">)</span> <span class="sy4">:</span> <span class="kw2">true</span></span></span>.</div>
<div class="t-li1"><span class="t-li">23)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span> <span class="sy4">?</span> <span class="sy2">*</span>opt <span class="sy1">&lt;</span> value  <span class="sy4">:</span> <span class="kw2">true</span></span></span>.</div>
<div class="t-li1"><span class="t-li">24)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span> <span class="sy4">?</span> value <span class="sy1">&lt;</span> <span class="sy2">*</span>opt  <span class="sy4">:</span> <span class="kw2">false</span></span></span>.</div>
<div class="t-li1"><span class="t-li">25)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span><span class="br0">(</span>opt <span class="sy1">&gt;</span> value<span class="br0">)</span></span></span>.</div>
<div class="t-li1"><span class="t-li">26)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span><span class="br0">(</span>value <span class="sy1">&gt;</span> opt<span class="br0">)</span></span></span>.</div>
<div class="t-li1"><span class="t-li">27)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span> <span class="sy4">?</span> value <span class="sy1">&lt;</span> <span class="sy2">*</span>opt  <span class="sy4">:</span> <span class="kw2">false</span></span></span>.</div>
<div class="t-li1"><span class="t-li">28)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span><span class="br0">(</span>opt<span class="br0">)</span> <span class="sy4">?</span> <span class="sy2">*</span>opt <span class="sy1">&lt;</span> value  <span class="sy4">:</span> <span class="kw2">true</span></span></span>.</div>
<div class="t-li1"><span class="t-li">29)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span><span class="br0">(</span>opt <span class="sy1">&lt;</span> value<span class="br0">)</span></span></span>.</div>
<div class="t-li1"><span class="t-li">30)</span> Returns <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span><span class="br0">(</span>value <span class="sy1">&lt;</span> opt<span class="br0">)</span></span></span>.</div>
<h3><span class="mw-headline" id="Exceptions">Exceptions</span></h3>
<div class="t-li1"><span class="t-li">1-6)</span> (none)</div>
<p><br>
</p>
<div class="t-li1"><span class="t-li">19-30)</span> (none)</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 7768/1000000
Preprocessor generated node count: 9668/1000000
Post‐expand include size: 116697/2097152 bytes
Template argument size: 26630/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:10093-0!*!0!!*!*!* and timestamp 20190111213959 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/optional/operator_cmp&amp;oldid=103560">https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/optional/operator_cmp&amp;oldid=103560</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 4.340 secs. -->
	</body>
<!-- Cached 20190111213959 -->
</html>