<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::promise&lt;R&gt;::promise (库基础 TS)</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/lib_extensions/promise/promise","wgTitle":"cpp/experimental/lib extensions/promise/promise","wgCurRevisionId":53112,"wgArticleId":10571,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/experimental/lib_extensions/promise/promise","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_lib_extensions_promise_promise skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::promise&lt;R&gt;::</span>promise <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../../experimental.html" title="cpp/experimental">experimental</a>‎ | <a href="../../lib_extensions.html" title="cpp/experimental/lib extensions">lib extensions</a>‎ | <a href="../promise.html" title="cpp/experimental/lib extensions/promise">promise</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../experimental.html" title="cpp/experimental">技术规范</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../fs.html" title="cpp/experimental/fs">文件系统库</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(文件系统 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 2</a> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions_3.html" title="cpp/experimental/lib extensions 3">库基础 3</a> <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(库基础 TS v3)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism.html" title="cpp/experimental/parallelism">并行扩展</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(并行 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concurrency.html" title="cpp/experimental/concurrency">并发扩展</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/concurrency_2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/concurrency 2（页面不存在）">并发扩展 2</a> <span class="t-mark-rev t-since-concurrency-ts-2 t-mark-ts">(并发 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../constraints.html" title="cpp/experimental/constraints">概念</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(概念 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/experimental/ranges">范围</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../reflect.html" title="cpp/experimental/reflect">反射</a> <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(反射 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../special_functions.html" title="cpp/experimental/special functions">数学特殊函数</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(特殊函数 TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/optional&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/optional（页面不存在）"><span class="t-lines"><span>experimental::optional</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/any&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/any（页面不存在）"><span class="t-lines"><span>experimental::any</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/basic_string_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/basic string view（页面不存在）"><span class="t-lines"><span>experimental::basic_string_view</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../sample.html" title="cpp/experimental/sample"><span class="t-lines"><span>experimental::sample</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/shared_ptr&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/shared ptr（页面不存在）"><span class="t-lines"><span>experimental::shared_ptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/weak_ptr&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/weak ptr（页面不存在）"><span class="t-lines"><span>experimental::weak_ptr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/apply&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/apply（页面不存在）"><span class="t-lines"><span>experimental::apply</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../invocation_type.html" title="cpp/experimental/invocation type"><span class="t-lines"><span>experimental::invocation_type</span><span>experimental::raw_invocation_type</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/search&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/search（页面不存在）"><span class="t-lines"><span>experimental::search</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/default_searcher&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/default searcher（页面不存在）"><span class="t-lines"><span>experimental::default_searcher</span><span>experimental::make_default_searcher</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/boyer_moore_searcher&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/boyer moore searcher（页面不存在）"><span class="t-lines"><span>experimental::boyer_moore_searcher</span><span>experimental::make_boyer_moore_searcher</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/boyer_moore_horspool_searcher&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/boyer moore horspool searcher（页面不存在）"><span class="t-lines"><span>experimental::boyer_moore_horspool_searcher</span><span>experimental::make_boyer_moore_horspool_searcher</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/memory&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/memory（页面不存在）">类型擦除及多态分配器</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/type_trait_variable_templates&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/type trait variable templates（页面不存在）">类型特性的变量模板</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../lib_extensions.html#.E7.B1.BB.E5.9E.8B.E6.93.A6.E9.99.A4.E5.8F.8A.E5.A4.9A.E6.80.81.E5.88.86.E9.85.8D.E5.99.A8" title="cpp/experimental/lib extensions">多态分配器库</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/polymorphic_allocator&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/polymorphic allocator（页面不存在）"><span class="t-lines"><span>polymorphic_allocator</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/lib_extensions/pmr_container&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/lib extensions/pmr container（页面不存在）">使用 <code>polymorphic_allocator</code> 的容器的便利类型别名</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 内存资源类</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/memory_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/memory resource（页面不存在）"><span class="t-lines"><span>memory_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/synchronized_pool_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/synchronized pool resource（页面不存在）"><span class="t-lines"><span>synchronized_pool_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/unsynchronized_pool_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/unsynchronized pool resource（页面不存在）"><span class="t-lines"><span>unsynchronized_pool_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/monotonic_buffer_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/monotonic buffer resource（页面不存在）"><span class="t-lines"><span>monotonic_buffer_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../resource_adaptor.html" title="cpp/experimental/resource adaptor"><span class="t-lines"><span>resource_adaptor</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 全局内存资源</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/new_delete_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/new delete resource（页面不存在）"><span class="t-lines"><span>new_delete_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/null_memory_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/null memory resource（页面不存在）"><span class="t-lines"><span>null_memory_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/get_default_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/get default resource（页面不存在）"><span class="t-lines"><span>get_default_resource</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/set_default_resource&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/set default resource（页面不存在）"><span class="t-lines"><span>set_default_resource</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 既存类的类型擦除分配器支持</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../../function.html" title="cpp/experimental/function"><span class="t-lines"><span>function</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../packaged_task.html" title="cpp/experimental/lib extensions/packaged task"><span class="t-lines"><span>packaged_task</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../promise.html" title="cpp/experimental/lib extensions/promise"><span class="t-lines"><span>promise</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp">promise<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> Alloc <span class="sy1">&gt;</span><br>
promise<span class="br0">(</span> <a href="../../../memory/allocator_arg_t.html"><span class="kw702">std::<span class="me2">allocator_arg_t</span></span></a>, <span class="kw4">const</span> Alloc<span class="sy3">&amp;</span> alloc <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp">promise<span class="br0">(</span> promise<span class="sy3">&amp;&amp;</span> other <span class="br0">)</span> <span class="kw1">noexcept</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl t-since-libfund_ts">
<td> <div><span class="mw-geshi cpp source-cpp">promise<span class="br0">(</span> <span class="kw4">const</span> promise<span class="sy3">&amp;</span> other <span class="br0">)</span> <span class="sy1">=</span> delete<span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>构造 <code>std::experimental::promise</code> 对象。
</p>
<div class="t-li1"><span class="t-li">1)</span> 默认构造函数。构造拥有空共享状态的 <code>promise</code> 。</div>
<div class="t-li1"><span class="t-li">2)</span> 构造拥有空共享状态的 <code>promise</code> 。用被当做类型擦除分配器（见后述）的 <code>alloc</code> 分配共享状态。</div>
<div class="t-li1"><span class="t-li">3)</span> 移动构造函数。用移动语义构造拥有 <code>other</code> 的共享状态的 <code>promise</code> 。构造后， <code>other</code> 无共享状态。</div>
<div class="t-li1"><span class="t-li">4)</span> <code>std::experimental::promise</code> 不可复制。</div>
<h3><span class="mw-headline" id=".E7.B1.BB.E5.9E.8B.E6.93.A6.E9.99.A4.E7.9A.84.E5.88.86.E9.85.8D.E5.99.A8">类型擦除的分配器</span></h3>
<p><code>promise</code> 的接收分配器参数 <code>alloc</code> 的构造函数将参数当做类型擦除的分配器。以分配器参数（若指定）确定 <code>promise</code> 用来分配内存的 memory_resource 指针，如下：
</p>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td> <code>alloc</code> 的类型
</td>
<td> memory_resource 指针的值
</td></tr>


<tr class="t-dsc">
<td> 不存在（构造时不指定分配器）
</td>
<td> 构造时 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="http://zh.cppreference.com/w/cpp/experimental/get_default_resource"><span class="kw2312">std::<span class="me2">experimental</span><span class="sy4">::</span><span class="me2">pmr</span><span class="sy4">::</span><span class="me2">get_default_resource</span></span></a><span class="br0">(</span><span class="br0">)</span></span></span> 的值。
</td></tr>


<tr class="t-dsc">
<td> <span class="t-lc"><a href="../../../types/nullptr_t.html" title="cpp/types/nullptr t">std::nullptr_t</a></span>
</td>
<td> 构造时 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="http://zh.cppreference.com/w/cpp/experimental/get_default_resource"><span class="kw2312">std::<span class="me2">experimental</span><span class="sy4">::</span><span class="me2">pmr</span><span class="sy4">::</span><span class="me2">get_default_resource</span></span></a><span class="br0">(</span><span class="br0">)</span></span></span> 的值。
</td></tr>


<tr class="t-dsc">
<td> 可转换为 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="http://zh.cppreference.com/w/cpp/experimental/memory_resource"><span class="kw2304">std::<span class="me2">experimental</span><span class="sy4">::</span><span class="me2">pmr</span><span class="sy4">::</span><span class="me2">memory_resource</span></span></a><span class="sy2">*</span></span></span><br>的指针类型
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">static_cast</span><span class="sy1">&lt;</span><a href="http://zh.cppreference.com/w/cpp/experimental/memory_resource"><span class="kw2304">std::<span class="me2">experimental</span><span class="sy4">::</span><span class="me2">pmr</span><span class="sy4">::</span><span class="me2">memory_resource</span></span></a><span class="sy2">*</span><span class="sy1">&gt;</span><span class="br0">(</span>alloc<span class="br0">)</span></span></span>
</td></tr>


<tr class="t-dsc">
<td> <span class="t-lc"><a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/polymorphic_allocator&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/polymorphic allocator（页面不存在）">std::experimental::pmr::polymorphic_allocator</a></span><br>的特化
</td>
<td>  <span class="t-c"><span class="mw-geshi cpp source-cpp">alloc.<span class="me1">resource</span><span class="br0">(</span><span class="br0">)</span></span></span>
</td></tr>


<tr class="t-dsc">
<td> 任何其他符合<a href="../../../named_req/Allocator.html" title="cpp/named req/Allocator"><span style="font-style:italic">分配器</span> <span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">(Allocator)</span> </a>要求的类型
</td>
<td> 指向 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../resource_adaptor.html"><span class="kw2309">std::<span class="me2">experimental</span><span class="sy4">::</span><span class="me2">pmr</span><span class="sy4">::</span><span class="me2">resource_adaptor</span></span></a><span class="sy1">&lt;</span>A<span class="sy1">&gt;</span><span class="br0">(</span>alloc<span class="br0">)</span></span></span> 类型对象的指针，其中 <code>A</code> 是 <code>alloc</code> 的类型。指针仅在 <code>promise</code> 对象的生存期内保持合法。
</td></tr>


<tr class="t-dsc">
<td> 非以上类型
</td>
<td> 程序为病式
</td></tr>

</table>
<h3><span class="mw-headline" id=".E5.8F.82.E6.95.B0">参数</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  alloc
</td>
<td> -
</td>
<td> 用于分配共享状态的分配器
</td></tr>
<tr class="t-par">
<td>  other
</td>
<td> -
</td>
<td> 取得其共享状态的另一 <code>std::experimental::promise</code>
</td></tr></table>
<h3><span class="mw-headline" id=".E5.BC.82.E5.B8.B8">异常</span></h3>
<div class="t-li1"><span class="t-li">1-2)</span> （无）</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 3463/1000000
Preprocessor generated node count: 8408/1000000
Post‐expand include size: 87702/2097152 bytes
Template argument size: 16494/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:10571-0!*!0!!*!*!zh!* and timestamp 20211112200925 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/lib_extensions/promise/promise&amp;oldid=53112">https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/lib_extensions/promise/promise&amp;oldid=53112</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/experimental/lib_extensions/promise/promise">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2018年1月29日 (星期一) 19:02。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过578次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.421 secs. -->
	</body>
<!-- Cached 20211112200925 -->
</html>