<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::ranges::common_reference</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/ranges/type_traits/common_reference","wgTitle":"cpp/experimental/ranges/type traits/common reference","wgCurRevisionId":56551,"wgArticleId":10655,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Todo without reason","Todo no example"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/experimental/ranges/type_traits/common_reference","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_ranges_type_traits_common_reference skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::ranges::</span>common_reference</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../../cpp.html" title="cpp">cpp</a>‎ | <a href="../../../experimental.html" title="cpp/experimental">experimental</a>‎ | <a href="../../ranges.html" title="cpp/experimental/ranges">ranges</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../../language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../../experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../experimental.html" title="cpp/experimental">技术规范</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../fs.html" title="cpp/experimental/fs">文件系统库</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(文件系统 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions.html" title="cpp/experimental/lib extensions">库基础</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(库基础 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions_2.html" title="cpp/experimental/lib extensions 2">库基础 2</a> <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(库基础 TS v2)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../lib_extensions_3.html" title="cpp/experimental/lib extensions 3">库基础 3</a> <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(库基础 TS v3)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism.html" title="cpp/experimental/parallelism">并行扩展</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(并行 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../parallelism_2.html" title="cpp/experimental/parallelism 2">并行扩展 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(并行 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../concurrency.html" title="cpp/experimental/concurrency">并发扩展</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(并发 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/concurrency_2&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/concurrency 2（页面不存在）">并发扩展 2</a> <span class="t-mark-rev t-since-concurrency-ts-2 t-mark-ts">(并发 TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../constraints.html" title="cpp/experimental/constraints">概念</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(概念 TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html" title="cpp/experimental/ranges">范围</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../reflect.html" title="cpp/experimental/reflect">反射</a> <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(反射 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../special_functions.html" title="cpp/experimental/special functions">数学特殊函数</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(特殊函数 TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../ranges.html" title="cpp/experimental/ranges">范围</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E6.A6.82.E5.BF.B5" title="cpp/experimental/ranges">概念</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E9.80.9A.E7.94.A8.E5.B7.A5.E5.85.B7" title="cpp/experimental/ranges">通用工具</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E8.BF.AD.E4.BB.A3.E5.99.A8" title="cpp/experimental/ranges">迭代器</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E8.8C.83.E5.9B.B4" title="cpp/experimental/ranges">范围</a></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../ranges.html#.E7.AE.97.E6.B3.95" title="cpp/experimental/ranges">算法</a></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../ranges.html#.E9.80.9A.E7.94.A8.E5.B7.A5.E5.85.B7" title="cpp/experimental/ranges">通用工具库</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv-h2"><td colspan="5"> 工具组件</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/swap.html" title="cpp/experimental/ranges/utility/swap"><span class="t-lines"><span>swap</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/exchange.html" title="cpp/experimental/ranges/utility/exchange"><span class="t-lines"><span>exchange</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 函数对象</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/invoke.html" title="cpp/experimental/ranges/functional/invoke"><span class="t-lines"><span>invoke</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/identity.html" title="cpp/experimental/ranges/functional/identity"><span class="t-lines"><span>identity</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/equal_to.html" title="cpp/experimental/ranges/functional/equal to"><span class="t-lines"><span>equal_to</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/not_equal_to.html" title="cpp/experimental/ranges/functional/not equal to"><span class="t-lines"><span>not_equal_to</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/greater.html" title="cpp/experimental/ranges/functional/greater"><span class="t-lines"><span>greater</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/less.html" title="cpp/experimental/ranges/functional/less"><span class="t-lines"><span>less</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/greater_equal.html" title="cpp/experimental/ranges/functional/greater equal"><span class="t-lines"><span>greater_equal</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../functional/less_equal.html" title="cpp/experimental/ranges/functional/less equal"><span class="t-lines"><span>less_equal</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 元编程与类型特性</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_swappable.html" title="cpp/experimental/ranges/type traits/is swappable"><span class="t-lines"><span>is_swappable_with</span><span>is_swappable</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="is_swappable.html" title="cpp/experimental/ranges/type traits/is swappable"><span class="t-lines"><span>is_nothrow_swappable_with</span><span>is_nothrow_swappable</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>common_reference</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="common_type.html" title="cpp/experimental/ranges/type traits/common type"><span class="t-lines"><span>common_type</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> 有标签的 pair 与 tuple</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/TagSpecifier.html" title="cpp/experimental/ranges/utility/TagSpecifier"><span class="t-lines"><span>TagSpecifier</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/TaggedType.html" title="cpp/experimental/ranges/utility/TaggedType"><span class="t-lines"><span>TaggedType</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                          </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/tagged.html" title="cpp/experimental/ranges/utility/tagged"><span class="t-lines"><span>tagged</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm/tags.html" title="cpp/experimental/ranges/algorithm/tags">标签说明符</a></td></tr>
<tr class="t-nv"><td colspan="5">                                      </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/tagged_pair.html" title="cpp/experimental/ranges/utility/tagged pair"><span class="t-lines"><span>tagged_pair</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/make_tagged_pair.html" title="cpp/experimental/ranges/utility/make tagged pair"><span class="t-lines"><span>make_tagged_pair</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                          </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/tagged_tuple.html" title="cpp/experimental/ranges/utility/tagged tuple"><span class="t-lines"><span>tagged_tuple</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="../utility/make_tagged_tuple.html" title="cpp/experimental/ranges/utility/make tagged tuple"><span class="t-lines"><span>make_tagged_tuple</span></span></a></div></div></td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>定义于头文件 <code><a href="../../../header/experimental/ranges/type_traits.html" title="cpp/header/experimental/ranges/type traits">&lt;experimental/ranges/type_traits&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-ranges">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span>... <span class="me1">T</span> <span class="sy1">&gt;</span><br>
<span class="kw1">struct</span> common_reference<span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(范围 TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>确定类型 <code>T...</code> 的公共引用类型，即 <code>T...</code> 中所有类型能转换或绑定到的类型。若这种类型存在（如按照后述规则所确定），则成员 <code>type</code> 指名该类型。否则，无成员 <code>type</code> 。若 <code>T...</code> 中的任何类型为（可有 cv 限定的） <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw4">void</span></span></span> 以外的不完整类型，则行为未定义。
</p><p>给定引用类型是， <code>common_reference</code> 试图寻找所有提供的引用类型都能绑定到的引用类型，但若找不到这种引用类型，则可能返回非引用类型。
</p>
<ul><li> 若 <span class="t-c"><span class="mw-geshi cpp source-cpp">sizeof...<span class="br0">(</span>T<span class="br0">)</span></span></span> 为零，则无成员 <code>type</code> 。
</li><li> 若 <span class="t-c"><span class="mw-geshi cpp source-cpp">sizeof...<span class="br0">(</span>T<span class="br0">)</span></span></span> 为一（即 <code>T...</code> 仅含一个类型 <code>T0</code> ），则成员 <code>type</code> 指名与 <span class="t-c"><span class="mw-geshi cpp source-cpp">T0</span></span> 相同的类型。
</li><li> 若 <span class="t-c"><span class="mw-geshi cpp source-cpp">sizeof...<span class="br0">(</span>T<span class="br0">)</span></span></span> 为二（即 <code>T...</code> 含二个类型 <code>T1</code> 和 <code>T2</code> ），则：
<ul><li> 若 <code>T1</code> 和 <code>T2</code> 都是引用类型，而 <code>T1</code> 和 <code>T2</code> 的<i>简单共用引用类型</i> <code>S</code> 存在，则成员类型 <code>type</code> 指名 <code>S</code> ；
</li><li> 否则，若 <span class="t-c"><span class="mw-geshi cpp source-cpp">basic_common_reference<span class="sy1">&lt;</span>T1R, T2R, T1Q, T2Q<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">type</span></span></span> 存在，其中 <code>TiR</code> 为 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/remove_cv.html"><span class="kw597">std::<span class="me2">remove_cv_t</span></span></a><span class="sy1">&lt;</span><a href="../../../types/remove_reference.html"><span class="kw607">std::<span class="me2">remove_reference_t</span></span></a><span class="sy1">&lt;</span>Ti<span class="sy1">&gt;&gt;</span></span></span> ，而 <code>TiQ</code> 为使得 <span class="t-c"><span class="mw-geshi cpp source-cpp">TiQ<span class="sy1">&lt;</span>TiR<span class="sy1">&gt;</span></span></span> 为 <span class="t-c"><span class="mw-geshi cpp source-cpp">Ti</span></span> 的别名模版，则成员类型 <code>type</code> 指名该类型；
</li><li> 否则，若 <span class="t-c"><span class="mw-geshi cpp source-cpp">decltype<span class="br0">(</span><span class="kw2">false</span><span class="sy4">?</span> val<span class="sy1">&lt;</span>T1<span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span> <span class="sy4">:</span> val<span class="sy1">&lt;</span>T2<span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span></span></span> 是合法类型，其中 <code>val</code> 为函数模板 <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> T<span class="sy1">&gt;</span> T val<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></span></span> ，则成员类型 <code>type</code> 指名该类型；
</li><li> 否则，若 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">common_type_t</span><span class="sy1">&lt;</span>T1, T2<span class="sy1">&gt;</span></span></span> 为合法类型，则成员类型 <code>type</code> 为该类型；
</li><li> 否则，无成员 <code>type</code> 。
</li></ul>
</li><li> 若 <span class="t-c"><span class="mw-geshi cpp source-cpp">sizeof...<span class="br0">(</span>T<span class="br0">)</span></span></span> 大于二（即 <code>T...</code> 由 <code>T1, T2, R...</code> 组成），则若 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">common_reference_t</span><span class="sy1">&lt;</span>T1, T2<span class="sy1">&gt;</span></span></span> 存在，且 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">common_reference_t</span><span class="sy1">&lt;</span>ranges<span class="sy4">::</span><span class="me2">common_reference_t</span><span class="sy1">&lt;</span>T1, T2<span class="sy1">&gt;</span>, R...<span class="sy1">&gt;</span></span></span> 存在，则成员类型 <code>type</code> 指代它。所有其他情况下，无成员类型 <code>type</code> 。
</li></ul>
<p>二个引用类型 <code>T1</code> 和 <code>T2</code> 的<i>简单共用引用类型</i>定义如下：
</p>
<ul><li> 若 <code>T1</code> 为 <code><i>cv1</i> X &amp;</code> 而 <code>T2</code> 为 <code><i>cv2</i> Y &amp;</code> （即都是左值引用）：则其简单共用引用类型为 <span class="t-c"><span class="mw-geshi cpp source-cpp">decltype<span class="br0">(</span><span class="kw2">false</span><span class="sy4">?</span> <a href="../../../utility/declval.html"><span class="kw1120">std::<span class="me2">declval</span></span></a><span class="sy1">&lt;</span>cv12 X <span class="sy3">&amp;</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span> <span class="sy4">:</span> <a href="../../../utility/declval.html"><span class="kw1120">std::<span class="me2">declval</span></span></a><span class="sy1">&lt;</span>cv12 Y <span class="sy3">&amp;</span><span class="sy1">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span></span></span> ，其中 <i>cv12</i> 为 <i>cv1</i> 与 <i>cv2</i> 的联合，若该类型存在且为引用类型；
</li><li> 若 <code>T1</code> a与 <code>T2</code> 均为右值引用类型：若 <code>T1 &amp;</code> 和 <code>T2 &amp;</code> 的简单共用引用类型（按照前一条确定）存在，则令 <code>C</code> 代表该类型的对应右值引用类型。若 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_convertible.html"><span class="kw592">std::<span class="me2">is_convertible</span></span></a><span class="sy1">&lt;</span>T1, C<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value</span></span></span> 与 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_convertible.html"><span class="kw592">std::<span class="me2">is_convertible</span></span></a><span class="sy1">&lt;</span>T2, C<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value</span></span></span> 均为 <code>true</code> ，则 <code>T1</code> 与 <code>T2</code> 的简单共用引用类型为 <code>C</code> 。
</li><li> 否则，二个类型之一必须为左值引用类型 <code>A &amp;</code> 而另一个必须为右值引用类型 <code>B &amp;&amp;</code> （ <code>A</code> 与 <code>B</code> 可为 cv 限定）。令 <code>D</code> 代表 <span class="t-c"><span class="mw-geshi cpp source-cpp">A <span class="sy3">&amp;</span></span></span> 与 <span class="t-c"><span class="mw-geshi cpp source-cpp">B <span class="kw4">const</span> <span class="sy3">&amp;</span></span></span> 的简单共用引用类型，若它存在。若 <span class="t-c"><span class="mw-geshi cpp source-cpp">D</span></span> 存在且 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_convertible.html"><span class="kw592">std::<span class="me2">is_convertible</span></span></a><span class="sy1">&lt;</span>B <span class="sy3">&amp;&amp;</span>, D<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value</span></span></span> 为 <code>true</code> ，则简单共用引用类型为 <code>D</code> 。
</li><li> 否则，无简单共用引用类型。
</li></ul>
<h3><span class="mw-headline" id=".E6.88.90.E5.91.98.E7.B1.BB.E5.9E.8B">成员类型</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-hitem">
<td> 名称
</td>
<td> 定义
</td></tr>


<tr class="t-dsc">
<td>  <code>type</code>
</td>
<td> 所有 <code>T...</code> 的共用引用类型
</td></tr>

</table>
<h3><span class="mw-headline" id=".E8.BE.85.E5.8A.A9.E7.B1.BB.E5.9E.8B">辅助类型</span></h3>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span>... <span class="me1">T</span> <span class="sy1">&gt;</span><br>
<span class="kw1">using</span> common_reference_t <span class="sy1">=</span> <span class="kw1">typename</span> common_reference<span class="sy1">&lt;</span>T...<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">type</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> T, <span class="kw1">class</span> U, <span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span><span class="sy1">&gt;</span> <span class="kw1">class</span> TQual, <span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span><span class="sy1">&gt;</span> <span class="kw1">class</span> UQual <span class="sy1">&gt;</span><br>
<span class="kw1">struct</span> basic_common_reference <span class="br0">{</span> <span class="br0">}</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>类模板 <code>basic_common_reference</code> 是定制点，允许用户影响 <code>common_reference</code> 对用户定义类型（常为代理引用）的结果。初等模板为空。
</p>
<h3><span class="mw-headline" id=".E7.89.B9.E5.8C.96">特化</span></h3>
<p>若 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_same.html"><span class="kw588">std::<span class="me2">is_same</span></span></a><span class="sy1">&lt;</span>T, <a href="../../../types/decay.html"><span class="kw629">std::<span class="me2">decay_t</span></span></a><span class="sy1">&lt;</span>T<span class="sy1">&gt;&gt;</span></span></span> 与 <span class="t-c"><span class="mw-geshi cpp source-cpp"><a href="../../../types/is_same.html"><span class="kw588">std::<span class="me2">is_same</span></span></a><span class="sy1">&lt;</span>U, <a href="../../../types/decay.html"><span class="kw629">std::<span class="me2">decay_t</span></span></a><span class="sy1">&lt;</span>U<span class="sy1">&gt;&gt;</span></span></span> 皆为 true ，且它们至少有一个依赖于用户定义类型，则程序可以在前二个形参 <code>T</code> 和 <code>U</code> 上特化 <code>basic_common_reference&lt;T, U, TQual, UQual&gt;</code> 。
</p><p>若这种特化拥有名为 <code>type</code> 的成员，则它必须是指名 <span class="t-c"><span class="mw-geshi cpp source-cpp">TQual<span class="sy1">&lt;</span>T<span class="sy1">&gt;</span></span></span> 和 <span class="t-c"><span class="mw-geshi cpp source-cpp">UQual<span class="sy1">&lt;</span>U<span class="sy1">&gt;</span></span></span> 都能转换到的类型的公开且无歧义的成员类型。另外， <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">basic_common_reference</span><span class="sy1">&lt;</span>T, U, TQual, UQual<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">type</span></span></span> 和 <span class="t-c"><span class="mw-geshi cpp source-cpp">ranges<span class="sy4">::</span><span class="me2">basic_common_reference</span><span class="sy1">&lt;</span>U, T, UQual, TQual<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">type</span></span></span> 必须指代同一类型。
</p><p>程序不可以在第三或第四形参上特化 <code>basic_common_reference</code> ，亦不可特化 <code>common_reference</code> 自身。以违背这些规则的方式添加特化的程序拥有未定义行为。
</p>
<h3><span class="mw-headline" id=".E6.B3.A8.E6.84.8F">注意</span></h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr><td class="mbox-empty-cell"></td><td class="mbox-text" style="">本节未完成 </td></tr></table>
<h3><span class="mw-headline" id=".E7.A4.BA.E4.BE.8B">示例</span></h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr><td class="mbox-empty-cell"></td><td class="mbox-text" style="">本节未完成<br>原因：暂无示例 </td></tr></table>
<h3><span class="mw-headline" id=".E5.8F.82.E9.98.85">参阅</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../../types/common_type.html" title="cpp/types/common type"> <span class="t-lines"><span>common_type</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-cxx11">(C++11)</span></span></span></div></div>
</td>
<td>   确定一组类型的公共类型  <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="common_type.html" title="cpp/experimental/ranges/type traits/common type"> <span class="t-lines"><span>common_type</span></span></a></div></div>
</td>
<td>  确定类型集合的公共类型 <br> <span class="t-mark">(类模板)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../concepts/CommonReference.html" title="cpp/experimental/ranges/concepts/CommonReference"> <span class="t-lines"><span>CommonReference</span></span></a></div></div>
</td>
<td>  指定两个类型共有一个公共引用类型  <br> <span class="t-mark">(概念)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 4517/1000000
Preprocessor generated node count: 12316/1000000
Post‐expand include size: 109091/2097152 bytes
Template argument size: 17101/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:10655-0!*!0!!zh!*!zh!* and timestamp 20211022205544 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/type_traits/common_reference&amp;oldid=56551">https://zh.cppreference.com/mwiki/index.php?title=cpp/experimental/ranges/type_traits/common_reference&amp;oldid=56551</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/experimental/ranges/type_traits/common_reference">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2018年6月20日 (星期三) 08:40。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过1,036次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.845 secs. -->
	</body>
<!-- Cached 20211022205545 -->
</html>