<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::experimental::parallel::reduce - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/experimental/reduce","wgTitle":"cpp/experimental/reduce","wgCurRevisionId":103653,"wgArticleId":14461,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/experimental/reduce","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_experimental_reduce skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::experimental::parallel::</span>reduce</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../experimental.html" title="cpp/experimental">experimental</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header"> Standard Library Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> Freestanding and hosted implementations</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../experimental.html" title="cpp/experimental"> Technical specifications</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="fs.html" title="cpp/experimental/fs">Filesystem library</a> <span class="t-mark-rev t-since-fs-ts t-mark-ts">(filesystem TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="memory.html" title="cpp/experimental/lib extensions">Library fundamentals</a> <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="lib_extensions_2.html" title="cpp/experimental/lib extensions 2">Library fundamentals 2</a> <span class="t-mark-rev t-since-libfund-2-ts t-mark-ts">(library fundamentals 2 TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism.html" title="cpp/experimental/parallelism">Extensions for parallelism</a> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="parallelism_2.html" title="cpp/experimental/parallelism 2">Extensions for parallelism 2</a> <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(parallelism TS v2)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="concurrency.html" title="cpp/experimental/concurrency">Extensions for concurrency</a> <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(concurrency TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="constraints.html" title="cpp/experimental/constraints">Concepts</a> <span class="t-mark-rev t-since-concepts-ts t-mark-ts">(concepts TS)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="ranges.html" title="cpp/experimental/ranges">Ranges</a> <span class="t-mark-rev t-since-ranges-ts t-mark-ts">(ranges TS)</span></td></tr>
<tr class="t-nv"><td colspan="5"> <a href="special_math.html" title="cpp/experimental/special math">Special mathematical functions</a> <span class="t-mark-rev t-since-special-math-tr t-mark-ts">(special math TR)</span></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="parallelism.html" title="cpp/experimental/parallelism">Extensions for parallelism</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> <a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/parallelism/execution_policy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/parallelism/execution policy (page does not exist)">Execution policies</a></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/execution_policy&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/execution policy (page does not exist)"><span class="t-lines"><span>parallel::execution_policy</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="execution_policy_tag_t.html" title="cpp/experimental/execution policy tag t"><span class="t-lines"><span>parallel::sequential_execution_policy</span><span>parallel::parallel_execution_policy</span><span>parallel::parallel_vector_execution_policy</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="execution_policy_tag.html" title="cpp/experimental/execution policy tag"><span class="t-lines"><span>parallel::seq</span><span>parallel::par</span><span>parallel::par_vec</span></span></a></div></div></td></tr>
<tr class="t-nv-h1"><td colspan="5"> <a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/parallelism/parallel_algorithms&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/parallelism/parallel algorithms (page does not exist)">Parallel algorithms</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Parallel exceptions </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/exception_list&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/exception list (page does not exist)"><span class="t-lines"><span>parallel::exception_list</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="parallelism/existing.html" title="cpp/experimental/parallelism/existing">Parallelized version of existing algorithms</a> </td></tr>
<tr class="t-nv-h2"><td colspan="5"> New algorithms </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/for_each&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/for each (page does not exist)"><span class="t-lines"><span>parallel::for_each</span><span>parallel::for_each_n</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>parallel::reduce</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/exclusive_scan&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/exclusive scan (page does not exist)"><span class="t-lines"><span>parallel::exclusive_scan</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/inclusive_scan&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/inclusive scan (page does not exist)"><span class="t-lines"><span>parallel::inclusive_scan</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="transform_reduce.html" title="cpp/experimental/transform reduce"><span class="t-lines"><span>parallel::transform_reduce</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/transform_exclusive_scan&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/transform exclusive scan (page does not exist)"><span class="t-lines"><span>parallel::transform_exclusive_scan</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/transform_inclusive_scan&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/transform inclusive scan (page does not exist)"><span class="t-lines"><span>parallel::transform_inclusive_scan</span></span></a></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/header/experimental/numeric&amp;action=edit&amp;redlink=1" class="new" title="cpp/header/experimental/numeric (page does not exist)">&lt;experimental/numeric&gt;</a></code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl t-since-parallelism">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> InputIt<span class="sy1">&gt;</span><br>
<p><span class="kw1">typename</span> <a href="../iterator/iterator_traits.html"><span class="kw647">std::<span class="me2">iterator_traits</span></span></a><span class="sy1">&lt;</span>InputIt<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value_type</span> reduce<span class="br0">(</span><br>
</p>
    InputIt first, InputIt last<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td>
</tr>
<tr class="t-dcl t-since-parallelism">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> ExecutionPolicy, <span class="kw1">class</span> <a href="../iterator/InputIterator.html"><span class="kw2719">InputIterator</span></a><span class="sy1">&gt;</span><br>
<p><span class="kw1">typename</span> <a href="../iterator/iterator_traits.html"><span class="kw647">std::<span class="me2">iterator_traits</span></span></a><span class="sy1">&lt;</span>InputIt<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value_type</span> reduce<span class="br0">(</span><br>
</p>
    ExecutionPolicy<span class="sy3">&amp;&amp;</span> policy, InputIt first, InputIt last<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td>
</tr>
<tr class="t-dcl t-since-parallelism">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> InputIt, <span class="kw1">class</span> T<span class="sy1">&gt;</span><br>
T reduce<span class="br0">(</span>InputIt first, InputIt last, T init<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td>
</tr>
<tr class="t-dcl t-since-parallelism">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> ExecutionPolicy, <span class="kw1">class</span> InputIt, <span class="kw1">class</span> T<span class="sy1">&gt;</span><br>
T reduce<span class="br0">(</span>ExecutionPolicy<span class="sy3">&amp;&amp;</span> policy, InputIt first, InputIt last, T init<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td>
</tr>
<tr class="t-dcl t-since-parallelism">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> InputIt, <span class="kw1">class</span> T, <span class="kw1">class</span> BinaryOp<span class="sy1">&gt;</span><br>
T reduce<span class="br0">(</span>InputIt first, InputIt last, T init, BinaryOp binary_op<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (5) </td>
<td> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td>
</tr>
<tr class="t-dcl t-since-parallelism">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> ExecutionPolicy, <span class="kw1">class</span> InputIt, <span class="kw1">class</span> T, <span class="kw1">class</span> BinaryOp<span class="sy1">&gt;</span><br>
<p>T reduce<span class="br0">(</span>ExecutionPolicy<span class="sy3">&amp;&amp;</span> policy,<br>
</p>
         InputIt first, InputIt last, T init, BinaryOp binary_op<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (6) </td>
<td> <span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<div class="t-li1"><span class="t-li">1)</span> same as <span class="t-c"><span class="mw-geshi cpp source-cpp">reduce<span class="br0">(</span>first, last, <span class="kw1">typename</span> <a href="../iterator/iterator_traits.html"><span class="kw647">std::<span class="me2">iterator_traits</span></span></a><span class="sy1">&lt;</span>InputIt<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">value_type</span><span class="br0">{</span><span class="br0">}</span><span class="br0">)</span></span></span></div>
<div class="t-li1"><span class="t-li">3)</span> same as <span class="t-c"><span class="mw-geshi cpp source-cpp">reduce<span class="br0">(</span>first, last, init, <a href="../utility/functional/plus.html"><span class="kw1028">std::<span class="me2">plus</span></span></a><span class="sy1">&lt;&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span></span></span></div>
<div class="t-li1"><span class="t-li">5)</span> Reduces the range <span class="texhtml" style="white-space: nowrap;">[first; last)</span>, possibly permuted and aggregated in unspecified manner, along with the initial value <code>init</code> over <code>binary_op</code>.</div>
<div class="t-li1"><span class="t-li">2,4,6)</span> Same as <span class="t-v">(1,3,5)</span>, but executed according to <code>policy</code></div>
<p>The behavior is non-deterministic if <code>binary_op</code> is not associative or not commutative.
</p><p>The behavior is undefined if <code>binary_op</code> modifies any element or invalidates any iterator in <span class="texhtml" style="white-space: nowrap;">[first; last)</span>.
</p>
<h3><span class="mw-headline" id="Parameters">Parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  first, last
</td>
<td> -
</td>
<td>  the range of elements to apply the algorithm to
</td></tr>
<tr class="t-par">
<td>  init
</td>
<td> -
</td>
<td>  the initial value of the generalized sum
</td></tr>
<tr class="t-par">
<td>  policy
</td>
<td> -
</td>
<td>  the <a href="parallelism.html#Execution_policies" title="cpp/experimental/parallelism">execution policy</a>
</td></tr>
<tr class="t-par">
<td>  binary_op
</td>
<td> -
</td>
<td>  binary <a href="../named_req/FunctionObject.html" title="cpp/named req/FunctionObject"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">FunctionObject</span></a> that will be applied in unspecified order to the result of dereferencing the input iterators, the results of other <code>binary_op</code> and <code>init</code>.
</td></tr>
<tr class="t-par-hitem">
<td colspan="3"> Type requirements
</td></tr>
<tr class="t-par-req">
<td colspan="3"> -<div class="spacer"></div><code>InputIt</code> must meet the requirements of <a href="../named_req/InputIterator.html" title="cpp/named req/InputIterator"><span style="font-family: Georgia, 'DejaVu Serif', serif; font-style:italic">LegacyInputIterator</span></a>.
</td></tr></table>
<h3><span class="mw-headline" id="Return_value">Return value</span></h3>
<p>Generalized sum of <code>init</code> and <code>*first</code>, <code>*(first+1)</code>, ... <code>*(last-1)</code> over <code>binary_op</code>,
</p><p>where generalized sum <span class="texhtml" style="white-space: nowrap;">GSUM(op, a<span class="t-su t-su-b"><br>1</span>, ..., a<span class="t-su t-su-b"><br>N</span>)</span> is defined as follows: 
</p>
<ul><li> if <span class="texhtml" style="white-space: nowrap;">N=1</span>, <span class="texhtml" style="white-space: nowrap;">a<span class="t-su t-su-b"><br>1</span></span>
</li><li> if <span class="texhtml" style="white-space: nowrap;">N &gt; 1</span>, <span class="texhtml" style="white-space: nowrap;">op(GSUM(op, b<span class="t-su t-su-b"><br>1</span>, ..., b<span class="t-su t-su-b"><br>K</span>), GSUM(op, b<span class="t-su t-su-b"><br>M</span>, ..., b<span class="t-su t-su-b"><br>N</span>))</span> where
</li></ul>
<dl><dd><ul><li> <span class="texhtml" style="white-space: nowrap;">b<span class="t-su t-su-b"><br>1</span>, ..., b<span class="t-su t-su-b"><br>N</span></span> may be any permutation of <span class="texhtml" style="white-space: nowrap;">a1, ..., aN</span> and
</li><li> <span class="texhtml" style="white-space: nowrap;">1 &lt; K+1 = M ≤ N</span>
</li></ul>
</dd></dl>
<p>in other words, the elements of the range may be grouped and rearranged in arbitrary order
</p>
<h3><span class="mw-headline" id="Complexity">Complexity</span></h3>
<p><span class="texhtml" style="white-space: nowrap;">O(last - first)</span> applications of <code>binary_op</code>.
</p>
<h3><span class="mw-headline" id="Exceptions">Exceptions</span></h3>
<ul><li>If execution of a function invoked as part of the algorithm throws an exception, 
</li></ul>
<dl><dd><ul><li> if <code>policy</code> is <code>parallel_vector_execution_policy</code>, <span class="t-lc"><a href="../error/terminate.html" title="cpp/error/terminate">std::terminate</a></span> is called
</li><li> if <code>policy</code> is <code>sequential_execution_policy</code> or <code>parallel_execution_policy</code>, the algorithm exits with an <a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/exception_list&amp;action=edit&amp;redlink=1" class="new" title="cpp/experimental/exception list (page does not exist)"><tt>exception_list</tt></a> containing all uncaught exceptions. If there was only one uncaught exception, the algorithm may rethrow it without wrapping in <code>exception_list</code>. It is unspecified how much work the algorithm will perform before returning after the first exception was encountered.
</li><li> if <code>policy</code> is some other type, the behavior is implementation-defined
</li></ul>
</dd></dl>
<ul><li> If the algorithm fails to allocate memory (either for itself or to construct an <code>exception_list</code> when handling a user exception), <span class="t-lc"><a href="../memory/new/bad_alloc.html" title="cpp/memory/new/bad alloc">std::bad_alloc</a></span> is thrown.
</li></ul>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>If the range is empty, <code>init</code> is returned, unmodified
</p>
<ul><li> If <code>policy</code> is an instance of <code>sequential_execution_policy</code>, all operations are performed in the calling thread.
</li><li> If <code>policy</code> is an instance of <code>parallel_execution_policy</code>, operations may be performed in unspecified number of threads, indeterminately sequenced with each other 
</li><li> If <code>policy</code> is an instance of <code>parallel_vector_execution_policy</code>, execution may be both parallelized and vectorized: function body boundaries are not respected and user code may be overlapped and combined in arbitrary manner (in particular, this implies that a user-provided Callable must not acquire a mutex to access a shared resource)
</li></ul>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><p>reduce is the out-of-order version of <span class="t-lc"><a href="../algorithm/accumulate.html" title="cpp/algorithm/accumulate">std::accumulate</a></span>:</p><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;chrono&gt;</span>
<span class="co2">#include &lt;vector&gt;</span>
<span class="co2">#include &lt;numeric&gt;</span>
<span class="co2">#include &lt;experimental/execution_policy&gt;</span>
<span class="co2">#include &lt;experimental/numeric&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <a href="../container/vector.html"><span class="kw1266">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">double</span><span class="sy1">&gt;</span> v<span class="br0">(</span><span class="nu0">10</span><span class="st0">'000'</span><span class="nu8">007</span>, <span class="nu16">0.5</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="br0">{</span>
        <span class="kw4">auto</span> t1 <span class="sy1">=</span> <a href="../chrono/high_resolution_clock/now.html"><span class="kw2675">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">high_resolution_clock</span><span class="sy4">::</span><span class="me2">now</span></span></a><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
        <span class="kw4">double</span> result <span class="sy1">=</span> <a href="../algorithm/accumulate.html"><span class="kw1648">std::<span class="me2">accumulate</span></span></a><span class="br0">(</span>v.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, v.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span>, <span class="nu16">0.0</span><span class="br0">)</span><span class="sy4">;</span>
        <span class="kw4">auto</span> t2 <span class="sy1">=</span> <a href="../chrono/high_resolution_clock/now.html"><span class="kw2675">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">high_resolution_clock</span><span class="sy4">::</span><span class="me2">now</span></span></a><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
        <a href="../chrono/duration.html"><span class="kw988">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration</span></span></a><span class="sy1">&lt;</span><span class="kw4">double</span>, <a href="../numeric/ratio/ratio.html"><span class="kw1525">std::<span class="me2">milli</span></span></a><span class="sy1">&gt;</span> ms <span class="sy1">=</span> t2 <span class="sy2">-</span> t1<span class="sy4">;</span>
        <a href="../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <a href="../io/manip/fixed.html"><span class="kw1781">std::<span class="me2">fixed</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"std::accumulate result "</span> <span class="sy1">&lt;&lt;</span> result
                  <span class="sy1">&lt;&lt;</span> <span class="st0">" took "</span> <span class="sy1">&lt;&lt;</span> ms.<span class="me1">count</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">" ms<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="br0">}</span>
 
    <span class="br0">{</span>
        <span class="kw4">auto</span> t1 <span class="sy1">=</span> <a href="../chrono/high_resolution_clock/now.html"><span class="kw2675">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">high_resolution_clock</span><span class="sy4">::</span><span class="me2">now</span></span></a><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
        <span class="kw4">double</span> result <span class="sy1">=</span> std<span class="sy4">::</span><span class="me2">experimental</span><span class="sy4">::</span><span class="me2">parallel</span><span class="sy4">::</span><span class="me2">reduce</span><span class="br0">(</span>
                            <a href="execution_policy_tag.html"><span class="kw2816">std::<span class="me2">experimental</span><span class="sy4">::</span><span class="me2">parallel</span><span class="sy4">::</span><span class="me2">par</span></span></a>,
                            v.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, v.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
        <span class="kw4">auto</span> t2 <span class="sy1">=</span> <a href="../chrono/high_resolution_clock/now.html"><span class="kw2675">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">high_resolution_clock</span><span class="sy4">::</span><span class="me2">now</span></span></a><span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
        <a href="../chrono/duration.html"><span class="kw988">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration</span></span></a><span class="sy1">&lt;</span><span class="kw4">double</span>, <a href="../numeric/ratio/ratio.html"><span class="kw1525">std::<span class="me2">milli</span></span></a><span class="sy1">&gt;</span> ms <span class="sy1">=</span> t2 <span class="sy2">-</span> t1<span class="sy4">;</span>
        <a href="../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"parallel::reduce result "</span>
                  <span class="sy1">&lt;&lt;</span> result <span class="sy1">&lt;&lt;</span> <span class="st0">" took "</span> <span class="sy1">&lt;&lt;</span> ms.<span class="me1">count</span><span class="br0">(</span><span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">" ms<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p>Possible output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">std::accumulate result 5000003.50000 took 12.7365 ms
parallel::reduce result 5000003.50000 took 5.06423 ms</pre></div></div> 
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../algorithm/accumulate.html" title="cpp/algorithm/accumulate"> <span class="t-lines"><span>accumulate</span></span></a></div></div>
</td>
<td>   sums up a range of elements  <br> <span class="t-mark">(function template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../algorithm/transform.html" title="cpp/algorithm/transform"> <span class="t-lines"><span>transform</span></span></a></div></div>
</td>
<td>   applies a function to a range of elements  <br> <span class="t-mark">(function template)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="transform_reduce.html" title="cpp/experimental/transform reduce"> <span class="t-lines"><span>transform_reduce</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-parallelism-ts t-mark-ts">(parallelism TS)</span></span></span></div></div>
</td>
<td>   applies a functor, then reduces out of order  <br> <span class="t-mark">(function template)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3165/1000000
Preprocessor generated node count: 8598/1000000
Post‐expand include size: 81434/2097152 bytes
Template argument size: 19397/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:14461-0!*!0!!en!*!* and timestamp 20190111212257 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/reduce&amp;oldid=103653">https://en.cppreference.com/mwiki/index.php?title=cpp/experimental/reduce&amp;oldid=103653</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 1.321 secs. -->
	</body>
<!-- Cached 20190111212257 -->
</html>