<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<title>C++23</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../common/favicon.ico">
<link rel="stylesheet" href="../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:15cea3ec788a65b5187d4018eed543bf */</style>

<script src="../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/23","wgTitle":"cpp/23","wgCurRevisionId":71803,"wgArticleId":13718,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Todo without reason"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"cpp/23","wgUserVariant":"zh","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"zh","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-MathJax":1,"gadget-ColiruCompiler":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-js:7:258d7cd6aa9aa67dee25e01fb6a9e505 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_23 skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">C++23</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">来自cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../cpp.html" title="cpp">cpp</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> <a href="language.html" title="cpp/language">语言</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="header.html" title="cpp/header">标准库头文件</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="freestanding.html" title="cpp/freestanding"> 自立与有宿主实现</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="named_req.html" title="cpp/named req">具名要求</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="utility.html#.E8.AF.AD.E8.A8.80.E6.94.AF.E6.8C.81" title="cpp/utility">语言支持库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="concepts.html" title="cpp/concepts">概念库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="error.html" title="cpp/error">诊断库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="utility.html" title="cpp/utility">工具库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="string.html" title="cpp/string">字符串库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="container.html" title="cpp/container">容器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="iterator.html" title="cpp/iterator">迭代器库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="ranges.html" title="cpp/ranges"> 范围库</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="algorithm.html" title="cpp/algorithm">算法库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="numeric.html" title="cpp/numeric">数值库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="locale.html" title="cpp/locale">本地化库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="io.html" title="cpp/io">输入/输出库</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="filesystem.html" title="cpp/filesystem">文件系统库</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="regex.html" title="cpp/regex">正则表达式库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="atomic.html" title="cpp/atomic">原子操作库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="thread.html" title="cpp/thread">线程支持库</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="experimental.html" title="cpp/experimental">技术规范</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head">历史版本<div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em">
<tr class="t-nv"><td colspan="5"> C++98 </td></tr>
<tr class="t-nv"><td colspan="5"> C++03 </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="11.html" title="cpp/11"> C++11</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="14.html" title="cpp/14"> C++14</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="17.html" title="cpp/17"> C++17</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="20.html" title="cpp/20"> C++20</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <strong class="selflink"> C++23</strong> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/current_status&amp;action=edit&amp;redlink=1" class="new" title="cpp/current status（页面不存在）"> 当前状况</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<p>下一代C++标准
</p>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr><td class="mbox-empty-cell"></td><td class="mbox-text" style="">本节未完成 </td></tr></table>
<h2><span class="mw-headline" id=".E6.96.B0.E7.9A.84.E8.AF.AD.E8.A8.80.E7.89.B9.E6.80.A7"> 新的语言特性 </span></h2>
<h2><span class="mw-headline" id=".E6.96.B0.E7.9A.84.E5.BA.93.E7.89.B9.E6.80.A7"> 新的库特性 </span></h2>
<h2><span class="mw-headline" id=".E7.BC.BA.E9.99.B7.E6.8A.A5.E5.91.8A"> 缺陷报告 </span></h2>
<h2><span class="mw-headline" id=".E7.BC.96.E8.AF.91.E5.99.A8.E6.94.AF.E6.8C.81.E6.83.85.E5.86.B5"> 编译器支持情况 </span></h2>
<p>主条目： <a href="compiler_support.html#C.2B.2B23_.E5.8A.9F.E8.83.BD.E7.89.B9.E6.80.A7" title="cpp/compiler support">C++ 编译器支持</a>
</p>
<h3><span class="mw-headline" id="C.2B.2B23_.E6.A0.B8.E5.BF.83.E8.AF.AD.E8.A8.80.E5.8A.9F.E8.83.BD.E7.89.B9.E6.80.A7"> C++23 核心语言功能特性 </span></h3>
<table class="wikitable tbody-scroll mw-collapsible" style="font-size:0.8em; width:100%">

<tr style="height:15em">
<th style="vertical-align:bottom;"> C++23 功能特性<br> 
</th>
<th style="vertical-align:bottom;"> 提案<br> 
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>GCC</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Clang</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>MSVC</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Apple Clang</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>EDG eccp</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Intel C++</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>IBM XLC++</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Sun/Oracle C++</div></div>
</th>
<th scope="col" style="width: 40pt;"> <div class="t-vertical"><div>Embarcadero C++ Builder</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Cray</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Nvidia HPC C++ <br>（前 Portland Group/PGI）</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Nvidia nvcc</div></div>
</th>
<th>
</th></tr>
<tr>
<td> （有符号） <code>size_t</code> 的<a href="language/integer_literal.html" title="cpp/language/integer literal">字面量后缀</a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P0330R8">P0330R8</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">11
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">13
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 使 <code>()</code> 对 <a href="language/lambda.html" title="cpp/language/lambda">lambda</a> 更可选
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1102R2">P1102R2</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">11
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">13
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="language/if.html#consteval_if" title="cpp/language/if"><tt>if consteval</tt></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1938R3">P1938R3</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">12
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">14
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 移除垃圾收集支持
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2186R2">P2186R2</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">12
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：C++ 标识符语法使用 Unicode 标准附录 31
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1949R7">P1949R7</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">12
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">14
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：允许重复属性
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2156R1">P2156R1</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">11
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">13
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="language/static_assert.html" title="cpp/language/static assert"><tt>static_assert</tt></a> 与 <a href="language/if.html#constexpr_if" title="cpp/language/if">constexpr if</a> 中的窄化按语境转换
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1401R5">P1401R5</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">9
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><span title="缺少 noexcept 说明符更改">13 (部分)*</span><br>14
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 在拼接行前剔除空白符
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2223R2">P2223R2</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 使声明顺序布局强制
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1847R4">P1847R4</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 移除混合宽<a href="language/string_literal.html#.E6.8B.BC.E6.8E.A5" title="cpp/language/string literal">字符串字面量连接</a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2201R1">P2201R1</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">是
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr style="height:15em">
<th style="vertical-align:bottom;"> C++23 功能特性<br> 
</th>
<th style="vertical-align:bottom;"> 提案<br> 
</th>
<th> <div class="t-vertical"><div>GCC</div></div>
</th>
<th> <div class="t-vertical"><div>Clang</div></div>
</th>
<th> <div class="t-vertical"><div>MSVC</div></div>
</th>
<th> <div class="t-vertical"><div>Apple Clang</div></div>
</th>
<th> <div class="t-vertical"><div>EDG eccp</div></div>
</th>
<th> <div class="t-vertical"><div>Intel C++</div></div>
</th>
<th> <div class="t-vertical"><div>IBM XLC++</div></div>
</th>
<th> <div class="t-vertical"><div>Sun/Oracle C++</div></div>
</th>
<th> <div class="t-vertical"><div>Embarcadero C++ Builder</div></div>
</th>
<th> <div class="t-vertical"><div>Cray</div></div>
</th>
<th> <div class="t-vertical"><div>Nvidia HPC C++</div></div>
</th>
<th> <div class="t-vertical"><div>Nvidia nvcc</div></div>
</th></tr></table>
<h3><span class="mw-headline" id="C.2B.2B23_.E5.BA.93.E5.8A.9F.E8.83.BD.E7.89.B9.E6.80.A7"> C++23 库功能特性 </span></h3>
<table class="wikitable tbody-scroll mw-collapsible" style="font-size:0.8em; width:100%">

<tr style="height:15em">
<th style="vertical-align:bottom;"> C++23 功能特性<br> 
</th>
<th style="vertical-align:bottom;"> 提案<br> 
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>GCC libstdc++</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Clang libc++</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>MSVC STL</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Apple Clang</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Sun/Oracle C++<br>标准库</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Embarcadero C++ Builder<br>标准库</div></div>
</th>
<th style="width: 40pt;"> <div class="t-vertical"><div>Cray C++<br>标准库</div></div>
</th>
<th>
</th></tr>
<tr>
<td> <a href="utility.html#.E6.A0.88.E8.B8.AA" title="cpp/utility">栈踪库</a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P0881R7">P0881R7</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="header/stdatomic.h.html" title="cpp/header/stdatomic.h"><tt>&lt;stdatomic.h&gt;</tt></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P0943R6">P0943R6</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="types/is_scoped_enum.html" title="cpp/types/is scoped enum"><tt>std::is_scoped_enum</tt></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1048R1">P1048R1</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">11
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">12
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><span title="VS 2022 17.0">19.30*</span>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="string/basic_string/contains.html" title="cpp/string/basic string/contains"><tt>basic_string</tt></a>/<a href="string/basic_string_view/contains.html" title="cpp/string/basic string view/contains"><tt>basic_string_view</tt></a> 的 <code>contains()</code>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1679R3">P1679R3</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">11
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">12
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <span class="t-lc">std::to_underlying</span>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1682R3">P1682R3</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">11
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">13
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <span class="t-lc"><a href="utility/variant.html" title="cpp/utility/variant">std::variant</a></span> 的派生类的 <span class="t-lc"><a href="utility/variant/visit.html" title="cpp/utility/variant/visit">std::visit</a></span>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2162R2">P2162R2</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">13
</td>
<td style="background: #ffff90; color: black; vertical-align: middle; text-align: center;" class="table-maybe"><span title="VS 2019 16.0">19.20*</span><span title="缺少特性测试宏">*</span>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 放松 <span class="t-lc"><a href="chrono/time_point.html" title="cpp/chrono/time point">time_point&lt;&gt;::clock</a></span> 的要求
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2212R2">P2212R2</a>
</td>
<td style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na"> <small>N/A</small>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background: #ececec; color: grey; vertical-align: middle; text-align: center;" class="table-na"> <small>N/A</small>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：条件性借用范围
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2017R1">P2017R1</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><span title="VS 2022 17.0">19.30*</span>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：修复<a href="ranges.html#.E8.A7.86.E5.9B.BE" title="cpp/ranges">输入范围适配器</a>与 <span class="t-lc">std::counted_iterator</span>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2259R1">P2259R1</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 在分配器接口中提供大小反馈
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P0401R6">P0401R6</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="header/spanstream.html" title="cpp/header/spanstream"><tt>&lt;spanstream&gt;</tt></a> ：以 <a href="container/span.html" title="cpp/container/span"><tt>std::span</tt></a> 为基础的字符串流
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P0448R4">P0448R4</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="memory/out_ptr_t/out_ptr.html" title="cpp/memory/out ptr t/out ptr"><tt>std::out_ptr()</tt></a>、 <a href="memory/inout_ptr_t/inout_ptr.html" title="cpp/memory/inout ptr t/inout ptr"><tt>std::inout_ptr()</tt></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1132R8">P1132R8</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="language/constexpr.html" title="cpp/language/constexpr"><tt>constexpr</tt></a> <a href="types/type_info/operator_cmp.html" title="cpp/types/type info/operator cmp"><tt>type_info::operator==()</tt></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1328R1">P1328R1</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <span class="t-lc"><a href="container/stack.html" title="cpp/container/stack">std::stack</a></span> 与 <span class="t-lc"><a href="container/queue.html" title="cpp/container/queue">std::queue</a></span> 的迭代器对构造函数
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1425R4">P1425R4</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 容器推导指引中分配器的非推导语境
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1518R2">P1518R2</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="algorithm/ranges/starts_with.html" title="cpp/algorithm/ranges/starts with"><tt>ranges::starts_with()</tt></a> 与 <a href="algorithm/ranges/ends_with.html" title="cpp/algorithm/ranges/ends with"><tt>ranges::ends_with()</tt></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1659R3">P1659R3</a>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">11
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 禁止 <a href="string/basic_string.html" title="cpp/string/basic string"><tt>basic_string</tt></a> 与 <a href="string/basic_string_view.html" title="cpp/string/basic string view"><tt>basic_string_view</tt></a> 从 <a href="language/nullptr.html" title="cpp/language/nullptr"><tt>nullptr</tt></a> 构造
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2166R1">P2166R1</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="utility/functional/invoke.html" title="cpp/utility/functional/invoke"><tt>std::invoke_r()</tt></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2136R3">P2136R3</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="string/basic_string_view.html" title="cpp/string/basic string view"><tt>basic_string_view</tt></a> 的范围<a href="string/basic_string_view/basic_string_view.html" title="cpp/string/basic string view/basic string view">构造函数</a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1989R2">P1989R2</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> <a href="utility/pair.html" title="cpp/utility/pair"><tt>pair</tt></a> 的转发构造函数的默认模板实参
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P1951R1">P1951R1</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> 移除垃圾收集与基于可达性的泄漏检测（<a href="memory.html#.E5.9E.83.E5.9C.BE.E6.94.B6.E9.9B.86.E5.99.A8.E6.94.AF.E6.8C.81" title="cpp/memory">库支持</a>）
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2186R2">P2186R2</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：<a href="ranges/join_view.html" title="cpp/ranges/join view"><tt>join_view</tt></a> 应结合所有范围
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2328R1">P2328R1</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：<a href="ranges/view.html" title="cpp/ranges/view"><code>view</code></a> 不要求 <a href="concepts/default_initializable.html" title="cpp/concepts/default initializable"><code>default_initializable</code></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2325R3">P2325R3</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：范围适配器对象按值绑定实参
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2281R1">P2281R1</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><span title="VS 2019 16.10">19.29 (16.10)*</span>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：<span class="t-lc"><a href="utility/optional.html" title="cpp/utility/optional">std::optional</a></span> 与 <span class="t-lc"><a href="utility/variant.html" title="cpp/utility/variant">std::variant</a></span> 的 <a href="language/constexpr.html" title="cpp/language/constexpr"><tt>constexpr</tt></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2231R1">P2231R1</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：<a href="utility/format/format.html" title="cpp/utility/format/format"><tt>std::format()</tt></a> 改进
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2216R3">P2216R3</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr>
<td> DR：<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/ranges/lazy_split_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/lazy split view（页面不存在）"><tt>lazy_split_view</tt></a> 与重新设计的 <a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/ranges/split_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/split view（页面不存在）"><tt>split_view</tt></a>
</td>
<td> <a rel="nofollow" class="external text" href="https://wg21.link/P2210R2">P2210R2</a>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no">
</td></tr>
<tr style="height:15em">
<th style="vertical-align:bottom;"> C++23 功能特性<br> 
</th>
<th style="vertical-align:bottom;"> 提案<br> 
</th>
<th> <div class="t-vertical"><div>GCC libstdc++</div></div>
</th>
<th> <div class="t-vertical"><div>Clang libc++</div></div>
</th>
<th> <div class="t-vertical"><div>MSVC STL</div></div>
</th>
<th> <div class="t-vertical"><div>Apple Clang</div></div>
</th>
<th> <div class="t-vertical"><div>Sun/Oracle C++<br>标准库</div></div>
</th>
<th> <div class="t-vertical"><div>Embarcadero C++ Builder<br>标准库</div></div>
</th>
<th> <div class="t-vertical"><div>Cray C++<br>标准库</div></div>
</th></tr></table>
<p><i>*</i> - 在版本号上停留可以查看注记
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 6035/1000000
Preprocessor generated node count: 10385/1000000
Post‐expand include size: 195735/2097152 bytes
Template argument size: 55117/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_zh_:pcache:idhash:13718-0!*!0!!zh!*!zh!* and timestamp 20211113035610 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    来自“<a href="https://zh.cppreference.com/mwiki/index.php?title=cpp/23&amp;oldid=71803">https://zh.cppreference.com/mwiki/index.php?title=cpp/23&amp;oldid=71803</a>”                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>导航</h5>
            <ul><li><a href="https://zh.cppreference.com/w/cpp/23">Online version</a></li><li>Offline version retrieved 2022-01-01 00:37.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> 本页面最后修改于2021年8月12日 (星期四) 23:45。</li>
                                    <li id="footer-info-viewcount">此页面已被浏览过2,314次。</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.MathJax","ext.gadget.ColiruCompiler"], null, true);
}</script>
<script src="../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.652 secs. -->
	</body>
<!-- Cached 20211113035610 -->
</html>