<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>std::ranges::view::iota, std::ranges::iota_view - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../common/favicon.ico">
<link rel="stylesheet" href="../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp/ranges/iota_view","wgTitle":"cpp/ranges/iota view","wgCurRevisionId":110775,"wgArticleId":18444,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp/ranges/iota_view","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_ranges_iota_view skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading"><span style="font-size:0.7em; line-height:130%">std::ranges::</span><span style="font-size:0.7em; line-height:130%">view::</span>iota, <span style="font-size:0.7em; line-height:130%">std::ranges::</span>iota_view</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a>‎ | <a href="../ranges.html" title="cpp/ranges">ranges</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../header.html" title="cpp/header"> Standard Library Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../freestanding.html" title="cpp/freestanding"> Freestanding and hosted implementations</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../utility.html" title="cpp/utility"> Utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../experimental.html" title="cpp/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../ranges.html" title="cpp/ranges"> Ranges library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"> Range access</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="begin.html" title="cpp/ranges/begin"><span class="t-lines"><span>begin</span><span>cbegin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/end&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/end (page does not exist)"><span class="t-lines"><span>end</span><span>cend</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/rbegin&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/rbegin (page does not exist)"><span class="t-lines"><span>rbegin</span><span>crbegin</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/rend&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/rend (page does not exist)"><span class="t-lines"><span>rend</span><span>crend</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/size&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/size (page does not exist)"><span class="t-lines"><span>size</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/empty&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/empty (page does not exist)"><span class="t-lines"><span>empty</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/data&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/data (page does not exist)"><span class="t-lines"><span>data</span><span>cdata</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Range primitives</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="iterator_t.html" title="cpp/ranges/iterator t"><span class="t-lines"><span>iterator_t</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="iterator_t.html" title="cpp/ranges/iterator t"><span class="t-lines"><span>sentinel_t</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Dangling iterator handling</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="dangling.html" title="cpp/ranges/dangling"><span class="t-lines"><span>dangling</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="safe_iterator_t.html" title="cpp/ranges/safe iterator t"><span class="t-lines"><span>safe_iterator_t</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="safe_iterator_t.html" title="cpp/ranges/safe iterator t"><span class="t-lines"><span>safe_subrange_t</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Range concepts</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="Range.html" title="cpp/ranges/Range"><span class="t-lines"><span>Range</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="SizedRange.html" title="cpp/ranges/SizedRange"><span class="t-lines"><span>SizedRange</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="View.html" title="cpp/ranges/View"><span class="t-lines"><span>View</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="InputRange.html" title="cpp/ranges/InputRange"><span class="t-lines"><span>InputRange</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="OutputRange.html" title="cpp/ranges/OutputRange"><span class="t-lines"><span>OutputRange</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ForwardRange.html" title="cpp/ranges/ForwardRange"><span class="t-lines"><span>ForwardRange</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="BidirectionalRange.html" title="cpp/ranges/BidirectionalRange"><span class="t-lines"><span>BidirectionalRange</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="RandomAccessRange.html" title="cpp/ranges/RandomAccessRange"><span class="t-lines"><span>RandomAccessRange</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ContiguousRange.html" title="cpp/ranges/ContiguousRange"><span class="t-lines"><span>ContiguousRange</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="CommonRange.html" title="cpp/ranges/CommonRange"><span class="t-lines"><span>CommonRange</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ViewableRange.html" title="cpp/ranges/ViewableRange"><span class="t-lines"><span>ViewableRange</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Views</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/view_interface&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/view interface (page does not exist)"><span class="t-lines"><span>view_interface</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/subrange&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/subrange (page does not exist)"><span class="t-lines"><span>subrange</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5">                              </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> <a href="semiregular_wrapper.html" title="cpp/ranges/semiregular wrapper">Semiregular wrapper</a></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Factories</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="empty_view.html" title="cpp/ranges/empty view"><span class="t-lines"><span>empty_view</span><span>view::empty</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/single_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/single view (page does not exist)"><span class="t-lines"><span>single_view</span><span>view::single</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>iota_view</span><span>view::iota</span></span></strong></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="view_counted.html" title="cpp/ranges/view counted"><span class="t-lines"><span>view::counted</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Adaptors</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="all_view.html" title="cpp/ranges/all view"><span class="t-lines"><span>all_view</span><span>view::all</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ref_view.html" title="cpp/ranges/ref view"><span class="t-lines"><span>ref_view</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="filter_view.html" title="cpp/ranges/filter view"><span class="t-lines"><span>filter_view</span><span>view::filter</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                              </td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/transform_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/transform view (page does not exist)"><span class="t-lines"><span>transform_view</span><span>view::transform</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5">                              </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/take_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/take view (page does not exist)"><span class="t-lines"><span>take_view</span><span>view::take</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/join_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/join view (page does not exist)"><span class="t-lines"><span>join_view</span><span>view::join</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/split_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/split view (page does not exist)"><span class="t-lines"><span>split_view</span><span>view::split</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/common_view&amp;action=edit&amp;redlink=1" class="new" title="cpp/ranges/common view (page does not exist)"><span class="t-lines"><span>common_view</span><span>view::common</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="reverse_view.html" title="cpp/ranges/reverse view"><span class="t-lines"><span>reverse_view</span><span>view::reverse</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"> <br>
</td></tr>
</table></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl t-since-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><a href="../iterator/WeaklyIncrementable.html"><span class="kw2714">WeaklyIncrementable</span></a> W, <a href="../concepts/Semiregular.html"><span class="kw2704">Semiregular</span></a> Bound <span class="sy1">=</span> unreachable_sentinel_t<span class="sy1">&gt;</span><br>
<p>    requires _WeaklyEqualityComparableWith<span class="sy1">&lt;</span>W, Bound<span class="sy1">&gt;</span><br>
</p>
<span class="kw1">class</span> iota_view <span class="sy4">:</span> <span class="kw1">public</span> view_interface<span class="sy1">&lt;</span>iota_view<span class="sy1">&lt;</span>W, Bound<span class="sy1">&gt;&gt;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-cxx20">(since C++20)</span> </td>
</tr>

<tr class="t-dcl t-since-cxx20">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">namespace</span> view <span class="br0">{</span><br>
<p>    <span class="kw1">inline</span> <span class="kw4">constexpr</span> <span class="coMULTI">/*unspecified*/</span> iota <span class="sy1">=</span> <span class="coMULTI">/*unspecified*/</span><span class="sy4">;</span><br>
</p>
<span class="br0">}</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-cxx20">(since C++20)</span> </td>
</tr>

<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<div class="t-li1"><span class="t-li">1)</span> A range factory that generates a sequence of elements by repeatedly incrementing an initial value. Can be both bounded and unbounded (infinite)</div>
<div class="t-li1"><span class="t-li">2)</span> <span class="t-c"><span class="mw-geshi cpp source-cpp">view<span class="sy4">::</span><span class="me2">iota</span><span class="br0">(</span>E<span class="br0">)</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">view<span class="sy4">::</span><span class="me2">iota</span><span class="br0">(</span>E, F<span class="br0">)</span></span></span> are <i>expression-equivalent</i> to (has the same effect as) <span class="t-c"><span class="mw-geshi cpp source-cpp">iota_view<span class="br0">{</span>E<span class="br0">}</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp">iota_view<span class="br0">{</span>E, F<span class="br0">}</span></span></span> respectively for any suitable subexpressions <code>E</code> and <code>F</code></div>
<h3><span class="mw-headline" id="Data_members">Data members</span></h3>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::base"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::</span>base_ </span></h2>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp">W value_ <span class="sy1">=</span> W<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span> <span class="coMULTI">/* exposition-only */</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>the current value
</p>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::pred"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::</span>pred_ </span></h2>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp">Bound bound_ <span class="sy1">=</span> Bound<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span> <span class="coMULTI">/* exposition-only */</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>the bound (defaults to <span class="t-lc">std::unreachable_sentinel_t</span>)
</p>
</div>
<h3><span class="mw-headline" id="Member_functions">Member functions</span></h3>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::iota_view"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::</span>iota_view </span></h2>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp">iota_view<span class="br0">(</span><span class="br0">)</span> <span class="sy1">=</span> <span class="kw1">default</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> <span class="kw1">explicit</span> iota_view<span class="br0">(</span>W value<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> iota_view<span class="br0">(</span><a href="../types/type_identity.html"><span class="kw2788">std::<span class="me2">type_identity_t</span></span></a><span class="sy1">&lt;</span>W<span class="sy1">&gt;</span> value,<br>
                    <a href="../types/type_identity.html"><span class="kw2788">std::<span class="me2">type_identity_t</span></span></a><span class="sy1">&lt;</span>Bound<span class="sy1">&gt;</span> bound<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<div class="t-li1"><span class="t-li">1)</span> Default-initializes <code>value_</code> and <code>bound_</code></div>
<div class="t-li1"><span class="t-li">2)</span> Initializes <code>value_</code> with <span class="t-c"><span class="mw-geshi cpp source-cpp">value</span></span> and expects that <code>Bound</code> is either <code>unreachable_­sentinel_­t</code> (the default) or <span class="t-c"><span class="mw-geshi cpp source-cpp">Bound<span class="br0">(</span><span class="br0">)</span></span></span> is reachable from value. This constructor is used to create unbounded iota views, e.g. <span class="t-c"><span class="mw-geshi cpp source-cpp">iota<span class="br0">(</span><span class="nu0">0</span><span class="br0">)</span></span></span> yields numbers 0,1,2..., infinitely.</div>
<div class="t-li1"><span class="t-li">3)</span> Initializes <code>value_</code> with <span class="t-c"><span class="mw-geshi cpp source-cpp">value</span></span> and <code>bound_</code> with <code>bound</code>. This constructor is used to create bounded iota views, e.g. <span class="t-c"><span class="mw-geshi cpp source-cpp">iota<span class="br0">(</span><span class="nu0">10</span>, <span class="nu0">20</span><span class="br0">)</span></span></span> yields numbers from 10 to 19.</div>
<h3> <span class="mw-headline" id="Parameters">Parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  value
</td>
<td> -
</td>
<td>  the starting value
</td></tr>
<tr class="t-par">
<td>  bound
</td>
<td> -
</td>
<td>  the bound
</td></tr></table>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::begin"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::</span>begin</span></h2>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> iterator begin<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Returns the iterator initialized with <span class="t-c"><span class="mw-geshi cpp source-cpp">value_</span></span>
</p>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::end"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::</span>end</span></h2>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> sentinel end<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> iterator end<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span> requires <a href="../concepts/Same.html"><span class="kw2680">Same</span></a><span class="sy1">&lt;</span>W, Bound<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Returns the iterator initialized with <span class="t-c"><span class="mw-geshi cpp source-cpp">bound_</span></span> if this view is bounded, or the sentinel initialized with <span class="t-c"><span class="mw-geshi cpp source-cpp">bound_</span></span> if this view is unbounded.
</p>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::size"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::</span>size</span></h2>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> <span class="kw4">auto</span> size<span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span><br>
<p>  requires <span class="br0">(</span><a href="../concepts/Same.html"><span class="kw2680">Same</span></a><span class="sy1">&lt;</span>W, Bound<span class="sy1">&gt;</span> <span class="sy3">&amp;&amp;</span> _Advanceable<span class="sy1">&lt;</span>W<span class="sy1">&gt;</span><span class="br0">)</span> <span class="sy3">||</span><br>
           <span class="br0">(</span><a href="../concepts/Integral.html"><span class="kw2685">Integral</span></a><span class="sy1">&lt;</span>W<span class="sy1">&gt;</span> <span class="sy3">&amp;&amp;</span> <a href="../concepts/Integral.html"><span class="kw2685">Integral</span></a><span class="sy1">&lt;</span>Bound<span class="sy1">&gt;</span><span class="br0">)</span> <span class="sy3">||</span><br>
             <a href="../iterator/SizedSentinel.html"><span class="kw2718">SizedSentinel</span></a><span class="sy1">&lt;</span>Bound, W<span class="sy1">&gt;</span><br>
</p>
  <span class="br0">{</span> <span class="kw1">return</span> bound_ <span class="sy2">-</span> value_<span class="sy4">;</span> <span class="br0">}</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Returns the size of the view if the view is bounded.
</p>
</div>
<h3><span class="mw-headline" id="Deduction_guides">Deduction guides</span></h3>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> W, <span class="kw1">class</span> Bound<span class="sy1">&gt;</span><br>
<p>    requires <span class="br0">(</span><span class="sy3">!</span><a href="../concepts/Integral.html"><span class="kw2685">Integral</span></a><span class="sy1">&lt;</span>W<span class="sy1">&gt;</span> <span class="sy3">||</span> <span class="sy3">!</span><a href="../concepts/Integral.html"><span class="kw2685">Integral</span></a><span class="sy1">&lt;</span>Bound<span class="sy1">&gt;</span> <span class="sy3">||</span> is_signed_v<span class="sy1">&lt;</span>W<span class="sy1">&gt;</span> <span class="sy1">==</span> is_signed_v<span class="sy1">&lt;</span>Bound<span class="sy1">&gt;</span><span class="br0">)</span><br>
</p>
  iota_view<span class="br0">(</span>W, Bound<span class="br0">)</span> <span class="sy2">-</span><span class="sy1">&gt;</span> iota_view<span class="sy1">&lt;</span>W, Bound<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Note that the guide protects itself against signed/unsigned mismatch bugs, like <span class="t-c"><span class="mw-geshi cpp source-cpp">view<span class="sy4">::</span><span class="me2">iota</span><span class="br0">(</span><span class="nu0">0</span>, v.<span class="me1">size</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span></span></span>, where 0 is a (signed) int and v.size() is an (unsigned) std::size_t.
</p>
<h3><span class="mw-headline" id="Nested_classes">Nested classes</span></h3>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::iterator"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::</span>iterator</span></h2>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> W, <span class="kw1">class</span> Bound<span class="sy1">&gt;</span><br>
<span class="kw1">struct</span> iota_view<span class="sy1">&lt;</span>W, Bound<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">iterator</span> <span class="coMULTI">/* exposition-only */</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>The return type of <code>iota_view::begin</code>.
</p><p>This is a <a href="https://en.cppreference.com/mwiki/index.php?title=cpp/iterator/RandomAccessIterator&amp;action=edit&amp;redlink=1" class="new" title="cpp/iterator/RandomAccessIterator (page does not exist)"><code>RandomAccessIterator</code></a> if <span class="t-c"><span class="mw-geshi cpp source-cpp">W</span></span> models <span class="t-spar">_Advanceable</span>, a <a href="https://en.cppreference.com/mwiki/index.php?title=cpp/iterator/BidirectionalIterator&amp;action=edit&amp;redlink=1" class="new" title="cpp/iterator/BidirectionalIterator (page does not exist)"><code>BidirectionalIterator</code></a> if <span class="t-c"><span class="mw-geshi cpp source-cpp">W</span></span> models <span class="t-spar">_Decrementable</span>, a <a href="https://en.cppreference.com/mwiki/index.php?title=cpp/iterator/ForwardIterator&amp;action=edit&amp;redlink=1" class="new" title="cpp/iterator/ForwardIterator (page does not exist)"><code>ForwardIterator</code></a> if <span class="t-c"><span class="mw-geshi cpp source-cpp">W</span></span> models <a href="https://en.cppreference.com/mwiki/index.php?title=cpp/iterator/Incrementable&amp;action=edit&amp;redlink=1" class="new" title="cpp/iterator/Incrementable (page does not exist)"><code>Incrementable</code></a>, and <a href="https://en.cppreference.com/mwiki/index.php?title=cpp/iterator/InputIterator&amp;action=edit&amp;redlink=1" class="new" title="cpp/iterator/InputIterator (page does not exist)"><code>InputIterator</code></a> otherwise.
</p>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::iterator::iterator"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::iterator::</span>iterator</span></h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> <span class="kw1">explicit</span> iterator<span class="br0">(</span>W value<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Initializes exposition-only data member <span class="t-c"><span class="mw-geshi cpp source-cpp">value_</span></span> with <span class="t-c"><span class="mw-geshi cpp source-cpp">value</span></span>. This value will be returned by operator* and incremented by operator++
</p>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::iterator::operator.2A"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::iterator::</span>operator*</span></h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> W operator<span class="sy2">*</span><span class="br0">(</span><span class="br0">)</span> <span class="kw4">const</span> <span class="kw1">noexcept</span><span class="br0">(</span>is_nothrow_copy_constructible_v<span class="sy1">&lt;</span>W<span class="sy1">&gt;</span><span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>returns the current value, by value (in other words, this is a read-only view)
</p>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::iterator::operator.2B.2B"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::iterator::</span>operator++</span></h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> iterator<span class="sy3">&amp;</span> operator<span class="sy2">++</span><span class="br0">(</span><span class="br0">)</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Equivalent to
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="sy2">++</span>value_<span class="sy4">;</span>
<span class="kw1">return</span> <span class="sy2">*</span>this<span class="sy4">;</span></pre></div></div>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::iterator::operator--"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::iterator::</span>operator--</span></h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> iterator<span class="sy3">&amp;</span> operator<span class="sy2">--</span><span class="br0">(</span><span class="br0">)</span> requires _Decrementable<span class="sy1">&lt;</span>W<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Equivalent to
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="sy2">--</span>value_<span class="sy4">;</span>
<span class="kw1">return</span> <span class="sy2">*</span>this<span class="sy4">;</span></pre></div></div>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::iterator::operator.5B.5D"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::iterator::</span>operator[]</span></h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">constexpr</span> W operator<span class="br0">[</span><span class="br0">]</span><span class="br0">(</span>difference_type n<span class="br0">)</span> <span class="kw4">const</span> requires _Advanceable<span class="sy1">&lt;</span>W<span class="sy1">&gt;</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Equivalent to
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="kw1">return</span> value_­ <span class="sy2">+</span> n<span class="sy4">;</span></pre></div></div>
</div>
<p>Other members as expected of an iterator.
</p>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::sentinel"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::</span>sentinel</span></h2>
<table class="t-dcl-begin"><tbody>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> W, <span class="kw1">class</span> Bound<span class="sy1">&gt;</span><br>
<span class="kw1">struct</span> iota_view<span class="sy1">&lt;</span>W, Bound<span class="sy1">&gt;</span><span class="sy4">::</span><span class="me2">sentinel</span> <span class="coMULTI">/* exposition-only */</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>The return type of <code>iota_view::end</code>.
</p>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::sentinel::bound"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::sentinel::</span>bound_</span></h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp">Bound bound_ <span class="sy1">=</span> Bound<span class="br0">(</span><span class="br0">)</span><span class="sy4">;;</span> <span class="coMULTI">/* exposition only */</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Exposition-only data member holding the sentinel (typically either a number, for a bounded iota view, or an instance of <span class="t-lc">std::unreachable_sentinel_t</span> for an unbounded iota view.
</p>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::sentinel::sentinel"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::sentinel::</span>sentinel</span></h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp">entinel<span class="br0">(</span><span class="br0">)</span> <span class="sy1">=</span> <span class="kw1">default</span><span class="sy4">;</span><br>
<span class="kw4">constexpr</span> <span class="kw1">explicit</span> sentinel<span class="br0">(</span>Bound bound<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Initializes exposition-only data member <span class="t-c"><span class="mw-geshi cpp source-cpp">bound_</span></span> with <span class="t-c"><span class="mw-geshi cpp source-cpp">bound</span></span>.
</p>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::sentinel::operator.3D.3D"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::sentinel::</span>operator==</span></h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">friend</span> <span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">==</span><span class="br0">(</span><span class="kw4">const</span> iterator<span class="sy3">&amp;</span> x, <span class="kw4">const</span> sentinel<span class="sy3">&amp;</span> y<span class="br0">)</span><span class="sy4">;</span><br>
<span class="kw1">friend</span> <span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy1">==</span><span class="br0">(</span><span class="kw4">const</span> sentinel<span class="sy3">&amp;</span> x, <span class="kw4">const</span> iterator<span class="sy3">&amp;</span> y<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Equivalent to: <span class="t-c"><span class="mw-geshi cpp source-cpp">x.<span class="me1">value_</span>­ <span class="sy1">==</span> y.<span class="me1">bound_</span>­<span class="sy4">;</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">return</span> y <span class="sy1">==</span> x<span class="sy4">;</span></span></span> respectively.
</p>
</div>
<div class="t-member">
<h2> <span class="mw-headline" id="std::ranges::iota_view::sentinel::operator.21.3D"> <span style="font-size:0.7em; line-height:130%">std::ranges::iota_view::sentinel::</span>operator!=</span></h2>
<table class="t-dcl-begin"><tbody>

<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">friend</span> <span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy3">!</span><span class="sy1">=</span><span class="br0">(</span><span class="kw4">const</span> iterator<span class="sy3">&amp;</span> x, <span class="kw4">const</span> sentinel<span class="sy3">&amp;</span> y<span class="br0">)</span><span class="sy4">;</span><br>
<span class="kw1">friend</span> <span class="kw4">constexpr</span> <span class="kw4">bool</span> operator<span class="sy3">!</span><span class="sy1">=</span><span class="br0">(</span><span class="kw4">const</span> sentinel<span class="sy3">&amp;</span> x, <span class="kw4">const</span> iterator<span class="sy3">&amp;</span> y<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Equivalent to <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">return</span> <span class="sy3">!</span><span class="br0">(</span>x <span class="sy1">==</span> y<span class="br0">)</span><span class="sy4">;</span></span></span> and <span class="t-c"><span class="mw-geshi cpp source-cpp"><span class="kw1">return</span> <span class="sy3">!</span><span class="br0">(</span>y <span class="sy1">==</span> x<span class="br0">)</span><span class="sy4">;</span></span></span> respectively
</p>
</div>
</div>
<h3><span class="mw-headline" id="Example"> Example </span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;ranges&gt;</span>
<span class="co2">#include &lt;vector&gt;</span>
<span class="co2">#include &lt;iostream&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
  <span class="kw1">for</span> <span class="br0">(</span><span class="kw4">int</span> i <span class="sy4">:</span> std<span class="sy4">::</span><span class="me2">view</span><span class="sy4">::</span><span class="me2">iota</span><span class="br0">{</span><span class="nu0">1</span>, <span class="nu0">10</span><span class="br0">}</span><span class="br0">)</span>
    <a href="../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> i <span class="sy1">&lt;&lt;</span> <span class="st0">' '</span><span class="sy4">;</span>
 
  <a href="../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
 
  <span class="kw1">for</span> <span class="br0">(</span><span class="kw4">int</span> i <span class="sy4">:</span> std<span class="sy4">::</span><span class="me2">view</span><span class="sy4">::</span><span class="me2">iota</span><span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span> <span class="sy3">|</span> std<span class="sy4">::</span><span class="me2">view</span><span class="sy4">::</span><span class="me2">take</span><span class="br0">(</span><span class="nu0">9</span><span class="br0">)</span><span class="br0">)</span>
    <a href="../io/cout.html"><span class="kw1755">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> i <span class="sy1">&lt;&lt;</span> <span class="st0">' '</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">1 2 3 4 5 6 7 8 9
1 2 3 4 5 6 7 8 9</pre></div></div> 
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 7320/1000000
Preprocessor generated node count: 9914/1000000
Post‐expand include size: 130975/2097152 bytes
Template argument size: 35645/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:18444-0!*!0!!en!*!* and timestamp 20190523184537 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/iota_view&amp;oldid=110775">https://en.cppreference.com/mwiki/index.php?title=cpp/ranges/iota_view&amp;oldid=110775</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 4.382 secs. -->
	</body>
<!-- Cached 20190523184537 -->
</html>